Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Magnon	-	1035	-	2	-	0.581838046485
	2.	Cochepaille	-	850	-	2	-	0.594373662867
	3.	Jondrette	-	782	-	2	-	0.611616552462
	4.	Gavroche	-	720	-	1	-	0.600820057627
	5.	LtGillenormand	-	638	-	2	-	0.601122877633
	6.	Thenardier	-	629	-	2	-	0.618988122207
	7.	Fantine	-	544	-	2	-	0.630551856975
	8.	Javert	-	442	-	2	-	0.630046897758
	9.	Zephine	-	399	-	8	-	0.54789447238
	10.	Perpetue	-	330	-	2	-	0.563638399013
	11.	Babet	-	276	-	1	-	0.559728768346
	12.	Cosette	-	264	-	1	-	0.511657293584
	13.	BaronessT	-	198	-	2	-	0.526409536814
	14.	Labarre	-	156	-	17	-	0.633569155913
	15.	MmeBurgon	-	48	-	3	-	0.621145124717
	16.	Boulatruelle	-	50	-	1	-	0.589917695473
	17.	Champtercier	-	9	-	1	-	0.612912087912
	18.	Count	-	9	-	1	-	0.637904761905
	19.	CountessDeLo	-	9	-	1	-	0.665277777778
	20.	Cravatte	-	9	-	1	-	0.695652173913
	21.	Eponine	-	8	-	1	-	0.736363636364
	22.	Geborand	-	8	-	1	-	0.774603174603
	23.	MmeMagloire	-	9	-	1	-	0.821666666667
	24.	MmeThenardier	-	16	-	6	-	0.845238095238
	25.	Myriel	-	8	-	4	-	0.95
	26.	Bahorel	-	8	-	1	-	0.940476190476
	27.	Bossuet	-	8	-	1	-	0.928571428571
	28.	Brujon	-	6	-	8	-	0.0

Clusters:

	MmePontmercy
	MlleGillenormand
	Gribier
	Marius
	MlleVaubois
	Gillenormand
	MotherInnocent
	Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Tholomyes
	Bamatabois
	Grantaire
	Montparnasse
	MmeDeR
	Marguerite
	Brevet, Champmathieu, Chenildieu, Fauchelevent, Judge, Woman1
	Isabeau
	Scaufflaire
	Valjean
	Woman2
	Simplice
	OldMan
	Anzelma
	Child1, Toussaint
	Child2, Claquesous, Gueulemer, MotherPlutarch
	Pontmercy
	MlleBaptistine, MmeHucheloup, Napoleon
	Combeferre, Courfeyrac, Enjolras, Feuilly, Joly, Mabeuf, Prouvaire

DB Index:				0.567373680241
Average Silhouette Coefficient:	0.811688311688
