Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Jondrette <-> MmeBurgon	-	9420	-	2	-	0.58889370107
	2.	Gervais <-> LtGillenormand	-	8742	-	0	-	0.590938858527
	3.	Gervais <-> Thenardier	-	8532	-	0	-	0.595349632938
	4.	Cosette <-> Javert	-	6424	-	0	-	0.595792521204
	5.	Javert <-> Labarre	-	6375	-	0	-	0.578085705145
	6.	Labarre <-> Woman2	-	8456	-	3	-	0.602277297866
	7.	Labarre <-> Magnon	-	5247	-	0	-	0.600855266511
	8.	Cochepaille <-> MmeThenardier	-	6660	-	0	-	0.596812769883
	9.	Cochepaille <-> LtGillenormand	-	6750	-	0	-	0.597425514981
	10.	Magnon <-> MlleGillenormand	-	7200	-	2	-	0.617351958266
	11.	Gavroche <-> Labarre	-	5661	-	0	-	0.617540005137
	12.	Labarre <-> MmeHucheloup	-	4940	-	0	-	0.607531684604
	13.	Labarre <-> MlleBaptistine	-	6804	-	0	-	0.607640800553
	14.	Labarre <-> Napoleon	-	7685	-	70	-	0.0

Clusters:

	Gribier, Jondrette
	Javert, MotherInnocent, Woman2
	Cochepaille, MlleGillenormand
	Champtercier, Count, CountessDeLo, Cravatte, Geborand, MlleBaptistine, MmeHucheloup, MmeMagloire, Myriel, Napoleon
	Anzelma, Babet, Bahorel, Bamatabois, BaronessT, Blacheville, Bossuet, Boulatruelle, Brevet, Brujon, Champmathieu, Chenildieu, Child1, Child2, Claquesous, Combeferre, Cosette, Courfeyrac, Dahlia, Enjolras, Eponine, Fameuil, Fantine, Fauchelevent, Favourite, Feuilly, Gavroche, Gervais, Gillenormand, Grantaire, Gueulemer, Isabeau, Joly, Judge, Labarre, Listolier, LtGillenormand, Mabeuf, Magnon, Marguerite, Marius, MlleVaubois, MmeBurgon, MmeDeR, MmePontmercy, MmeThenardier, Montparnasse, MotherPlutarch, OldMan, Perpetue, Pontmercy, Prouvaire, Scaufflaire, Simplice, Thenardier, Tholomyes, Toussaint, Valjean, Woman1, Zephine

DB Index:				2.24586869811
Average Silhouette Coefficient:	0.117504182447
