Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Magnon	-	1035	-	2	-	0.581838046485
	2.	Cochepaille	-	850	-	2	-	0.594373662867
	3.	Jondrette	-	782	-	2	-	0.611616552462
	4.	Gavroche	-	720	-	1	-	0.600820057627
	5.	LtGillenormand	-	638	-	2	-	0.601122877633
	6.	Thenardier	-	629	-	2	-	0.618988122207
	7.	Fantine	-	544	-	2	-	0.630551856975
	8.	Javert	-	442	-	2	-	0.630046897758
	9.	Zephine	-	399	-	8	-	0.54789447238
	10.	Perpetue	-	330	-	2	-	0.563638399013
	11.	Babet	-	276	-	1	-	0.559728768346
	12.	Cosette	-	264	-	1	-	0.511657293584
	13.	BaronessT	-	198	-	2	-	0.526409536814
	14.	Labarre	-	156	-	38	-	0.202777777778
	15.	Champtercier	-	6	-	1	-	0.22619047619
	16.	Count	-	6	-	1	-	0.255952380952
	17.	CountessDeLo	-	6	-	1	-	0.295238095238
	18.	Cravatte	-	6	-	7	-	0.0

Clusters:

	MmePontmercy
	MlleGillenormand
	Gribier
	Marius
	MlleVaubois
	Gillenormand
	MotherInnocent
	Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Tholomyes
	Bamatabois
	Grantaire
	Montparnasse
	Brevet, Champmathieu, Chenildieu, Fauchelevent, Judge, Woman1
	Bahorel, Bossuet, Boulatruelle, Brujon, Child1, Child2, Claquesous, Combeferre, Courfeyrac, Enjolras, Eponine, Feuilly, Gueulemer, Joly, Mabeuf, MmeBurgon, MmeThenardier, MotherPlutarch, Pontmercy, Prouvaire, Toussaint
	MmeDeR
	Marguerite
	Isabeau
	Scaufflaire
	Valjean
	Simplice
	Woman2
	OldMan
	Anzelma
	Geborand, MlleBaptistine, MmeHucheloup, MmeMagloire, Myriel, Napoleon

DB Index:				1.13969784799
Average Silhouette Coefficient:	0.656705539359
