Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Magnon	-	1035	-	2	-	0.581838046485
	2.	Cochepaille	-	850	-	2	-	0.594373662867
	3.	Jondrette	-	782	-	2	-	0.611616552462
	4.	Gavroche	-	720	-	1	-	0.600820057627
	5.	LtGillenormand	-	638	-	2	-	0.601122877633
	6.	Thenardier	-	629	-	2	-	0.618988122207
	7.	Fantine	-	544	-	2	-	0.630551856975
	8.	Javert	-	442	-	2	-	0.630046897758
	9.	Zephine	-	399	-	8	-	0.54789447238
	10.	Perpetue	-	330	-	2	-	0.563638399013
	11.	Babet	-	276	-	1	-	0.559728768346
	12.	Cosette	-	264	-	1	-	0.511657293584
	13.	BaronessT	-	198	-	2	-	0.526409536814
	14.	Labarre	-	156	-	17	-	0.633569155913
	15.	MmeBurgon	-	48	-	3	-	0.621145124717
	16.	Boulatruelle	-	50	-	18	-	0.202777777778
	17.	Champtercier	-	6	-	1	-	0.22619047619
	18.	Count	-	6	-	1	-	0.255952380952
	19.	CountessDeLo	-	6	-	1	-	0.295238095238
	20.	Cravatte	-	6	-	1	-	0.35
	21.	Geborand	-	6	-	6	-	0.0

Clusters:

	MmePontmercy
	MlleGillenormand
	Gribier
	Marius
	MlleVaubois
	Gillenormand
	MotherInnocent
	Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Tholomyes
	Bamatabois
	Grantaire
	Montparnasse
	Brevet, Champmathieu, Chenildieu, Fauchelevent, Judge, Woman1
	MmeDeR
	Marguerite
	Woman2
	Simplice
	OldMan
	Scaufflaire
	Valjean
	Anzelma
	Isabeau
	Child1, Toussaint
	Child2, Claquesous, Eponine, Gueulemer, MmeThenardier, MotherPlutarch, Pontmercy
	Bahorel, Bossuet, Brujon, Combeferre, Courfeyrac, Enjolras, Feuilly, Joly, Mabeuf, Prouvaire
	MlleBaptistine, MmeHucheloup, MmeMagloire, Myriel, Napoleon

DB Index:				0.950506998275
Average Silhouette Coefficient:	0.731240981241
