Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Magnon	-	1035	-	2	-	0.581838046485
	2.	Cochepaille	-	850	-	2	-	0.594373662867
	3.	Jondrette	-	782	-	2	-	0.611616552462
	4.	Gavroche	-	720	-	1	-	0.600820057627
	5.	LtGillenormand	-	638	-	2	-	0.601122877633
	6.	Thenardier	-	629	-	2	-	0.618988122207
	7.	Fantine	-	544	-	2	-	0.630551856975
	8.	Javert	-	442	-	2	-	0.630046897758
	9.	Zephine	-	399	-	8	-	0.54789447238
	10.	Perpetue	-	330	-	2	-	0.563638399013
	11.	Babet	-	276	-	1	-	0.559728768346
	12.	Cosette	-	264	-	1	-	0.511657293584
	13.	BaronessT	-	198	-	2	-	0.526409536814
	14.	Labarre	-	156	-	48	-	0.0

Clusters:

	MmePontmercy
	MlleGillenormand
	Gribier
	Marius
	MlleVaubois
	Gillenormand
	MotherInnocent
	Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Tholomyes
	Bamatabois
	Grantaire
	Montparnasse
	Bahorel, Bossuet, Boulatruelle, Brujon, Child1, Child2, Claquesous, Combeferre, Courfeyrac, Enjolras, Eponine, Feuilly, Gueulemer, Joly, Mabeuf, MmeBurgon, MmeThenardier, MotherPlutarch, Pontmercy, Prouvaire, Toussaint
	Brevet, Champmathieu, Chenildieu, Fauchelevent, Judge, Woman1
	MmeDeR
	Marguerite
	Isabeau
	Scaufflaire
	Valjean
	Woman2
	Simplice
	OldMan
	Champtercier, Count, CountessDeLo, Cravatte, Geborand, MlleBaptistine, MmeHucheloup, MmeMagloire, Myriel, Napoleon
	Anzelma

DB Index:				1.13218714268
Average Silhouette Coefficient:	0.620534303187
