Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	The Official Handbook Vast Right Wing Conspiracy	-	8568	-	1	-	0.492776184029
	2.	Why America Slept	-	7744	-	1	-	0.501626908175
	3.	Meant To Be	-	7426	-	1	-	0.509930038538
	4.	Allies	-	6804	-	1	-	0.51278198761
	5.	Persecution	-	6205	-	1	-	0.5149709782
	6.	All the Shah's Men	-	6256	-	1	-	0.518161998919
	7.	The Bushes	-	6240	-	1	-	0.521285628632
	8.	The Perfect Wife	-	5859	-	1	-	0.523728732182
	9.	Spin Sisters	-	6745	-	1	-	0.527388082749
	10.	Surprise, Security, the American Experience	-	5680	-	1	-	0.531269393529
	11.	Bushwhacked	-	4928	-	1	-	0.536024450179
	12.	Colossus	-	4736	-	1	-	0.539209614511
	13.	Freethinkers	-	3900	-	1	-	0.543994165976
	14.	The Man Who Warned America	-	3735	-	1	-	0.556953839904
	15.	Plan of Attack	-	3339	-	1	-	0.559146980927
	16.	Rogue Nation	-	3339	-	1	-	0.563109379516
	17.	Let Freedom Ring	-	3000	-	1	-	0.570125821244
	18.	The Great Unraveling	-	2728	-	1	-	0.563267420078
	19.	Arrogance	-	2496	-	1	-	0.56159444988
	20.	The Right Man	-	3038	-	1	-	0.563296696164
	21.	Fighting Back	-	2618	-	1	-	0.573940338152
	22.	A National Party No More	-	2277	-	1	-	0.580486347389
	23.	Betrayal	-	2419	-	1	-	0.577170345788
	24.	The Price of Loyalty	-	2378	-	1	-	0.583772576873
	25.	Dangerous Dimplomacy	-	2479	-	1	-	0.599858895512
	26.	Stupid White Men	-	2160	-	1	-	0.617463553568
	27.	Dude, Where's My Country?	-	1692	-	1	-	0.626782347362
	28.	Slander	-	1482	-	1	-	0.633012603219
	29.	Lies and the Lying Liars Who Tell Them	-	1403	-	1	-	0.640530689188
	30.	Disarming Iraq	-	1189	-	1	-	0.648394313404
	31.	The Choice	-	1176	-	1	-	0.65907868849
	32.	The Bubble of American Supremacy	-	1140	-	1	-	0.669682343353
	33.	The O'Reilly Factor	-	1110	-	1	-	0.680860447769
	34.	Those Who Trespass	-	1050	-	1	-	0.669562402573
	35.	Bias	-	1330	-	2	-	0.684160065143
	36.	Weapons of Mass Deception	-	858	-	1	-	0.695466047363
	37.	Tales from the Left Coast	-	810	-	1	-	0.695705898823
	38.	Charlie Wilson's War	-	731	-	1	-	0.690614092285
	39.	Dereliction of Duty	-	728	-	1	-	0.700276859892
	40.	Hillary's Scheme	-	544	-	1	-	0.686132574023
	41.	Bush Country	-	532	-	1	-	0.677400333353
	42.	The New Pearl Harbor	-	480	-	1	-	0.67595281063
	43.	Off with Their Heads	-	459	-	2	-	0.690861360861
	44.	Had Enough?	-	442	-	1	-	0.653772216484
	45.	It's Still the Economy, Stupid!	-	552	-	2	-	0.677733961944
	46.	Power Plays	-	357	-	1	-	0.690583622726
	47.	Fanatics and Fools	-	264	-	2	-	0.715667460112
	48.	Rumsfeld's War	-	208	-	2	-	0.718290256752
	49.	Hegemony or Survival	-	220	-	1	-	0.71186634716
	50.	The Future of Freedom	-	180	-	2	-	0.749085381738
	51.	Deliver Us from Evil	-	128	-	1	-	0.745849867725
	52.	Big Lies	-	110	-	1	-	0.734364925854
	53.	Endgame	-	100	-	1	-	0.737580776711
	54.	American Dynasty	-	96	-	2	-	0.730819559229
	55.	The Savage Nation	-	49	-	2	-	0.773015873016
	56.	The French Betrayal of America	-	30	-	1	-	0.726403406891
	57.	Legacy	-	25	-	4	-	0.77114972115
	58.	Worse Than Watergate	-	15	-	1	-	0.76655643739
	59.	Perfectly Legal	-	11	-	1	-	0.790272108844
	60.	Ten Minutes from Normal	-	10	-	1	-	0.814565826331
	61.	The Real America	-	11	-	1	-	0.840981240981
	62.	Bushwomen	-	10	-	1	-	0.841666666667
	63.	Against All Enemies	-	18	-	1	-	0.752688172043
	64.	The Exception to the Rulers	-	7	-	1	-	0.784444444444
	65.	1000 Years for Revenge	-	4	-	1	-	0.8
	66.	Bush at War	-	3	-	1	-	0.804761904762
	67.	Living History	-	3	-	1	-	0.822222222222
	68.	Give Me a Break	-	2	-	1	-	0.776923076923
	69.	The Enemy Within	-	3	-	1	-	0.813333333333
	70.	House of Bush, House of Saud	-	2	-	1	-	0.763888888889
	71.	The Death of Right and Wrong	-	3	-	1	-	0.826086956522
	72.	MoveOn's 50 Ways to Love Your Country	-	1	-	2	-	0.904761904762
	73.	We're Right They're Wrong	-	1	-	2	-	1.0
	74.	Ghost Wars	-	1	-	1	-	0.888888888889
	75.	The Third Terrorist	-	1	-	2	-	1.0
	76.	The Lies of George W. Bush	-	1	-	1	-	0.866666666667
	77.	The Politics of Truth	-	1	-	2	-	1.0
	78.	Bush vs. the Beltway	-	1	-	1	-	1.0
	79.	Empire	-	1	-	1	-	0.818181818182
	80.	Losing Bin Laden	-	1	-	2	-	1.0
	81.	Downsize This!	-	1	-	1	-	1.0
	82.	Rise of the Vulcans	-	1	-	1	-	0.714285714286
	83.	Rush Limbaugh Is a Big Fat Idiot	-	1	-	2	-	1.0
	84.	America Unbound	-	1	-	1	-	1.0
	85.	Soft Power	-	1	-	1	-	1.0
	86.	The Culture of Fear	-	1	-	1	-	0.0
	87.	The Faith of George W Bush	-	1	-	2	-	0.0

Clusters:

	Useful Idiots
	We Will Prevail
	Shrub
	Thieves in High Places
	Breakdown
	Buck Up Suck Up
	The Clinton Wars
	Hating America
	Why Courage Matters
	Shut Up and Sing
	Hollywood Interrupted
	The Buying of the President 2004
	What Liberal Media?
	Who's Looking Out for You?
	The Sorrows of Empire
	Sleeping With the Devil
	The Best Democracy Money Can Buy
	Things Worth Fighting For

DB Index:				inf
Average Silhouette Coefficient:	1.0
