Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Why America Slept	-	4872	-	1	-	0.496241937331
	2.	Hillary's Scheme	-	3780	-	1	-	0.498943435359
	3.	Meant To Be	-	3496	-	1	-	0.507232620476
	4.	The Perfect Wife	-	3038	-	1	-	0.508874277694
	5.	Persecution	-	2856	-	1	-	0.508311835321
	6.	Let Freedom Ring	-	2856	-	1	-	0.513920378089
	7.	Stupid White Men	-	2697	-	1	-	0.527114676632
	8.	Colossus	-	2652	-	1	-	0.529826875339
	9.	The Man Who Warned America	-	2548	-	1	-	0.538218950623
	10.	Losing Bin Laden	-	2552	-	1	-	0.558589067052
	11.	The Sorrows of Empire	-	2340	-	1	-	0.57613574982
	12.	We Will Prevail	-	2349	-	1	-	0.585670607997
	13.	The Enemy Within	-	2262	-	1	-	0.58991740613
	14.	Bushwhacked	-	2132	-	1	-	0.59507076534
	15.	Dude, Where's My Country?	-	2064	-	1	-	0.603320058472
	16.	Freethinkers	-	1947	-	1	-	0.605268823642
	17.	The Great Unraveling	-	1900	-	1	-	0.597530918436
	18.	Allies	-	1700	-	1	-	0.602667512572
	19.	The Official Handbook Vast Right Wing Conspiracy	-	1760	-	1	-	0.614383510706
	20.	Hegemony or Survival	-	1537	-	1	-	0.622673421704
	21.	Slander	-	1428	-	1	-	0.629138351042
	22.	The French Betrayal of America	-	1200	-	1	-	0.635096555854
	23.	The Bushes	-	1078	-	1	-	0.640790502654
	24.	The Right Man	-	1012	-	1	-	0.630313568271
	25.	A National Party No More	-	1152	-	81	-	0.0

Clusters:

	Against All Enemies, America Unbound, American Dynasty, Big Lies, Buck Up Suck Up, Bush at War, Bushwomen, Dangerous Dimplomacy, Disarming Iraq, Downsize This!, Fanatics and Fools, Had Enough?, It's Still the Economy, Stupid!, Lies and the Lying Liars Who Tell Them, Living History, MoveOn's 50 Ways to Love Your Country, Perfectly Legal, Plan of Attack, Rise of the Vulcans, Rogue Nation, Rush Limbaugh Is a Big Fat Idiot, Shrub, Soft Power, Spin Sisters, Surprise, Security, the American Experience, The Best Democracy Money Can Buy, The Bubble of American Supremacy, The Buying of the President 2004, The Choice, The Clinton Wars, The Culture of Fear, The Exception to the Rulers, The Faith of George W Bush, The Future of Freedom, The Lies of George W. Bush, The New Pearl Harbor, The Politics of Truth, The Price of Loyalty, Thieves in High Places, Things Worth Fighting For, We're Right They're Wrong, Weapons of Mass Deception, What Liberal Media?, Worse Than Watergate
	1000 Years for Revenge, All the Shah's Men, Betrayal, Bias, Breakdown, Bush Country, Bush vs. the Beltway, Charlie Wilson's War, Deliver Us from Evil, Dereliction of Duty, Empire, Endgame, Fighting Back, Ghost Wars, Give Me a Break, Hating America, Hollywood Interrupted, House of Bush, House of Saud, Legacy, Off with Their Heads, Power Plays, Rumsfeld's War, Shut Up and Sing, Sleeping With the Devil, Tales from the Left Coast, Ten Minutes from Normal, The Death of Right and Wrong, The O'Reilly Factor, The Real America, The Savage Nation, The Third Terrorist, Those Who Trespass, Useful Idiots, Who's Looking Out for You?, Why Courage Matters
	Arrogance

DB Index:				2.64642184557
Average Silhouette Coefficient:	0.426351550693
