Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	The Official Handbook Vast Right Wing Conspiracy	-	8568	-	1	-	0.492776184029
	2.	Why America Slept	-	7744	-	1	-	0.501626908175
	3.	Meant To Be	-	7426	-	1	-	0.509930038538
	4.	Allies	-	6804	-	1	-	0.51278198761
	5.	Persecution	-	6205	-	1	-	0.5149709782
	6.	All the Shah's Men	-	6256	-	1	-	0.518161998919
	7.	The Bushes	-	6240	-	1	-	0.521285628632
	8.	The Perfect Wife	-	5859	-	1	-	0.523728732182
	9.	Spin Sisters	-	6745	-	1	-	0.527388082749
	10.	Surprise, Security, the American Experience	-	5680	-	1	-	0.531269393529
	11.	Bushwhacked	-	4928	-	1	-	0.536024450179
	12.	Colossus	-	4736	-	1	-	0.539209614511
	13.	Freethinkers	-	3900	-	1	-	0.543994165976
	14.	The Man Who Warned America	-	3735	-	1	-	0.556953839904
	15.	Plan of Attack	-	3339	-	1	-	0.559146980927
	16.	Rogue Nation	-	3339	-	1	-	0.563109379516
	17.	Let Freedom Ring	-	3000	-	1	-	0.570125821244
	18.	The Great Unraveling	-	2728	-	1	-	0.563267420078
	19.	Arrogance	-	2496	-	1	-	0.56159444988
	20.	The Right Man	-	3038	-	1	-	0.563296696164
	21.	Fighting Back	-	2618	-	1	-	0.573940338152
	22.	A National Party No More	-	2277	-	1	-	0.580486347389
	23.	Betrayal	-	2419	-	1	-	0.577170345788
	24.	The Price of Loyalty	-	2378	-	1	-	0.583772576873
	25.	Dangerous Dimplomacy	-	2479	-	81	-	0.0

Clusters:

	Against All Enemies, America Unbound, American Dynasty, Big Lies, Buck Up Suck Up, Bush at War, Bushwomen, Disarming Iraq, Downsize This!, Dude, Where's My Country?, Fanatics and Fools, Had Enough?, Hegemony or Survival, It's Still the Economy, Stupid!, Lies and the Lying Liars Who Tell Them, Living History, MoveOn's 50 Ways to Love Your Country, Perfectly Legal, Rise of the Vulcans, Rush Limbaugh Is a Big Fat Idiot, Shrub, Soft Power, Stupid White Men, The Best Democracy Money Can Buy, The Bubble of American Supremacy, The Buying of the President 2004, The Choice, The Clinton Wars, The Culture of Fear, The Exception to the Rulers, The Faith of George W Bush, The Future of Freedom, The Lies of George W. Bush, The New Pearl Harbor, The Politics of Truth, The Sorrows of Empire, Thieves in High Places, Things Worth Fighting For, We're Right They're Wrong, Weapons of Mass Deception, What Liberal Media?, Worse Than Watergate
	1000 Years for Revenge, Bias, Breakdown, Bush Country, Bush vs. the Beltway, Charlie Wilson's War, Deliver Us from Evil, Dereliction of Duty, Empire, Endgame, Ghost Wars, Give Me a Break, Hating America, Hillary's Scheme, Hollywood Interrupted, House of Bush, House of Saud, Legacy, Losing Bin Laden, Off with Their Heads, Power Plays, Rumsfeld's War, Shut Up and Sing, Slander, Sleeping With the Devil, Tales from the Left Coast, Ten Minutes from Normal, The Death of Right and Wrong, The Enemy Within, The French Betrayal of America, The O'Reilly Factor, The Real America, The Savage Nation, The Third Terrorist, Those Who Trespass, Useful Idiots, We Will Prevail, Who's Looking Out for You?, Why Courage Matters

DB Index:				2.82477876106
Average Silhouette Coefficient:	0.595140688463
