Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Shrub <-> The Official Handbook Vast Right Wing Conspiracy	-	113701	-	0	-	0.493875997581
	2.	Meant To Be <-> Plan of Attack	-	108564	-	0	-	0.496778491912
	3.	Allies <-> Worse Than Watergate	-	104860	-	0	-	0.500663495797
	4.	The Sorrows of Empire <-> Why America Slept	-	100656	-	0	-	0.501607155312
	5.	Persecution <-> Why America Slept	-	93214	-	0	-	0.502550814827
	6.	Persecution <-> The Faith of George W Bush	-	98440	-	0	-	0.504448916725
	7.	Dangerous Dimplomacy <-> Losing Bin Laden	-	87168	-	0	-	0.504844241256
	8.	Losing Bin Laden <-> The Price of Loyalty	-	94775	-	0	-	0.506740757438
	9.	The Man Who Warned America <-> Why America Slept	-	90048	-	0	-	0.50677786319
	10.	Losing Bin Laden <-> Spin Sisters	-	91805	-	0	-	0.515031831444
	11.	The Bushes <-> The Faith of George W Bush	-	83978	-	0	-	0.521785078197
	12.	Dangerous Dimplomacy <-> Why America Slept	-	81446	-	0	-	0.522194747647
	13.	Bushwhacked <-> Why America Slept	-	83200	-	0	-	0.522339047791
	14.	The Faith of George W Bush <-> Why America Slept	-	84854	-	0	-	0.529150014602
	15.	Hillary's Scheme <-> Surprise, Security, the American Experience	-	81639	-	0	-	0.532959538411
	16.	The Faith of George W Bush <-> The Perfect Wife	-	74643	-	0	-	0.53438810984
	17.	The Perfect Wife <-> The Price of Loyalty	-	73491	-	0	-	0.535725291177
	18.	The Perfect Wife <-> Worse Than Watergate	-	74112	-	0	-	0.537357944238
	19.	Against All Enemies <-> The Perfect Wife	-	80360	-	0	-	0.540771673366
	20.	A National Party No More <-> Surprise, Security, the American Experience	-	71424	-	0	-	0.543628816224
	21.	A National Party No More <-> Things Worth Fighting For	-	77928	-	0	-	0.546656899252
	22.	Dangerous Dimplomacy <-> The Great Unraveling	-	64902	-	0	-	0.547240243701
	23.	Dangerous Dimplomacy <-> The Faith of George W Bush	-	61944	-	0	-	0.547541030682
	24.	Plan of Attack <-> The Faith of George W Bush	-	64395	-	0	-	0.551327878755
	25.	Rogue Nation <-> The Sorrows of Empire	-	65688	-	0	-	0.55656074113
	26.	Colossus <-> The Culture of Fear	-	59680	-	0	-	0.558155601297
	27.	The Choice <-> The Great Unraveling	-	56189	-	0	-	0.558340587572
	28.	The Choice <-> The Culture of Fear	-	64452	-	0	-	0.559882935505
	29.	America Unbound <-> Bushwhacked	-	56518	-	0	-	0.560608559088
	30.	Bushwhacked <-> The Faith of George W Bush	-	62800	-	0	-	0.568771824394
	31.	Bush Country <-> The Man Who Warned America	-	49096	-	0	-	0.569293598916
	32.	All the Shah's Men <-> Dereliction of Duty	-	48339	-	0	-	0.569451610839
	33.	All the Shah's Men <-> Off with Their Heads	-	53865	-	0	-	0.576355817743
	34.	Hillary's Scheme <-> The Man Who Warned America	-	49400	-	0	-	0.576937828325
	35.	Legacy <-> The Man Who Warned America	-	47656	-	0	-	0.574259330839
	36.	Hating America <-> The Man Who Warned America	-	54510	-	0	-	0.577252528118
	37.	Shut Up and Sing <-> The Man Who Warned America	-	52402	-	0	-	0.585506496372
	38.	1000 Years for Revenge <-> Charlie Wilson's War	-	37356	-	0	-	0.586112915487
	39.	Charlie Wilson's War <-> Empire	-	45314	-	0	-	0.587411616786
	40.	Charlie Wilson's War <-> Sleeping With the Devil	-	52164	-	0	-	0.58910155592
	41.	The Enemy Within <-> The O'Reilly Factor	-	35156	-	0	-	0.590604201422
	42.	Off with Their Heads <-> We Will Prevail	-	34920	-	0	-	0.593230464049
	43.	Dereliction of Duty <-> Fighting Back	-	44892	-	0	-	0.593641295048
	44.	Charlie Wilson's War <-> Meant To Be	-	42334	-	0	-	0.59375941697
	45.	Bush Country <-> Meant To Be	-	42126	-	0	-	0.589398698324
	46.	Fighting Back <-> The Enemy Within	-	40067	-	0	-	0.594160603086
	47.	Hollywood Interrupted <-> Meant To Be	-	46172	-	0	-	0.598922507848
	48.	Fighting Back <-> We Will Prevail	-	48384	-	2	-	0.615406440039
	49.	Dude, Where's My Country? <-> Rush Limbaugh Is a Big Fat Idiot	-	29430	-	0	-	0.616809666052
	50.	Disarming Iraq <-> Downsize This!	-	30240	-	0	-	0.619157578446
	51.	Slander <-> The Savage Nation	-	26159	-	0	-	0.618440025349
	52.	The O'Reilly Factor <-> The Savage Nation	-	33189	-	0	-	0.618031460629
	53.	American Dynasty <-> It's Still the Economy, Stupid!	-	27307	-	0	-	0.617839232485
	54.	Disarming Iraq <-> Stupid White Men	-	39849	-	0	-	0.615804697441
	55.	Dude, Where's My Country? <-> Thieves in High Places	-	35672	-	0	-	0.615325016717
	56.	Disarming Iraq <-> Thieves in High Places	-	35700	-	0	-	0.615963311867
	57.	Fanatics and Fools <-> Thieves in High Places	-	38357	-	0	-	0.612485855034
	58.	Had Enough? <-> It's Still the Economy, Stupid!	-	38880	-	0	-	0.606475683975
	59.	Freethinkers <-> Shrub	-	44042	-	0	-	0.603979151382
	60.	Had Enough? <-> Shrub	-	43673	-	0	-	0.605273649764
	61.	Rise of the Vulcans <-> Stupid White Men	-	43070	-	0	-	0.609157144909
	62.	Had Enough? <-> Thieves in High Places	-	43188	-	0	-	0.611746141673
	63.	A National Party No More <-> Arrogance	-	23240	-	0	-	0.611903804938
	64.	A National Party No More <-> The Perfect Wife	-	30212	-	0	-	0.615524025063
	65.	The Right Man <-> The Savage Nation	-	22213	-	0	-	0.613808044172
	66.	Allies <-> The Right Man	-	27334	-	0	-	0.617429557502
	67.	Tales from the Left Coast <-> The Right Man	-	23490	-	0	-	0.617694164297
	68.	A National Party No More <-> The Right Man	-	24786	-	0	-	0.617629192365
	69.	Dereliction of Duty <-> The Right Man	-	27000	-	0	-	0.617852120234
	70.	Charlie Wilson's War <-> The Right Man	-	31512	-	0	-	0.619034435436
	71.	Ghost Wars <-> The Right Man	-	35568	-	4	-	0.608894412625
	72.	The Culture of Fear <-> The Great Unraveling	-	19512	-	0	-	0.609664013395
	73.	America Unbound <-> The Great Unraveling	-	27798	-	0	-	0.619091622823
	74.	Soft Power <-> The Future of Freedom	-	32786	-	3	-	0.618299347147
	75.	Legacy <-> Let Freedom Ring	-	18240	-	0	-	0.617312331238
	76.	Let Freedom Ring <-> Power Plays	-	21624	-	0	-	0.617212638583
	77.	Deliver Us from Evil <-> Let Freedom Ring	-	17808	-	0	-	0.626141210012
	78.	Power Plays <-> Those Who Trespass	-	16848	-	0	-	0.627661644575
	79.	Give Me a Break <-> Slander	-	17982	-	0	-	0.632076327114
	80.	Downsize This! <-> Fanatics and Fools	-	14245	-	0	-	0.633181125094
	81.	Fanatics and Fools <-> Rush Limbaugh Is a Big Fat Idiot	-	20514	-	0	-	0.636453747939
	82.	Dude, Where's My Country? <-> Weapons of Mass Deception	-	14809	-	0	-	0.636614622031
	83.	It's Still the Economy, Stupid! <-> Stupid White Men	-	11736	-	4	-	0.664293518641
	84.	The O'Reilly Factor <-> The Real America	-	11484	-	0	-	0.668550202411
	85.	Ghost Wars <-> The O'Reilly Factor	-	14208	-	0	-	0.66867189861
	86.	Those Who Trespass <-> Useful Idiots	-	17640	-	0	-	0.669241256788
	87.	Bias <-> Useful Idiots	-	15686	-	0	-	0.669034217451
	88.	Slander <-> Useful Idiots	-	19656	-	0	-	0.674106681219
	89.	Bias <-> The O'Reilly Factor	-	12411	-	0	-	0.671431095935
	90.	Bush Country <-> The O'Reilly Factor	-	16200	-	0	-	0.668162625275
	91.	The O'Reilly Factor <-> Those Who Trespass	-	23532	-	0	-	0.673597407883
	92.	Slander <-> The O'Reilly Factor	-	22436	-	3	-	0.674580092044
	93.	Big Lies <-> Weapons of Mass Deception	-	9750	-	0	-	0.674465829541
	94.	Perfectly Legal <-> Weapons of Mass Deception	-	16830	-	0	-	0.676959423075
	95.	Dangerous Dimplomacy <-> Weapons of Mass Deception	-	10240	-	0	-	0.675946122032
	96.	Fanatics and Fools <-> Weapons of Mass Deception	-	12936	-	0	-	0.676518245224
	97.	The Choice <-> Weapons of Mass Deception	-	14413	-	0	-	0.676362259313
	98.	American Dynasty <-> Weapons of Mass Deception	-	18542	-	0	-	0.677439859681
	99.	Freethinkers <-> Weapons of Mass Deception	-	21183	-	5	-	0.665779533869
	100.	Against All Enemies <-> Lies and the Lying Liars Who Tell Them	-	8736	-	0	-	0.665817326764
	101.	Charlie Wilson's War <-> Tales from the Left Coast	-	8400	-	0	-	0.665405338297
	102.	Charlie Wilson's War <-> The Third Terrorist	-	11040	-	0	-	0.665284087557
	103.	Dereliction of Duty <-> The Third Terrorist	-	7038	-	0	-	0.663809987985
	104.	A National Party No More <-> Tales from the Left Coast	-	10622	-	0	-	0.664688616775
	105.	Charlie Wilson's War <-> Off with Their Heads	-	7000	-	0	-	0.663502544393
	106.	Bush Country <-> Dereliction of Duty	-	6549	-	0	-	0.662293280917
	107.	Dude, Where's My Country? <-> The Choice	-	6068	-	0	-	0.66095775734
	108.	The Choice <-> We're Right They're Wrong	-	7140	-	0	-	0.660614271993
	109.	The Choice <-> What Liberal Media?	-	8874	-	0	-	0.660867995226
	110.	The Bubble of American Supremacy <-> The Sorrows of Empire	-	11210	-	0	-	0.667569626927
	111.	Freethinkers <-> The Choice	-	6804	-	0	-	0.667008832945
	112.	Colossus <-> Dangerous Dimplomacy	-	7000	-	0	-	0.66802597057
	113.	The Politics of Truth <-> The Sorrows of Empire	-	8584	-	0	-	0.668390540906
	114.	Endgame <-> The Savage Nation	-	5520	-	0	-	0.667236954155
	115.	Charlie Wilson's War <-> Rumsfeld's War	-	5236	-	0	-	0.662791520361
	116.	Breakdown <-> Charlie Wilson's War	-	8943	-	0	-	0.667044806758
	117.	Bush Country <-> Charlie Wilson's War	-	9024	-	0	-	0.666144097161
	118.	Bush Country <-> Ten Minutes from Normal	-	7772	-	0	-	0.669602333772
	119.	Bush Country <-> Ghost Wars	-	5808	-	0	-	0.667483018764
	120.	Legacy <-> Rumsfeld's War	-	5031	-	0	-	0.663246442711
	121.	Hollywood Interrupted <-> Legacy	-	12818	-	0	-	0.667021437557
	122.	Against All Enemies <-> Hegemony or Survival	-	4700	-	0	-	0.663944051632
	123.	Disarming Iraq <-> Dude, Where's My Country?	-	7502	-	0	-	0.664903385392
	124.	American Dynasty <-> The Clinton Wars	-	5330	-	0	-	0.664501587246
	125.	American Dynasty <-> Dude, Where's My Country?	-	7708	-	0	-	0.662341132421
	126.	Fanatics and Fools <-> Lies and the Lying Liars Who Tell Them	-	6230	-	0	-	0.659987968933
	127.	Dude, Where's My Country? <-> Fanatics and Fools	-	7579	-	0	-	0.656490458818
	128.	Dude, Where's My Country? <-> We're Right They're Wrong	-	10647	-	0	-	0.662046014374
	129.	American Dynasty <-> The Politics of Truth	-	10680	-	0	-	0.661650920439
	130.	Dangerous Dimplomacy <-> The Politics of Truth	-	11016	-	0	-	0.660427913753
	131.	Dangerous Dimplomacy <-> The New Pearl Harbor	-	8910	-	0	-	0.660983089203
	132.	Big Lies <-> The Clinton Wars	-	9180	-	0	-	0.654934772441
	133.	Big Lies <-> Lies and the Lying Liars Who Tell Them	-	15162	-	0	-	0.65580691617
	134.	Dude, Where's My Country? <-> The New Pearl Harbor	-	14877	-	0	-	0.657167460388
	135.	Fanatics and Fools <-> The Politics of Truth	-	13467	-	0	-	0.655637984961
	136.	The Politics of Truth <-> Worse Than Watergate	-	16512	-	0	-	0.654588802662
	137.	The Lies of George W. Bush <-> The Politics of Truth	-	17420	-	0	-	0.655254902435
	138.	Hegemony or Survival <-> The Clinton Wars	-	16576	-	0	-	0.647885287923
	139.	Dude, Where's My Country? <-> Hegemony or Survival	-	17680	-	0	-	0.649869414907
	140.	Legacy <-> Persecution	-	4080	-	0	-	0.648844388694
	141.	Bush Country <-> Legacy	-	4088	-	0	-	0.645201849807
	142.	Power Plays <-> The Death of Right and Wrong	-	11229	-	0	-	0.645746365859
	143.	The Death of Right and Wrong <-> The French Betrayal of America	-	9790	-	0	-	0.645048869955
	144.	House of Bush, House of Saud <-> The Death of Right and Wrong	-	10350	-	0	-	0.647422046764
	145.	Ghost Wars <-> The Death of Right and Wrong	-	9028	-	0	-	0.646708231201
	146.	Ghost Wars <-> Those Who Trespass	-	15252	-	0	-	0.652953009814
	147.	Bias <-> Legacy	-	8260	-	0	-	0.651570468493
	148.	Legacy <-> The Death of Right and Wrong	-	12095	-	0	-	0.652685081005
	149.	Legacy <-> Slander	-	14396	-	0	-	0.659115986701
	150.	A National Party No More <-> Deliver Us from Evil	-	3576	-	0	-	0.658840745025
	151.	A National Party No More <-> Power Plays	-	3240	-	0	-	0.657516903523
	152.	A National Party No More <-> Legacy	-	3444	-	0	-	0.65775900165
	153.	A National Party No More <-> Endgame	-	3128	-	0	-	0.658128650798
	154.	A National Party No More <-> Charlie Wilson's War	-	4144	-	0	-	0.65730009339
	155.	A National Party No More <-> Persecution	-	4683	-	0	-	0.658275287787
	156.	A National Party No More <-> Ghost Wars	-	6048	-	0	-	0.657496096218
	157.	The Savage Nation <-> Who's Looking Out for You?	-	5852	-	0	-	0.656528169686
	158.	The Third Terrorist <-> Who's Looking Out for You?	-	7194	-	0	-	0.657008001745
	159.	Dereliction of Duty <-> Persecution	-	4224	-	0	-	0.657027183343
	160.	Dereliction of Duty <-> Endgame	-	3473	-	0	-	0.657094729275
	161.	Dereliction of Duty <-> Power Plays	-	3737	-	0	-	0.65335428982
	162.	Power Plays <-> Who's Looking Out for You?	-	8547	-	0	-	0.657933044399
	163.	Betrayal <-> Dereliction of Duty	-	5280	-	0	-	0.656941839837
	164.	Dereliction of Duty <-> Off with Their Heads	-	6384	-	0	-	0.657637527468
	165.	Dereliction of Duty <-> Legacy	-	5628	-	0	-	0.657948877216
	166.	Charlie Wilson's War <-> Dereliction of Duty	-	5842	-	0	-	0.654113712102
	167.	Dereliction of Duty <-> Hillary's Scheme	-	8066	-	0	-	0.65682187139
	168.	Dereliction of Duty <-> Ghost Wars	-	5586	-	0	-	0.650198695804
	169.	Ghost Wars <-> Who's Looking Out for You?	-	10927	-	0	-	0.658446439345
	170.	Dereliction of Duty <-> Ten Minutes from Normal	-	9061	-	4	-	0.660118761313
	171.	Give Me a Break <-> The Savage Nation	-	1875	-	0	-	0.659292098188
	172.	Off with Their Heads <-> The Savage Nation	-	2340	-	0	-	0.656591683815
	173.	Power Plays <-> The Savage Nation	-	2280	-	0	-	0.652363412087
	174.	Power Plays <-> Tales from the Left Coast	-	6018	-	0	-	0.652844736318
	175.	Power Plays <-> The Third Terrorist	-	7455	-	0	-	0.656247514096
	176.	The Savage Nation <-> Why Courage Matters	-	4401	-	0	-	0.657290707014
	177.	Deliver Us from Evil <-> The Savage Nation	-	4785	-	0	-	0.658708258009
	178.	Charlie Wilson's War <-> Endgame	-	3726	-	0	-	0.659628251006
	179.	Betrayal <-> Charlie Wilson's War	-	3400	-	0	-	0.664302396305
	180.	Charlie Wilson's War <-> The French Betrayal of America	-	3422	-	0	-	0.659757645713
	181.	Charlie Wilson's War <-> Legacy	-	4224	-	0	-	0.647394671677
	182.	Deliver Us from Evil <-> Ghost Wars	-	3699	-	0	-	0.647761376051
	183.	Endgame <-> Ghost Wars	-	5440	-	0	-	0.65032089986
	184.	Deliver Us from Evil <-> Legacy	-	4576	-	0	-	0.651040111205
	185.	Endgame <-> The French Betrayal of America	-	5542	-	0	-	0.652002412792
	186.	Give Me a Break <-> Power Plays	-	6300	-	0	-	0.656367492157
	187.	Power Plays <-> The French Betrayal of America	-	4380	-	0	-	0.655642383932
	188.	The French Betrayal of America <-> Why Courage Matters	-	5797	-	0	-	0.659619656659
	189.	Legacy <-> Why Courage Matters	-	4150	-	0	-	0.663607751897
	190.	Off with Their Heads <-> Power Plays	-	3762	-	0	-	0.659660241075
	191.	Betrayal <-> Power Plays	-	5664	-	0	-	0.664432968347
	192.	Legacy <-> Power Plays	-	5928	-	0	-	0.66194559461
	193.	Power Plays <-> The Official Handbook Vast Right Wing Conspiracy	-	6956	-	4	-	0.659504134677
	194.	Legacy <-> The Savage Nation	-	3104	-	0	-	0.65556720903
	195.	Legacy <-> Tales from the Left Coast	-	4509	-	0	-	0.659086423733
	196.	The Real America <-> The Savage Nation	-	4002	-	0	-	0.664474894911
	197.	Charlie Wilson's War <-> Ghost Wars	-	2128	-	0	-	0.653900381705
	198.	Legacy <-> Shut Up and Sing	-	5220	-	0	-	0.655310156141
	199.	Charlie Wilson's War <-> Persecution	-	5610	-	0	-	0.652678577194
	200.	Charlie Wilson's War <-> Ten Minutes from Normal	-	6612	-	0	-	0.663643489475
	201.	Charlie Wilson's War <-> Hillary's Scheme	-	5880	-	0	-	0.659257524562
	202.	Hating America <-> Persecution	-	5808	-	0	-	0.670222436843
	203.	Hating America <-> Hillary's Scheme	-	5676	-	0	-	0.66934524386
	204.	Hating America <-> The Savage Nation	-	5301	-	0	-	0.671976822808
	205.	Against All Enemies <-> Perfectly Legal	-	1254	-	0	-	0.66862219308
	206.	Perfectly Legal <-> The Choice	-	1727	-	0	-	0.663498807694
	207.	Hegemony or Survival <-> The Price of Loyalty	-	3725	-	0	-	0.664353508549
	208.	Big Lies <-> Hegemony or Survival	-	3484	-	0	-	0.661955467993
	209.	Hegemony or Survival <-> The Lies of George W. Bush	-	3174	-	0	-	0.657415271347
	210.	Colossus <-> The Choice	-	3234	-	0	-	0.659365831966
	211.	Against All Enemies <-> Colossus	-	3422	-	0	-	0.657122270145
	212.	Colossus <-> The Sorrows of Empire	-	5236	-	0	-	0.653522069176
	213.	Colossus <-> The Lies of George W. Bush	-	4960	-	0	-	0.654534214925
	214.	Hegemony or Survival <-> The New Pearl Harbor	-	4424	-	0	-	0.658481583346
	215.	Dangerous Dimplomacy <-> Disarming Iraq	-	1001	-	0	-	0.655511088928
	216.	Disarming Iraq <-> Worse Than Watergate	-	1800	-	0	-	0.656306247502
	217.	Against All Enemies <-> Disarming Iraq	-	1008	-	0	-	0.65500855139
	218.	Disarming Iraq <-> The Choice	-	1976	-	0	-	0.654356352712
	219.	Dangerous Dimplomacy <-> The Choice	-	1296	-	0	-	0.651113396837
	220.	The Choice <-> Worse Than Watergate	-	1736	-	0	-	0.652732026745
	221.	Dangerous Dimplomacy <-> Freethinkers	-	1296	-	0	-	0.656058050137
	222.	American Dynasty <-> The Choice	-	969	-	0	-	0.654678654679
	223.	American Dynasty <-> The Sorrows of Empire	-	1065	-	0	-	0.65409732811
	224.	American Dynasty <-> Dangerous Dimplomacy	-	988	-	0	-	0.652555266371
	225.	American Dynasty <-> The Price of Loyalty	-	1204	-	0	-	0.65283495744
	226.	Dangerous Dimplomacy <-> Fanatics and Fools	-	1140	-	0	-	0.651741131675
	227.	American Dynasty <-> Big Lies	-	1155	-	0	-	0.651251088093
	228.	American Dynasty <-> Living History	-	1476	-	0	-	0.65202556946
	229.	Fanatics and Fools <-> Worse Than Watergate	-	1088	-	0	-	0.652419583341
	230.	Fanatics and Fools <-> Living History	-	1005	-	0	-	0.653215388413
	231.	Fanatics and Fools <-> The New Pearl Harbor	-	820	-	0	-	0.65424363648
	232.	Big Lies <-> Fanatics and Fools	-	714	-	0	-	0.652339071747
	233.	Big Lies <-> The Choice	-	945	-	0	-	0.65218765153
	234.	Fanatics and Fools <-> The Lies of George W. Bush	-	840	-	0	-	0.652846824228
	235.	American Dynasty <-> The Lies of George W. Bush	-	901	-	0	-	0.649507510034
	236.	American Dynasty <-> The Exception to the Rulers	-	984	-	0	-	0.654775889315
	237.	Against All Enemies <-> American Dynasty	-	1088	-	0	-	0.654593140777
	238.	Bushwomen <-> The Choice	-	896	-	0	-	0.655846273609
	239.	Big Lies <-> MoveOn's 50 Ways to Love Your Country	-	738	-	0	-	0.661182530919
	240.	Against All Enemies <-> Fanatics and Fools	-	555	-	0	-	0.657429558745
	241.	American Dynasty <-> The Buying of the President 2004	-	1649	-	0	-	0.658066567935
	242.	Disarming Iraq <-> The Buying of the President 2004	-	1694	-	0	-	0.662525632262
	243.	Fanatics and Fools <-> The Choice	-	900	-	0	-	0.658891547049
	244.	Fanatics and Fools <-> MoveOn's 50 Ways to Love Your Country	-	1792	-	0	-	0.66202437913
	245.	Fanatics and Fools <-> The Buying of the President 2004	-	1860	-	0	-	0.670858965596
	246.	Against All Enemies <-> Worse Than Watergate	-	270	-	0	-	0.670779585911
	247.	Bush vs. the Beltway <-> Losing Bin Laden	-	240	-	0	-	0.669463796437
	248.	Against All Enemies <-> Living History	-	264	-	0	-	0.669501624107
	249.	Against All Enemies <-> Bush at War	-	290	-	0	-	0.668785819444
	250.	Against All Enemies <-> Big Lies	-	378	-	0	-	0.666428600639
	251.	Against All Enemies <-> Bushwomen	-	428	-	0	-	0.662042635727
	252.	Against All Enemies <-> The Sorrows of Empire	-	553	-	0	-	0.660028129765
	253.	Against All Enemies <-> The New Pearl Harbor	-	520	-	0	-	0.66464478504
	254.	Against All Enemies <-> The Lies of George W. Bush	-	252	-	0	-	0.652990649701
	255.	The Exception to the Rulers <-> The Lies of George W. Bush	-	856	-	0	-	0.65452573742
	256.	Empire <-> Losing Bin Laden	-	148	-	0	-	0.653209947947
	257.	Losing Bin Laden <-> Sleeping With the Devil	-	237	-	0	-	0.657595912859
	258.	Empire <-> The Man Who Warned America	-	162	-	0	-	0.651016965491
	259.	Sleeping With the Devil <-> The Man Who Warned America	-	296	-	0	-	0.647946790052
	260.	1000 Years for Revenge <-> The Man Who Warned America	-	624	-	3	-	0.6517436901
	261.	Legacy <-> The French Betrayal of America	-	124	-	0	-	0.649831903257
	262.	House of Bush, House of Saud <-> Legacy	-	160	-	0	-	0.649485674143
	263.	House of Bush, House of Saud <-> Off with Their Heads	-	176	-	0	-	0.655075518089
	264.	Lies and the Lying Liars Who Tell Them <-> The Politics of Truth	-	98	-	0	-	0.655075518089
	265.	Dude, Where's My Country? <-> The Clinton Wars	-	288	-	4	-	0.693050910442
	266.	Bushwomen <-> The Sorrows of Empire	-	97	-	0	-	0.694948771036
	267.	Big Lies <-> Dangerous Dimplomacy	-	210	-	0	-	0.693994089646
	268.	Dangerous Dimplomacy <-> The Price of Loyalty	-	128	-	0	-	0.688484542832
	269.	Dangerous Dimplomacy <-> Plan of Attack	-	160	-	0	-	0.689048149918
	270.	Dangerous Dimplomacy <-> Worse Than Watergate	-	268	-	0	-	0.687196298066
	271.	Dangerous Dimplomacy <-> Living History	-	264	-	0	-	0.684861354427
	272.	Dangerous Dimplomacy <-> The Lies of George W. Bush	-	240	-	2	-	0.707200262424
	273.	Hegemony or Survival <-> Perfectly Legal	-	89	-	3	-	0.740350274725
	274.	Charlie Wilson's War <-> Shut Up and Sing	-	89	-	3	-	0.776760943974
	275.	Freethinkers <-> Had Enough?	-	88	-	0	-	0.786597009548
	276.	House of Bush, House of Saud <-> The French Betrayal of America	-	87	-	0	-	0.775487900078
	277.	Ten Minutes from Normal <-> The French Betrayal of America	-	87	-	0	-	0.742520867111
	278.	Legacy <-> The Official Handbook Vast Right Wing Conspiracy	-	85	-	0	-	0.728679517204
	279.	Betrayal <-> Legacy	-	84	-	0	-	0.716657659281
	280.	Betrayal <-> Off with Their Heads	-	78	-	1	-	0.731935286935
	281.	Hollywood Interrupted <-> Rumsfeld's War	-	77	-	0	-	0.720030525031
	282.	Breakdown <-> Rumsfeld's War	-	76	-	0	-	0.685903540904
	283.	Bush vs. the Beltway <-> Why America Slept	-	74	-	0	-	0.672014652015
	284.	Sleeping With the Devil <-> Why America Slept	-	74	-	5	-	0.678561438561
	285.	Persecution <-> The Third Terrorist	-	70	-	0	-	0.664422244422
	286.	Disarming Iraq <-> Freethinkers	-	70	-	0	-	0.649270729271
	287.	American Dynasty <-> Disarming Iraq	-	72	-	0	-	0.649876789877
	288.	American Dynasty <-> Freethinkers	-	65	-	1	-	0.668084384751
	289.	Hillary's Scheme <-> The Savage Nation	-	60	-	0	-	0.653683353683
	290.	Legacy <-> The Real America	-	55	-	0	-	0.651628001628
	291.	Legacy <-> Off with Their Heads	-	57	-	0	-	0.635992402659
	292.	Off with Their Heads <-> The Real America	-	57	-	0	-	0.623443223443
	293.	Against All Enemies <-> The Exception to the Rulers	-	53	-	1	-	0.638350957219
	294.	Bush at War <-> The Price of Loyalty	-	53	-	0	-	0.641450687677
	295.	Plan of Attack <-> The Price of Loyalty	-	49	-	0	-	0.644550418135
	296.	Plan of Attack <-> Worse Than Watergate	-	48	-	0	-	0.645493814362
	297.	The Price of Loyalty <-> Worse Than Watergate	-	47	-	0	-	0.649222475638
	298.	Living History <-> Worse Than Watergate	-	46	-	0	-	0.650165871864
	299.	Living History <-> The Price of Loyalty	-	43	-	0	-	0.651378809869
	300.	Big Lies <-> The Price of Loyalty	-	39	-	0	-	0.634981684982
	301.	Ghost Wars <-> Hillary's Scheme	-	37	-	1	-	0.647404198366
	302.	Ghost Wars <-> The French Betrayal of America	-	37	-	1	-	0.660372633902
	303.	Ghost Wars <-> Legacy	-	37	-	1	-	0.673943722944
	304.	Ghost Wars <-> Ten Minutes from Normal	-	37	-	1	-	0.688192419825
	305.	Ghost Wars <-> The Official Handbook Vast Right Wing Conspiracy	-	37	-	1	-	0.703224206349
	306.	Ghost Wars <-> House of Bush, House of Saud	-	36	-	1	-	0.719199594732
	307.	Ghost Wars <-> Persecution	-	37	-	1	-	0.736387163561
	308.	Ghost Wars <-> The Real America	-	36	-	1	-	0.755291005291
	309.	Breakdown <-> Bush Country	-	36	-	1	-	0.774621212121
	310.	Bush Country <-> Hollywood Interrupted	-	35	-	1	-	0.796511627907
	311.	Bush Country <-> Rumsfeld's War	-	35	-	6	-	0.813063063063
	312.	Disarming Iraq <-> The Bubble of American Supremacy	-	31	-	0	-	0.808558558559
	313.	Disarming Iraq <-> What Liberal Media?	-	30	-	0	-	0.784234234234
	314.	The Bubble of American Supremacy <-> What Liberal Media?	-	31	-	0	-	0.764414414414
	315.	Fanatics and Fools <-> The Bubble of American Supremacy	-	27	-	1	-	0.790277777778
	316.	Disarming Iraq <-> Fanatics and Fools	-	26	-	6	-	0.809444444444
	317.	MoveOn's 50 Ways to Love Your Country <-> The Buying of the President 2004	-	22	-	0	-	0.802777777778
	318.	The Lies of George W. Bush <-> The Price of Loyalty	-	21	-	1	-	0.834154351396
	319.	Against All Enemies <-> Bushwhacked	-	16	-	0	-	0.799671592775
	320.	Bushwhacked <-> The Choice	-	19	-	1	-	0.83537414966
	321.	The Buying of the President 2004 <-> The Choice	-	16	-	0	-	0.799659863946
	322.	Against All Enemies <-> The Buying of the President 2004	-	19	-	5	-	0.843064182195
	323.	Big Lies <-> The New Pearl Harbor	-	15	-	0	-	0.844720496894
	324.	Big Lies <-> Living History	-	15	-	0	-	0.847826086957
	325.	Big Lies <-> Bush at War	-	14	-	0	-	0.843685300207
	326.	Surprise, Security, the American Experience <-> Things Worth Fighting For	-	12	-	0	-	0.846583850932
	327.	Surprise, Security, the American Experience <-> The Faith of George W Bush	-	14	-	0	-	0.808902691511
	328.	Surprise, Security, the American Experience <-> The Culture of Fear	-	14	-	7	-	0.841964285714
	329.	Plan of Attack <-> The Sorrows of Empire	-	7	-	0	-	0.779464285714
	330.	Plan of Attack <-> The Lies of George W. Bush	-	9	-	1	-	0.837777777778
	331.	Big Lies <-> The Sorrows of Empire	-	7	-	0	-	0.771111111111
	332.	Big Lies <-> The Lies of George W. Bush	-	9	-	1	-	0.835714285714
	333.	The Lies of George W. Bush <-> Worse Than Watergate	-	7	-	0	-	0.764285714286
	334.	The Sorrows of Empire <-> Worse Than Watergate	-	9	-	1	-	0.838461538462
	335.	The Lies of George W. Bush <-> The New Pearl Harbor	-	7	-	0	-	0.761538461538
	336.	The New Pearl Harbor <-> The Sorrows of Empire	-	9	-	5	-	0.8625
	337.	Allies <-> The Third Terrorist	-	5	-	0	-	0.841666666667
	338.	Allies <-> The Savage Nation	-	7	-	0	-	0.7375
	339.	Allies <-> Tales from the Left Coast	-	7	-	1	-	0.914285714286
	340.	Give Me a Break <-> The Enemy Within	-	2	-	0	-	0.857142857143
	341.	Give Me a Break <-> Off with Their Heads	-	4	-	0	-	0.752380952381
	342.	Off with Their Heads <-> The Enemy Within	-	5	-	0	-	0.457142857143
	343.	Ghost Wars <-> Off with Their Heads	-	3	-	1	-	0.55
	344.	Ghost Wars <-> Give Me a Break	-	3	-	1	-	0.7
	345.	Ghost Wars <-> The Enemy Within	-	3	-	5	-	0.0

Clusters:

	Fighting Back, Meant To Be
	Arrogance, The Perfect Wife, The Right Man, We Will Prevail
	Buck Up Suck Up, The Future of Freedom, The Great Unraveling
	Stupid White Men, Thieves in High Places
	It's Still the Economy, Stupid!, Shrub
	Let Freedom Ring, The O'Reilly Factor, Useful Idiots
	Downsize This!, Rise of the Vulcans, Rush Limbaugh Is a Big Fat Idiot, The Best Democracy Money Can Buy, Weapons of Mass Deception
	A National Party No More, Dereliction of Duty, The Bushes, Who's Looking Out for You?
	Deliver Us from Evil, Endgame, Power Plays, Why Courage Matters
	All the Shah's Men, Losing Bin Laden, The Man Who Warned America
	Lies and the Lying Liars Who Tell Them, The Clinton Wars
	Dude, Where's My Country?, The Politics of Truth
	Bushwomen, Dangerous Dimplomacy
	Colossus, Perfectly Legal
	Hegemony or Survival
	Shut Up and Sing
	Charlie Wilson's War, Hating America
	Betrayal
	Why America Slept
	1000 Years for Revenge, Bush vs. the Beltway, Empire, Sleeping With the Devil
	Freethinkers
	The Exception to the Rulers
	Hillary's Scheme
	The French Betrayal of America
	Legacy
	Ten Minutes from Normal
	The Official Handbook Vast Right Wing Conspiracy
	House of Bush, House of Saud
	Persecution
	The Real America
	Breakdown
	Hollywood Interrupted
	Rumsfeld's War
	Bias, Bush Country, Slander, The Death of Right and Wrong, Those Who Trespass
	The Bubble of American Supremacy
	American Dynasty, Fanatics and Fools, Had Enough?, We're Right They're Wrong, What Liberal Media?
	Disarming Iraq
	The Price of Loyalty
	Bushwhacked
	The Buying of the President 2004
	Against All Enemies, MoveOn's 50 Ways to Love Your Country, Spin Sisters, The Choice
	America Unbound, Rogue Nation, Soft Power, The Culture of Fear, The Faith of George W Bush, Things Worth Fighting For
	Surprise, Security, the American Experience
	Plan of Attack
	Big Lies
	Worse Than Watergate
	Bush at War, Living History, The Lies of George W. Bush, The Sorrows of Empire
	The New Pearl Harbor
	Allies
	Off with Their Heads
	Give Me a Break
	The Enemy Within
	Ghost Wars, Tales from the Left Coast, The Savage Nation, The Third Terrorist

DB Index:				1.49362671038
Average Silhouette Coefficient:	0.335188483474
