Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Why America Slept	-	4872	-	1	-	0.496241937331
	2.	Hillary's Scheme	-	3780	-	1	-	0.498943435359
	3.	Meant To Be	-	3496	-	1	-	0.507232620476
	4.	The Perfect Wife	-	3038	-	1	-	0.508874277694
	5.	Persecution	-	2856	-	1	-	0.508311835321
	6.	Let Freedom Ring	-	2856	-	1	-	0.513920378089
	7.	Stupid White Men	-	2697	-	1	-	0.527114676632
	8.	Colossus	-	2652	-	1	-	0.529826875339
	9.	The Man Who Warned America	-	2548	-	1	-	0.538218950623
	10.	Losing Bin Laden	-	2552	-	1	-	0.558589067052
	11.	The Sorrows of Empire	-	2340	-	1	-	0.57613574982
	12.	We Will Prevail	-	2349	-	1	-	0.585670607997
	13.	The Enemy Within	-	2262	-	1	-	0.58991740613
	14.	Bushwhacked	-	2132	-	1	-	0.59507076534
	15.	Dude, Where's My Country?	-	2064	-	1	-	0.603320058472
	16.	Freethinkers	-	1947	-	1	-	0.605268823642
	17.	The Great Unraveling	-	1900	-	1	-	0.597530918436
	18.	Allies	-	1700	-	1	-	0.602667512572
	19.	The Official Handbook Vast Right Wing Conspiracy	-	1760	-	1	-	0.614383510706
	20.	Hegemony or Survival	-	1537	-	1	-	0.622673421704
	21.	Slander	-	1428	-	1	-	0.629138351042
	22.	The French Betrayal of America	-	1200	-	1	-	0.635096555854
	23.	The Bushes	-	1078	-	1	-	0.640790502654
	24.	The Right Man	-	1012	-	1	-	0.630313568271
	25.	A National Party No More	-	1152	-	2	-	0.648881182109
	26.	Lies and the Lying Liars Who Tell Them	-	885	-	1	-	0.658991366853
	27.	Endgame	-	798	-	1	-	0.662075118244
	28.	Power Plays	-	704	-	1	-	0.673542812107
	29.	Disarming Iraq	-	609	-	1	-	0.683822788953
	30.	The Savage Nation	-	513	-	1	-	0.688109055292
	31.	Weapons of Mass Deception	-	484	-	1	-	0.693249204533
	32.	Dangerous Dimplomacy	-	432	-	1	-	0.696244140301
	33.	Plan of Attack	-	539	-	1	-	0.704806569202
	34.	Worse Than Watergate	-	429	-	1	-	0.71220123947
	35.	The Choice	-	357	-	10	-	0.683086496836
	36.	The Real America	-	210	-	1	-	0.687460844241
	37.	Ghost Wars	-	187	-	1	-	0.670425168701
	38.	The Death of Right and Wrong	-	216	-	1	-	0.67992202729
	39.	The Third Terrorist	-	175	-	1	-	0.671684763649
	40.	Bush Country	-	169	-	1	-	0.67689219871
	41.	American Dynasty	-	156	-	1	-	0.665559954449
	42.	Legacy	-	140	-	7	-	0.550458997268
	43.	Fanatics and Fools	-	98	-	12	-	0.440766852195
	44.	Charlie Wilson's War	-	50	-	11	-	0.394480519481
	45.	Big Lies	-	25	-	2	-	0.396825396825
	46.	Against All Enemies	-	24	-	13	-	0.259259259259
	47.	Fighting Back	-	4	-	9	-	0.0

Clusters:

	Arrogance
	America Unbound, Buck Up Suck Up, Rogue Nation, Soft Power, Surprise, Security, the American Experience, The Culture of Fear, The Faith of George W Bush, The Future of Freedom, Things Worth Fighting For
	Deliver Us from Evil, Why Courage Matters
	Bias, The O'Reilly Factor, Those Who Trespass, Useful Idiots
	Had Enough?, It's Still the Economy, Stupid!, Shrub, The Bubble of American Supremacy, Thieves in High Places, We're Right They're Wrong, What Liberal Media?
	Downsize This!, Rise of the Vulcans, Rush Limbaugh Is a Big Fat Idiot, The Best Democracy Money Can Buy
	Hating America
	Breakdown, Hollywood Interrupted, Rumsfeld's War
	Shut Up and Sing
	1000 Years for Revenge, Bush vs. the Beltway, Empire, Sleeping With the Devil
	Tales from the Left Coast
	The Clinton Wars
	Bush at War, Living History, The Exception to the Rulers, The Lies of George W. Bush, The New Pearl Harbor, The Politics of Truth, The Price of Loyalty
	MoveOn's 50 Ways to Love Your Country, The Buying of the President 2004
	Spin Sisters
	Perfectly Legal
	Bushwomen
	All the Shah's Men, Betrayal, Dereliction of Duty, Give Me a Break, House of Bush, House of Saud, Off with Their Heads, Ten Minutes from Normal, Who's Looking Out for You?

DB Index:				1.83041709219
Average Silhouette Coefficient:	0.667424995639
