Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Shrub <-> The Official Handbook Vast Right Wing Conspiracy	-	114140	-	0	-	0.493875997581
	2.	Meant To Be <-> Plan of Attack	-	109436	-	0	-	0.496778491912
	3.	Allies <-> Worse Than Watergate	-	105716	-	0	-	0.500663495797
	4.	The Sorrows of Empire <-> Why America Slept	-	101088	-	0	-	0.501607155312
	5.	Persecution <-> Why America Slept	-	93632	-	0	-	0.502550814827
	6.	Persecution <-> The Faith of George W Bush	-	98868	-	0	-	0.504448916725
	7.	Dangerous Dimplomacy <-> Losing Bin Laden	-	87936	-	0	-	0.504844241256
	8.	Losing Bin Laden <-> The Price of Loyalty	-	95625	-	0	-	0.506740757438
	9.	The Man Who Warned America <-> Why America Slept	-	90048	-	0	-	0.50677786319
	10.	Losing Bin Laden <-> Spin Sisters	-	92232	-	0	-	0.515031831444
	11.	The Bushes <-> The Faith of George W Bush	-	84822	-	0	-	0.521785078197
	12.	Dangerous Dimplomacy <-> Why America Slept	-	82604	-	0	-	0.522194747647
	13.	Bushwhacked <-> Why America Slept	-	84032	-	0	-	0.522339047791
	14.	The Faith of George W Bush <-> Why America Slept	-	85272	-	0	-	0.529150014602
	15.	Hillary's Scheme <-> Surprise, Security, the American Experience	-	82485	-	0	-	0.532959538411
	16.	The Faith of George W Bush <-> The Perfect Wife	-	75060	-	0	-	0.53438810984
	17.	The Perfect Wife <-> The Price of Loyalty	-	73884	-	0	-	0.535725291177
	18.	The Perfect Wife <-> Worse Than Watergate	-	74498	-	0	-	0.537357944238
	19.	Against All Enemies <-> The Perfect Wife	-	80770	-	0	-	0.540771673366
	20.	A National Party No More <-> Surprise, Security, the American Experience	-	71424	-	0	-	0.543628816224
	21.	A National Party No More <-> Things Worth Fighting For	-	77928	-	0	-	0.546656899252
	22.	Dangerous Dimplomacy <-> The Great Unraveling	-	65275	-	0	-	0.547240243701
	23.	Dangerous Dimplomacy <-> The Faith of George W Bush	-	62300	-	0	-	0.547541030682
	24.	Plan of Attack <-> The Faith of George W Bush	-	64800	-	0	-	0.551327878755
	25.	Rogue Nation <-> The Sorrows of Empire	-	66096	-	0	-	0.55656074113
	26.	Colossus <-> The Culture of Fear	-	60426	-	0	-	0.558155601297
	27.	The Choice <-> The Great Unraveling	-	57236	-	0	-	0.558340587572
	28.	The Choice <-> The Culture of Fear	-	65631	-	0	-	0.559882935505
	29.	America Unbound <-> Bushwhacked	-	57252	-	0	-	0.560608559088
	30.	Bushwhacked <-> The Faith of George W Bush	-	63600	-	0	-	0.568771824394
	31.	Bush Country <-> The Man Who Warned America	-	49818	-	0	-	0.569293598916
	32.	All the Shah's Men <-> Dereliction of Duty	-	48708	-	0	-	0.569451610839
	33.	All the Shah's Men <-> Off with Their Heads	-	53865	-	0	-	0.576355817743
	34.	Hillary's Scheme <-> The Man Who Warned America	-	49780	-	0	-	0.576937828325
	35.	Hating America <-> The Man Who Warned America	-	48037	-	0	-	0.579636241023
	36.	Legacy <-> The Man Who Warned America	-	46599	-	0	-	0.577252528118
	37.	Shut Up and Sing <-> The Man Who Warned America	-	52796	-	0	-	0.585506496372
	38.	1000 Years for Revenge <-> Charlie Wilson's War	-	37639	-	0	-	0.586112915487
	39.	Charlie Wilson's War <-> Empire	-	45640	-	0	-	0.587411616786
	40.	Charlie Wilson's War <-> Sleeping With the Devil	-	52542	-	8	-	0.574800653315
	41.	The Enemy Within <-> The O'Reilly Factor	-	33746	-	0	-	0.576427228344
	42.	Off with Their Heads <-> We Will Prevail	-	33570	-	0	-	0.57927008995
	43.	Dereliction of Duty <-> Fighting Back	-	43152	-	0	-	0.579714803918
	44.	Charlie Wilson's War <-> Meant To Be	-	39960	-	0	-	0.579842667854
	45.	Bush Country <-> Meant To Be	-	39100	-	0	-	0.575122302309
	46.	Fighting Back <-> The Enemy Within	-	37774	-	0	-	0.580276941485
	47.	Hollywood Interrupted <-> Meant To Be	-	44014	-	0	-	0.58543158066
	48.	Fighting Back <-> We Will Prevail	-	46494	-	2	-	0.603019613937
	49.	Dude, Where's My Country? <-> Rush Limbaugh Is a Big Fat Idiot	-	28260	-	0	-	0.604541006351
	50.	Disarming Iraq <-> Downsize This!	-	28980	-	0	-	0.607086637684
	51.	Slander <-> The Savage Nation	-	24700	-	0	-	0.606308659063
	52.	The O'Reilly Factor <-> The Savage Nation	-	31857	-	0	-	0.605865688892
	53.	American Dynasty <-> It's Still the Economy, Stupid!	-	25200	-	0	-	0.605657273116
	54.	Disarming Iraq <-> Stupid White Men	-	36808	-	0	-	0.603451408805
	55.	Dude, Where's My Country? <-> Thieves in High Places	-	33229	-	0	-	0.602931333914
	56.	Disarming Iraq <-> Thieves in High Places	-	33174	-	0	-	0.603623380235
	57.	Fanatics and Fools <-> Thieves in High Places	-	35872	-	0	-	0.599853084932
	58.	Had Enough? <-> It's Still the Economy, Stupid!	-	36225	-	0	-	0.593336794205
	59.	Freethinkers <-> Shrub	-	41174	-	0	-	0.590630027288
	60.	Had Enough? <-> Shrub	-	40832	-	0	-	0.59203353606
	61.	Rise of the Vulcans <-> Stupid White Men	-	40250	-	0	-	0.596244062375
	62.	Had Enough? <-> Thieves in High Places	-	40014	-	0	-	0.599051079919
	63.	A National Party No More <-> Arrogance	-	21440	-	0	-	0.59922202009
	64.	A National Party No More <-> The Perfect Wife	-	27984	-	0	-	0.603147100857
	65.	The Right Man <-> The Savage Nation	-	20274	-	0	-	0.601286616313
	66.	Allies <-> The Right Man	-	25818	-	0	-	0.605213099187
	67.	Tales from the Left Coast <-> The Right Man	-	22188	-	0	-	0.605499988659
	68.	A National Party No More <-> The Right Man	-	23331	-	0	-	0.605429545406
	69.	Dereliction of Duty <-> The Right Man	-	25542	-	0	-	0.605671246149
	70.	Charlie Wilson's War <-> The Right Man	-	29870	-	0	-	0.606953124736
	71.	Ghost Wars <-> The Right Man	-	34008	-	4	-	0.595390624724
	72.	The Culture of Fear <-> The Great Unraveling	-	18389	-	0	-	0.596227882704
	73.	America Unbound <-> The Great Unraveling	-	26163	-	0	-	0.606484292961
	74.	Soft Power <-> The Future of Freedom	-	30912	-	10	-	0.584239555466
	75.	Legacy <-> Let Freedom Ring	-	16650	-	0	-	0.583069758834
	76.	Let Freedom Ring <-> Power Plays	-	20424	-	0	-	0.582951604576
	77.	Deliver Us from Evil <-> Let Freedom Ring	-	16642	-	0	-	0.593533615158
	78.	Power Plays <-> Those Who Trespass	-	15714	-	0	-	0.595335611677
	79.	Give Me a Break <-> Slander	-	17105	-	0	-	0.60056782802
	80.	Downsize This! <-> Fanatics and Fools	-	13338	-	0	-	0.601877218219
	81.	Fanatics and Fools <-> Rush Limbaugh Is a Big Fat Idiot	-	19276	-	0	-	0.605755882331
	82.	Dude, Where's My Country? <-> Weapons of Mass Deception	-	13920	-	0	-	0.605946547921
	83.	It's Still the Economy, Stupid! <-> Stupid White Men	-	10944	-	4	-	0.637424290671
	84.	The O'Reilly Factor <-> The Real America	-	10692	-	0	-	0.642510198552
	85.	Ghost Wars <-> The O'Reilly Factor	-	13172	-	0	-	0.642655601803
	86.	Those Who Trespass <-> Useful Idiots	-	16443	-	0	-	0.643335873911
	87.	Bias <-> Useful Idiots	-	14508	-	0	-	0.643088502235
	88.	Slander <-> Useful Idiots	-	18270	-	0	-	0.649149108296
	89.	Bias <-> The O'Reilly Factor	-	11403	-	0	-	0.645952305099
	90.	Bush Country <-> The O'Reilly Factor	-	14904	-	0	-	0.642047119376
	91.	The O'Reilly Factor <-> Those Who Trespass	-	21904	-	0	-	0.648540625869
	92.	Slander <-> The O'Reilly Factor	-	20874	-	3	-	0.648706687279
	93.	Big Lies <-> Weapons of Mass Deception	-	8970	-	0	-	0.648569263457
	94.	Perfectly Legal <-> Weapons of Mass Deception	-	15620	-	0	-	0.65156831514
	95.	Dangerous Dimplomacy <-> Weapons of Mass Deception	-	9408	-	0	-	0.650349615237
	96.	Fanatics and Fools <-> Weapons of Mass Deception	-	11700	-	0	-	0.651037709346
	97.	The Choice <-> Weapons of Mass Deception	-	13020	-	0	-	0.65085010467
	98.	American Dynasty <-> Weapons of Mass Deception	-	16920	-	0	-	0.652146137545
	99.	Freethinkers <-> Weapons of Mass Deception	-	19665	-	5	-	0.636118079879
	100.	Against All Enemies <-> Lies and the Lying Liars Who Tell Them	-	8034	-	0	-	0.63616408862
	101.	Charlie Wilson's War <-> Tales from the Left Coast	-	7672	-	0	-	0.635662537443
	102.	Charlie Wilson's War <-> The Third Terrorist	-	10200	-	0	-	0.635514927847
	103.	Dereliction of Duty <-> The Third Terrorist	-	6440	-	0	-	0.633720371846
	104.	A National Party No More <-> Tales from the Left Coast	-	9729	-	0	-	0.634790006895
	105.	Charlie Wilson's War <-> Off with Their Heads	-	6215	-	0	-	0.633346092691
	106.	Bush Country <-> Dereliction of Duty	-	5742	-	0	-	0.63187394585
	107.	Dude, Where's My Country? <-> The Choice	-	5535	-	0	-	0.630248091061
	108.	The Choice <-> We're Right They're Wrong	-	6552	-	0	-	0.629829934986
	109.	The Choice <-> What Liberal Media?	-	8058	-	0	-	0.630138815444
	110.	The Bubble of American Supremacy <-> The Sorrows of Empire	-	10374	-	0	-	0.638297323602
	111.	Freethinkers <-> The Choice	-	6192	-	0	-	0.637614617885
	112.	Colossus <-> Dangerous Dimplomacy	-	6468	-	0	-	0.638852872384
	113.	The Politics of Truth <-> The Sorrows of Empire	-	7881	-	0	-	0.639296697142
	114.	Endgame <-> The Savage Nation	-	5000	-	0	-	0.637892330662
	115.	Charlie Wilson's War <-> Rumsfeld's War	-	4794	-	0	-	0.632480498218
	116.	Breakdown <-> Charlie Wilson's War	-	8250	-	0	-	0.637658412091
	117.	Bush Country <-> Charlie Wilson's War	-	8192	-	0	-	0.636561896061
	118.	Bush Country <-> Ten Minutes from Normal	-	7163	-	0	-	0.640771923239
	119.	Bush Country <-> Ghost Wars	-	5082	-	0	-	0.638191887578
	120.	Legacy <-> Rumsfeld's War	-	4563	-	0	-	0.63303431673
	121.	Hollywood Interrupted <-> Legacy	-	11716	-	0	-	0.63762996263
	122.	A National Party No More <-> Deliver Us from Evil	-	4172	-	0	-	0.637457952675
	123.	A National Party No More <-> Power Plays	-	4551	-	0	-	0.636001156653
	124.	A National Party No More <-> Legacy	-	4032	-	0	-	0.634922804545
	125.	Legacy <-> Persecution	-	5280	-	0	-	0.634753730463
	126.	Ghost Wars <-> Those Who Trespass	-	4708	-	0	-	0.639433028621
	127.	Ghost Wars <-> The Death of Right and Wrong	-	5742	-	0	-	0.637918372415
	128.	Power Plays <-> The Death of Right and Wrong	-	9250	-	0	-	0.638633463748
	129.	The Death of Right and Wrong <-> The French Betrayal of America	-	9648	-	0	-	0.639008798219
	130.	Ghost Wars <-> House of Bush, House of Saud	-	6110	-	0	-	0.636779190383
	131.	House of Bush, House of Saud <-> The French Betrayal of America	-	6615	-	0	-	0.640662691406
	132.	House of Bush, House of Saud <-> Off with Their Heads	-	6480	-	0	-	0.646616585804
	133.	Legacy <-> Tales from the Left Coast	-	4746	-	0	-	0.646811068338
	134.	Bias <-> Legacy	-	4108	-	0	-	0.64351332412
	135.	Bush Country <-> Legacy	-	6206	-	0	-	0.640545760283
	136.	Legacy <-> Slander	-	9270	-	0	-	0.644824573257
	137.	Legacy <-> The Death of Right and Wrong	-	10266	-	0	-	0.632280112887
	138.	House of Bush, House of Saud <-> Legacy	-	14101	-	0	-	0.633076418031
	139.	A National Party No More <-> Endgame	-	3612	-	0	-	0.633517950394
	140.	A National Party No More <-> Charlie Wilson's War	-	4522	-	0	-	0.632500796517
	141.	A National Party No More <-> Persecution	-	4899	-	0	-	0.6336795144
	142.	A National Party No More <-> Ghost Wars	-	6486	-	0	-	0.632736915921
	143.	A National Party No More <-> Who's Looking Out for You?	-	5980	-	0	-	0.639797488199
	144.	Dereliction of Duty <-> Persecution	-	4393	-	0	-	0.639777086133
	145.	Dereliction of Duty <-> Who's Looking Out for You?	-	4750	-	0	-	0.641850725291
	146.	Dereliction of Duty <-> Power Plays	-	4462	-	0	-	0.638920724535
	147.	Dereliction of Duty <-> Endgame	-	6845	-	0	-	0.640069282333
	148.	Dereliction of Duty <-> Off with Their Heads	-	5125	-	0	-	0.638799565973
	149.	Betrayal <-> Dereliction of Duty	-	7449	-	0	-	0.639661505966
	150.	Dereliction of Duty <-> Legacy	-	6345	-	0	-	0.640052286919
	151.	Dereliction of Duty <-> Hillary's Scheme	-	7030	-	0	-	0.640660242003
	152.	Charlie Wilson's War <-> Dereliction of Duty	-	8000	-	0	-	0.637418101932
	153.	Dereliction of Duty <-> Ghost Wars	-	9078	-	0	-	0.635263133665
	154.	Dereliction of Duty <-> Ten Minutes from Normal	-	10704	-	3	-	0.636360952872
	155.	Against All Enemies <-> Hegemony or Survival	-	2448	-	0	-	0.632444279876
	156.	Disarming Iraq <-> Dude, Where's My Country?	-	4810	-	0	-	0.633665250116
	157.	American Dynasty <-> The Clinton Wars	-	3171	-	0	-	0.633153870657
	158.	American Dynasty <-> Dude, Where's My Country?	-	4356	-	0	-	0.63040420088
	159.	Dude, Where's My Country? <-> We're Right They're Wrong	-	3971	-	0	-	0.634861050074
	160.	Dude, Where's My Country? <-> Fanatics and Fools	-	4860	-	0	-	0.632974016685
	161.	American Dynasty <-> The Politics of Truth	-	5796	-	0	-	0.632772148836
	162.	Dangerous Dimplomacy <-> The Politics of Truth	-	5662	-	0	-	0.631733024067
	163.	Dangerous Dimplomacy <-> The New Pearl Harbor	-	5328	-	0	-	0.632451989692
	164.	Big Lies <-> The Clinton Wars	-	5400	-	0	-	0.627301584542
	165.	Big Lies <-> Lies and the Lying Liars Who Tell Them	-	8190	-	0	-	0.628146055975
	166.	Fanatics and Fools <-> Lies and the Lying Liars Who Tell Them	-	9169	-	0	-	0.622087925652
	167.	Dude, Where's My Country? <-> The New Pearl Harbor	-	9000	-	0	-	0.623819527383
	168.	Dude, Where's My Country? <-> The Politics of Truth	-	6936	-	0	-	0.636950840515
	169.	Lies and the Lying Liars Who Tell Them <-> The Politics of Truth	-	6592	-	0	-	0.64452659809
	170.	Hegemony or Survival <-> The Clinton Wars	-	8668	-	0	-	0.62504607861
	171.	Dude, Where's My Country? <-> Hegemony or Survival	-	9384	-	3	-	0.657455680237
	172.	Against All Enemies <-> Perfectly Legal	-	1573	-	0	-	0.653408825328
	173.	Perfectly Legal <-> The Choice	-	2431	-	0	-	0.647228233433
	174.	Hegemony or Survival <-> The Price of Loyalty	-	5191	-	0	-	0.648278197578
	175.	Big Lies <-> Hegemony or Survival	-	5698	-	0	-	0.645404219704
	176.	Hegemony or Survival <-> The Lies of George W. Bush	-	5406	-	0	-	0.639791974806
	177.	Colossus <-> The Choice	-	4836	-	0	-	0.642145032061
	178.	Against All Enemies <-> Colossus	-	4864	-	0	-	0.639461770204
	179.	Colossus <-> The Sorrows of Empire	-	8084	-	0	-	0.635141927789
	180.	Colossus <-> The Lies of George W. Bush	-	7520	-	0	-	0.636165243098
	181.	Hegemony or Survival <-> The New Pearl Harbor	-	6912	-	3	-	0.672973505253
	182.	Dangerous Dimplomacy <-> Disarming Iraq	-	1332	-	0	-	0.669294558927
	183.	Disarming Iraq <-> Worse Than Watergate	-	2500	-	0	-	0.670099244437
	184.	Dangerous Dimplomacy <-> Freethinkers	-	1456	-	0	-	0.674185944774
	185.	Against All Enemies <-> Disarming Iraq	-	1600	-	0	-	0.672558536235
	186.	Disarming Iraq <-> The Choice	-	3520	-	0	-	0.671748757778
	187.	Dangerous Dimplomacy <-> The Choice	-	1323	-	0	-	0.667876208759
	188.	The Choice <-> Worse Than Watergate	-	2055	-	0	-	0.669559215295
	189.	American Dynasty <-> The Choice	-	1219	-	0	-	0.667828320917
	190.	American Dynasty <-> Dangerous Dimplomacy	-	1152	-	0	-	0.665976852668
	191.	Dangerous Dimplomacy <-> Fanatics and Fools	-	1431	-	0	-	0.664729630391
	192.	American Dynasty <-> The Sorrows of Empire	-	1426	-	0	-	0.663968863381
	193.	American Dynasty <-> The Price of Loyalty	-	1344	-	0	-	0.664353663765
	194.	American Dynasty <-> Big Lies	-	1400	-	0	-	0.663783308195
	195.	American Dynasty <-> Living History	-	2139	-	0	-	0.664814684226
	196.	American Dynasty <-> The Buying of the President 2004	-	909	-	0	-	0.664166536078
	197.	Disarming Iraq <-> The Buying of the President 2004	-	1512	-	0	-	0.671249869412
	198.	Against All Enemies <-> American Dynasty	-	1064	-	0	-	0.665676507588
	199.	American Dynasty <-> The Lies of George W. Bush	-	1566	-	0	-	0.661279376941
	200.	Fanatics and Fools <-> Had Enough?	-	1700	-	0	-	0.658005567417
	201.	American Dynasty <-> The Exception to the Rulers	-	2366	-	0	-	0.671656361068
	202.	Fanatics and Fools <-> We're Right They're Wrong	-	2288	-	0	-	0.669220463632
	203.	American Dynasty <-> Fanatics and Fools	-	2320	-	0	-	0.666839511251
	204.	Disarming Iraq <-> Fanatics and Fools	-	3030	-	0	-	0.660083489495
	205.	Fanatics and Fools <-> What Liberal Media?	-	4495	-	0	-	0.657053186465
	206.	Fanatics and Fools <-> The Bubble of American Supremacy	-	4898	-	7	-	0.67318390082
	207.	Give Me a Break <-> The Savage Nation	-	612	-	0	-	0.671776937454
	208.	Off with Their Heads <-> The Savage Nation	-	615	-	0	-	0.667516538216
	209.	The Real America <-> The Savage Nation	-	690	-	0	-	0.670808335209
	210.	Legacy <-> The Savage Nation	-	700	-	0	-	0.667702337125
	211.	The Savage Nation <-> Why Courage Matters	-	1308	-	0	-	0.66934723311
	212.	Deliver Us from Evil <-> The Savage Nation	-	1740	-	0	-	0.671602121519
	213.	Power Plays <-> The Savage Nation	-	1460	-	0	-	0.665606230617
	214.	Power Plays <-> Tales from the Left Coast	-	3645	-	0	-	0.669624853504
	215.	Power Plays <-> The Third Terrorist	-	3275	-	0	-	0.669104828456
	216.	Power Plays <-> Who's Looking Out for You?	-	2556	-	0	-	0.679901474158
	217.	Deliver Us from Evil <-> Ghost Wars	-	1936	-	0	-	0.680964266342
	218.	Endgame <-> Ghost Wars	-	2047	-	0	-	0.681061600873
	219.	Charlie Wilson's War <-> Endgame	-	2096	-	0	-	0.68529939662
	220.	Give Me a Break <-> Power Plays	-	1764	-	0	-	0.691963068378
	221.	Betrayal <-> Charlie Wilson's War	-	1834	-	0	-	0.698882668694
	222.	Charlie Wilson's War <-> The French Betrayal of America	-	1560	-	0	-	0.691441682008
	223.	Ghost Wars <-> The French Betrayal of America	-	1870	-	0	-	0.685576478029
	224.	Charlie Wilson's War <-> Legacy	-	1701	-	0	-	0.666806149825
	225.	Ten Minutes from Normal <-> The French Betrayal of America	-	2751	-	0	-	0.685674074353
	226.	Deliver Us from Evil <-> Legacy	-	1653	-	0	-	0.68657254695
	227.	Legacy <-> The French Betrayal of America	-	1824	-	0	-	0.687456045003
	228.	Legacy <-> Why Courage Matters	-	1998	-	0	-	0.692307797025
	229.	Ghost Wars <-> The Official Handbook Vast Right Wing Conspiracy	-	1339	-	0	-	0.698044198988
	230.	Ghost Wars <-> Legacy	-	1311	-	0	-	0.690988361743
	231.	Charlie Wilson's War <-> Shut Up and Sing	-	2040	-	0	-	0.694133015831
	232.	Ghost Wars <-> The Real America	-	1050	-	0	-	0.699981255642
	233.	Ghost Wars <-> Off with Their Heads	-	954	-	0	-	0.687555107366
	234.	Give Me a Break <-> Off with Their Heads	-	2289	-	0	-	0.688812969002
	235.	Off with Their Heads <-> The Enemy Within	-	2242	-	0	-	0.706423031895
	236.	Bushwomen <-> Dangerous Dimplomacy	-	351	-	0	-	0.717025008534
	237.	Plan of Attack <-> The Sorrows of Empire	-	404	-	0	-	0.721380296852
	238.	Off with Their Heads <-> Power Plays	-	330	-	0	-	0.71405774519
	239.	Betrayal <-> Power Plays	-	1045	-	0	-	0.720347053366
	240.	Legacy <-> Power Plays	-	615	-	0	-	0.70336592129
	241.	Power Plays <-> The Official Handbook Vast Right Wing Conspiracy	-	1590	-	5	-	0.689827649203
	242.	Ghost Wars <-> The Savage Nation	-	252	-	0	-	0.671524077774
	243.	Ghost Wars <-> Tales from the Left Coast	-	1376	-	0	-	0.677492993118
	244.	Ghost Wars <-> The Third Terrorist	-	944	-	0	-	0.666580294705
	245.	Hillary's Scheme <-> The Savage Nation	-	1566	-	0	-	0.667969183594
	246.	Ghost Wars <-> Who's Looking Out for You?	-	1786	-	0	-	0.68344537407
	247.	Persecution <-> The Third Terrorist	-	1767	-	0	-	0.69594537407
	248.	Hating America <-> The Savage Nation	-	1424	-	5	-	0.69004754935
	249.	Against All Enemies <-> Worse Than Watergate	-	247	-	0	-	0.687858265765
	250.	The Sorrows of Empire <-> Worse Than Watergate	-	680	-	0	-	0.690605518512
	251.	Against All Enemies <-> Bush at War	-	256	-	0	-	0.689893052684
	252.	Big Lies <-> The Choice	-	280	-	0	-	0.687645171366
	253.	Big Lies <-> MoveOn's 50 Ways to Love Your Country	-	378	-	0	-	0.693160973394
	254.	Big Lies <-> Fanatics and Fools	-	232	-	0	-	0.689833035182
	255.	Bushwomen <-> The Sorrows of Empire	-	225	-	0	-	0.701052048726
	256.	Against All Enemies <-> Big Lies	-	153	-	0	-	0.696107380991
	257.	Against All Enemies <-> The Sorrows of Empire	-	261	-	0	-	0.693428277149
	258.	Against All Enemies <-> Living History	-	414	-	0	-	0.694797966891
	259.	Against All Enemies <-> The New Pearl Harbor	-	336	-	0	-	0.695791805094
	260.	Fanatics and Fools <-> Living History	-	357	-	0	-	0.697782321038
	261.	Fanatics and Fools <-> The New Pearl Harbor	-	260	-	0	-	0.707174092058
	262.	Fanatics and Fools <-> Worse Than Watergate	-	188	-	0	-	0.702667745691
	263.	Fanatics and Fools <-> The Politics of Truth	-	256	-	0	-	0.713997501207
	264.	Fanatics and Fools <-> The Lies of George W. Bush	-	220	-	0	-	0.721168495587
	265.	Ghost Wars <-> Persecution	-	110	-	0	-	0.727370045975
	266.	Ghost Wars <-> Hillary's Scheme	-	110	-	0	-	0.733571596362
	267.	Charlie Wilson's War <-> Ghost Wars	-	93	-	0	-	0.711090976207
	268.	Charlie Wilson's War <-> Ten Minutes from Normal	-	236	-	8	-	0.721245104102
	269.	House of Bush, House of Saud <-> The Death of Right and Wrong	-	53	-	1	-	0.752262116968
	270.	Breakdown <-> Rumsfeld's War	-	49	-	0	-	0.731253713607
	271.	Hollywood Interrupted <-> Rumsfeld's War	-	49	-	0	-	0.671029623971
	272.	The Politics of Truth <-> Worse Than Watergate	-	47	-	0	-	0.648034971564
	273.	Off with Their Heads <-> The Real America	-	46	-	0	-	0.625485951957
	274.	Betrayal <-> Off with Their Heads	-	45	-	0	-	0.563721246074
	275.	Legacy <-> The Real America	-	43	-	1	-	0.580803708076
	276.	Legacy <-> Off with Their Heads	-	43	-	1	-	0.598953823954
	277.	Legacy <-> Shut Up and Sing	-	43	-	4	-	0.684518655947
	278.	The New Pearl Harbor <-> The Sorrows of Empire	-	42	-	0	-	0.687038754896
	279.	Bush at War <-> The Sorrows of Empire	-	41	-	0	-	0.696701710987
	280.	Big Lies <-> The New Pearl Harbor	-	40	-	0	-	0.665548340548
	281.	The Lies of George W. Bush <-> The New Pearl Harbor	-	38	-	1	-	0.692106247662
	282.	The Lies of George W. Bush <-> The Politics of Truth	-	38	-	1	-	0.721367521368
	283.	Big Lies <-> Bush at War	-	37	-	0	-	0.72380952381
	284.	Big Lies <-> The Sorrows of Empire	-	35	-	0	-	0.728083028083
	285.	Living History <-> The Sorrows of Empire	-	35	-	0	-	0.697741147741
	286.	The Lies of George W. Bush <-> The Sorrows of Empire	-	27	-	1	-	0.728761904762
	287.	Against All Enemies <-> The Lies of George W. Bush	-	24	-	0	-	0.693523809524
	288.	Against All Enemies <-> The Exception to the Rulers	-	44	-	17	-	0.488095238095
	289.	Bush Country <-> Rumsfeld's War	-	5	-	1	-	0.571428571429
	290.	Bush Country <-> Hollywood Interrupted	-	5	-	7	-	0.0

Clusters:

	1000 Years for Revenge, All the Shah's Men, Bush vs. the Beltway, Empire, Losing Bin Laden, Sleeping With the Devil, The Man Who Warned America, Why America Slept
	Fighting Back, Meant To Be
	Arrogance, The Perfect Wife, The Right Man, We Will Prevail
	Buck Up Suck Up, The Future of Freedom, The Great Unraveling
	America Unbound, Rogue Nation, Soft Power, Surprise, Security, the American Experience, The Culture of Fear, The Faith of George W Bush, Things Worth Fighting For
	Stupid White Men, Thieves in High Places
	It's Still the Economy, Stupid!, Shrub
	Let Freedom Ring, The O'Reilly Factor, Useful Idiots
	Downsize This!, Rise of the Vulcans, Rush Limbaugh Is a Big Fat Idiot, The Best Democracy Money Can Buy, Weapons of Mass Deception
	A National Party No More, Dereliction of Duty, The Bushes
	Dude, Where's My Country?, Lies and the Lying Liars Who Tell Them, The Clinton Wars
	Colossus, Hegemony or Survival, Perfectly Legal
	American Dynasty, Disarming Iraq, Freethinkers, Had Enough?, The Bubble of American Supremacy, We're Right They're Wrong, What Liberal Media?
	Deliver Us from Evil, Endgame, Power Plays, The French Betrayal of America, Why Courage Matters
	Allies, Tales from the Left Coast, The Savage Nation, The Third Terrorist, Who's Looking Out for You?
	Ghost Wars, Give Me a Break, Ten Minutes from Normal, The Enemy Within
	Charlie Wilson's War, Hating America, Hillary's Scheme, Persecution
	House of Bush, House of Saud
	The Real America
	Off with Their Heads
	Shut Up and Sing
	Betrayal, Legacy, The Official Handbook Vast Right Wing Conspiracy
	The New Pearl Harbor
	The Politics of Truth
	The Sorrows of Empire
	Big Lies, Bush at War, Dangerous Dimplomacy, Living History, Plan of Attack, The Exception to the Rulers, The Lies of George W. Bush, The Price of Loyalty, Worse Than Watergate
	Against All Enemies, Bushwhacked, Bushwomen, Fanatics and Fools, MoveOn's 50 Ways to Love Your Country, Spin Sisters, The Buying of the President 2004, The Choice
	Rumsfeld's War
	Hollywood Interrupted
	Bias, Breakdown, Bush Country, Slander, The Death of Right and Wrong, Those Who Trespass

DB Index:				1.94167070213
Average Silhouette Coefficient:	0.16332746463
