Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Shrub <-> The Official Handbook Vast Right Wing Conspiracy	-	113262	-	0	-	0.493875997581
	2.	Meant To Be <-> Plan of Attack	-	109436	-	0	-	0.496778491912
	3.	Allies <-> Worse Than Watergate	-	105716	-	0	-	0.500663495797
	4.	The Sorrows of Empire <-> Why America Slept	-	100656	-	0	-	0.501607155312
	5.	Persecution <-> Why America Slept	-	93214	-	0	-	0.502550814827
	6.	Persecution <-> The Faith of George W Bush	-	98868	-	0	-	0.504448916725
	7.	Dangerous Dimplomacy <-> Losing Bin Laden	-	87552	-	0	-	0.504844241256
	8.	Losing Bin Laden <-> The Price of Loyalty	-	95200	-	0	-	0.506740757438
	9.	The Man Who Warned America <-> Why America Slept	-	90450	-	0	-	0.50677786319
	10.	Losing Bin Laden <-> Spin Sisters	-	92232	-	0	-	0.515031831444
	11.	The Bushes <-> The Faith of George W Bush	-	84400	-	0	-	0.521785078197
	12.	Dangerous Dimplomacy <-> Why America Slept	-	81832	-	0	-	0.522194747647
	13.	Bushwhacked <-> Why America Slept	-	83616	-	0	-	0.522339047791
	14.	The Faith of George W Bush <-> Why America Slept	-	85272	-	0	-	0.529150014602
	15.	Hillary's Scheme <-> Surprise, Security, the American Experience	-	82062	-	0	-	0.532959538411
	16.	The Faith of George W Bush <-> The Perfect Wife	-	75060	-	0	-	0.53438810984
	17.	The Perfect Wife <-> The Price of Loyalty	-	73884	-	0	-	0.535725291177
	18.	The Perfect Wife <-> Worse Than Watergate	-	74498	-	0	-	0.537357944238
	19.	Against All Enemies <-> The Perfect Wife	-	80770	-	0	-	0.540771673366
	20.	A National Party No More <-> Surprise, Security, the American Experience	-	71424	-	0	-	0.543628816224
	21.	A National Party No More <-> Things Worth Fighting For	-	77928	-	0	-	0.546656899252
	22.	Dangerous Dimplomacy <-> The Great Unraveling	-	64902	-	0	-	0.547240243701
	23.	Dangerous Dimplomacy <-> The Faith of George W Bush	-	61944	-	0	-	0.547541030682
	24.	Plan of Attack <-> The Faith of George W Bush	-	64395	-	0	-	0.551327878755
	25.	Rogue Nation <-> The Sorrows of Empire	-	65688	-	0	-	0.55656074113
	26.	Colossus <-> The Culture of Fear	-	60053	-	0	-	0.558155601297
	27.	The Choice <-> The Great Unraveling	-	56538	-	0	-	0.558340587572
	28.	The Choice <-> The Culture of Fear	-	64845	-	0	-	0.559882935505
	29.	America Unbound <-> Bushwhacked	-	56885	-	0	-	0.560608559088
	30.	Bushwhacked <-> The Faith of George W Bush	-	63200	-	10	-	0.556462091624
	31.	Bush Country <-> The Man Who Warned America	-	46305	-	0	-	0.557038789779
	32.	All the Shah's Men <-> Dereliction of Duty	-	45981	-	0	-	0.557213434536
	33.	All the Shah's Men <-> Off with Their Heads	-	50895	-	0	-	0.564844400062
	34.	Hillary's Scheme <-> The Man Who Warned America	-	46311	-	0	-	0.565487674915
	35.	Legacy <-> The Man Who Warned America	-	44530	-	0	-	0.562527230326
	36.	Hating America <-> The Man Who Warned America	-	51101	-	0	-	0.565835501002
	37.	Shut Up and Sing <-> The Man Who Warned America	-	49476	-	0	-	0.57495830802
	38.	1000 Years for Revenge <-> Charlie Wilson's War	-	34977	-	0	-	0.575628560727
	39.	Charlie Wilson's War <-> Empire	-	42504	-	0	-	0.577063967425
	40.	Charlie Wilson's War <-> Sleeping With the Devil	-	48909	-	8	-	0.562051959936
	41.	The Enemy Within <-> The O'Reilly Factor	-	31434	-	0	-	0.563865497612
	42.	Off with Their Heads <-> We Will Prevail	-	30888	-	0	-	0.567035124919
	43.	Dereliction of Duty <-> Fighting Back	-	40250	-	0	-	0.567530955435
	44.	Charlie Wilson's War <-> Meant To Be	-	38430	-	0	-	0.567673516376
	45.	Bush Country <-> Meant To Be	-	37674	-	0	-	0.562410580079
	46.	Fighting Back <-> The Enemy Within	-	36256	-	0	-	0.568157706516
	47.	Hollywood Interrupted <-> Meant To Be	-	42120	-	0	-	0.573904832952
	48.	Fighting Back <-> We Will Prevail	-	43375	-	2	-	0.593290829022
	49.	Dude, Where's My Country? <-> Rush Limbaugh Is a Big Fat Idiot	-	25752	-	0	-	0.594991208779
	50.	Disarming Iraq <-> Downsize This!	-	26487	-	0	-	0.597836326151
	51.	Slander <-> The Savage Nation	-	23067	-	0	-	0.596966820633
	52.	The O'Reilly Factor <-> The Savage Nation	-	29430	-	0	-	0.596471736325
	53.	American Dynasty <-> It's Still the Economy, Stupid!	-	23760	-	0	-	0.596238801045
	54.	Disarming Iraq <-> Stupid White Men	-	34561	-	0	-	0.593773423286
	55.	Dude, Where's My Country? <-> Thieves in High Places	-	31100	-	0	-	0.593192163114
	56.	Disarming Iraq <-> Thieves in High Places	-	30495	-	0	-	0.59396562665
	57.	Fanatics and Fools <-> Thieves in High Places	-	33579	-	0	-	0.589751767193
	58.	Had Enough? <-> It's Still the Economy, Stupid!	-	33696	-	0	-	0.582468854027
	59.	Freethinkers <-> Shrub	-	38350	-	0	-	0.579443643943
	60.	Had Enough? <-> Shrub	-	37620	-	0	-	0.581012271394
	61.	It's Still the Economy, Stupid! <-> Stupid White Men	-	37403	-	2	-	0.595012567091
	62.	Had Enough? <-> Thieves in High Places	-	30690	-	0	-	0.598225418496
	63.	Rise of the Vulcans <-> Stupid White Men	-	35316	-	2	-	0.617934688089
	64.	A National Party No More <-> Arrogance	-	19908	-	0	-	0.618135173474
	65.	A National Party No More <-> The Perfect Wife	-	26100	-	0	-	0.622738663263
	66.	The Right Man <-> The Savage Nation	-	18972	-	0	-	0.620556613488
	67.	Allies <-> The Right Man	-	23947	-	0	-	0.625161747723
	68.	Tales from the Left Coast <-> The Right Man	-	20570	-	0	-	0.62549822303
	69.	A National Party No More <-> The Right Man	-	21700	-	0	-	0.6254156044
	70.	Dereliction of Duty <-> The Right Man	-	23474	-	0	-	0.62569908058
	71.	Charlie Wilson's War <-> The Right Man	-	27573	-	0	-	0.627202518429
	72.	Ghost Wars <-> The Right Man	-	31518	-	4	-	0.614589662244
	73.	Legacy <-> Let Freedom Ring	-	16872	-	0	-	0.613359096955
	74.	Let Freedom Ring <-> Power Plays	-	20424	-	0	-	0.613234804814
	75.	Deliver Us from Evil <-> Let Freedom Ring	-	16848	-	0	-	0.624366530231
	76.	Power Plays <-> Those Who Trespass	-	16005	-	0	-	0.626262136959
	77.	Give Me a Break <-> Slander	-	17050	-	0	-	0.631766156749
	78.	Downsize This! <-> Fanatics and Fools	-	13338	-	0	-	0.633143567217
	79.	Fanatics and Fools <-> Rush Limbaugh Is a Big Fat Idiot	-	19032	-	0	-	0.637223720374
	80.	Dude, Where's My Country? <-> Weapons of Mass Deception	-	13920	-	0	-	0.637424290671
	81.	The O'Reilly Factor <-> The Real America	-	10692	-	0	-	0.642510198552
	82.	Ghost Wars <-> The O'Reilly Factor	-	13172	-	0	-	0.642655601803
	83.	Those Who Trespass <-> Useful Idiots	-	16443	-	0	-	0.643335873911
	84.	Bias <-> Useful Idiots	-	14508	-	0	-	0.643088502235
	85.	Slander <-> Useful Idiots	-	18270	-	0	-	0.649149108296
	86.	Bias <-> The O'Reilly Factor	-	11403	-	0	-	0.645952305099
	87.	Bush Country <-> The O'Reilly Factor	-	14904	-	0	-	0.642047119376
	88.	The O'Reilly Factor <-> Those Who Trespass	-	21904	-	0	-	0.648540625869
	89.	Slander <-> The O'Reilly Factor	-	20874	-	3	-	0.648706687279
	90.	Big Lies <-> Weapons of Mass Deception	-	8970	-	0	-	0.648569263457
	91.	Perfectly Legal <-> Weapons of Mass Deception	-	15620	-	0	-	0.65156831514
	92.	Dangerous Dimplomacy <-> Weapons of Mass Deception	-	9408	-	0	-	0.650349615237
	93.	Fanatics and Fools <-> Weapons of Mass Deception	-	11520	-	0	-	0.651037709346
	94.	The Choice <-> Weapons of Mass Deception	-	13020	-	0	-	0.65085010467
	95.	American Dynasty <-> Weapons of Mass Deception	-	16685	-	0	-	0.652146137545
	96.	Freethinkers <-> Weapons of Mass Deception	-	19665	-	5	-	0.636118079879
	97.	Against All Enemies <-> Lies and the Lying Liars Who Tell Them	-	7828	-	0	-	0.63616408862
	98.	Charlie Wilson's War <-> Tales from the Left Coast	-	7535	-	0	-	0.635662537443
	99.	Charlie Wilson's War <-> The Third Terrorist	-	10200	-	0	-	0.635514927847
	100.	Dereliction of Duty <-> The Third Terrorist	-	6300	-	0	-	0.633720371846
	101.	A National Party No More <-> Tales from the Left Coast	-	9522	-	0	-	0.634790006895
	102.	Charlie Wilson's War <-> Off with Their Heads	-	6102	-	0	-	0.633346092691
	103.	Bush Country <-> Dereliction of Duty	-	5742	-	0	-	0.63187394585
	104.	Dude, Where's My Country? <-> The Choice	-	5535	-	0	-	0.630248091061
	105.	The Choice <-> We're Right They're Wrong	-	6552	-	0	-	0.629829934986
	106.	The Choice <-> What Liberal Media?	-	8216	-	0	-	0.630138815444
	107.	The Bubble of American Supremacy <-> The Sorrows of Empire	-	10374	-	0	-	0.638297323602
	108.	Freethinkers <-> The Choice	-	6192	-	0	-	0.637614617885
	109.	Colossus <-> Dangerous Dimplomacy	-	6468	-	0	-	0.638852872384
	110.	The Politics of Truth <-> The Sorrows of Empire	-	7881	-	0	-	0.639296697142
	111.	Endgame <-> The Savage Nation	-	5000	-	0	-	0.637892330662
	112.	Charlie Wilson's War <-> Rumsfeld's War	-	4794	-	0	-	0.632480498218
	113.	Breakdown <-> Charlie Wilson's War	-	8250	-	0	-	0.637658412091
	114.	Bush Country <-> Charlie Wilson's War	-	8192	-	0	-	0.636561896061
	115.	Bush Country <-> Ten Minutes from Normal	-	7163	-	0	-	0.640771923239
	116.	Bush Country <-> Ghost Wars	-	5082	-	0	-	0.638191887578
	117.	Legacy <-> Rumsfeld's War	-	4563	-	0	-	0.63303431673
	118.	Hollywood Interrupted <-> Legacy	-	11716	-	0	-	0.63762996263
	119.	A National Party No More <-> Deliver Us from Evil	-	4172	-	0	-	0.637457952675
	120.	A National Party No More <-> Power Plays	-	4551	-	0	-	0.636001156653
	121.	A National Party No More <-> Legacy	-	4032	-	0	-	0.634922804545
	122.	Legacy <-> Persecution	-	5280	-	0	-	0.634753730463
	123.	Ghost Wars <-> Those Who Trespass	-	4708	-	0	-	0.639433028621
	124.	Ghost Wars <-> The Death of Right and Wrong	-	5742	-	0	-	0.637918372415
	125.	Power Plays <-> The Death of Right and Wrong	-	9250	-	0	-	0.638633463748
	126.	The Death of Right and Wrong <-> The French Betrayal of America	-	9648	-	0	-	0.639008798219
	127.	Ghost Wars <-> House of Bush, House of Saud	-	6240	-	0	-	0.636779190383
	128.	House of Bush, House of Saud <-> The French Betrayal of America	-	6615	-	0	-	0.640662691406
	129.	House of Bush, House of Saud <-> Off with Their Heads	-	6480	-	0	-	0.646616585804
	130.	Legacy <-> Tales from the Left Coast	-	4859	-	0	-	0.646811068338
	131.	Bias <-> Legacy	-	4187	-	0	-	0.64351332412
	132.	Bush Country <-> Legacy	-	6313	-	0	-	0.640545760283
	133.	Legacy <-> Slander	-	9476	-	0	-	0.644824573257
	134.	Legacy <-> The Death of Right and Wrong	-	10266	-	0	-	0.632280112887
	135.	House of Bush, House of Saud <-> Legacy	-	14101	-	0	-	0.633076418031
	136.	A National Party No More <-> Endgame	-	3612	-	0	-	0.633517950394
	137.	A National Party No More <-> Charlie Wilson's War	-	4522	-	0	-	0.632500796517
	138.	A National Party No More <-> Ghost Wars	-	4992	-	0	-	0.629057986155
	139.	Persecution <-> The Third Terrorist	-	6583	-	0	-	0.632482931012
	140.	A National Party No More <-> Who's Looking Out for You?	-	6183	-	0	-	0.637128044353
	141.	Dereliction of Duty <-> Who's Looking Out for You?	-	4966	-	0	-	0.639178035661
	142.	Hating America <-> The Savage Nation	-	4577	-	0	-	0.640728176342
	143.	Hillary's Scheme <-> The Savage Nation	-	9541	-	0	-	0.643775238213
	144.	Ghost Wars <-> Persecution	-	4509	-	0	-	0.64349343467
	145.	Ghost Wars <-> Hillary's Scheme	-	5775	-	0	-	0.643237680194
	146.	Dereliction of Duty <-> Endgame	-	4526	-	0	-	0.643196055153
	147.	Dereliction of Duty <-> Power Plays	-	5808	-	0	-	0.641320394581
	148.	Charlie Wilson's War <-> Endgame	-	5610	-	0	-	0.642310105354
	149.	Dereliction of Duty <-> Off with Their Heads	-	5031	-	0	-	0.640991335557
	150.	Betrayal <-> Dereliction of Duty	-	7293	-	0	-	0.641679697114
	151.	Betrayal <-> Charlie Wilson's War	-	6798	-	0	-	0.647049448136
	152.	Dereliction of Duty <-> Legacy	-	5984	-	0	-	0.647137805833
	153.	Dereliction of Duty <-> Ghost Wars	-	7473	-	0	-	0.644509556466
	154.	Dereliction of Duty <-> Ten Minutes from Normal	-	6752	-	0	-	0.649904081426
	155.	Charlie Wilson's War <-> Dereliction of Duty	-	6026	-	0	-	0.641806542893
	156.	Charlie Wilson's War <-> Persecution	-	9996	-	0	-	0.637665756144
	157.	Dereliction of Duty <-> Hillary's Scheme	-	10105	-	0	-	0.652158509767
	158.	Hating America <-> Persecution	-	10486	-	4	-	0.661522110368
	159.	Charlie Wilson's War <-> Ghost Wars	-	4232	-	0	-	0.654458917151
	160.	Charlie Wilson's War <-> The French Betrayal of America	-	6320	-	0	-	0.648951091643
	161.	Charlie Wilson's War <-> Legacy	-	7896	-	0	-	0.633799576492
	162.	Charlie Wilson's War <-> Ten Minutes from Normal	-	9729	-	0	-	0.646620089312
	163.	Legacy <-> Shut Up and Sing	-	9840	-	4	-	0.652160999292
	164.	Against All Enemies <-> Hegemony or Survival	-	2409	-	0	-	0.647923287526
	165.	Disarming Iraq <-> Dude, Where's My Country?	-	4275	-	0	-	0.649244337294
	166.	American Dynasty <-> The Clinton Wars	-	3108	-	0	-	0.648691041487
	167.	American Dynasty <-> Dude, Where's My Country?	-	4200	-	0	-	0.64571598894
	168.	Fanatics and Fools <-> Lies and the Lying Liars Who Tell Them	-	3840	-	0	-	0.642475567089
	169.	American Dynasty <-> The Politics of Truth	-	4224	-	0	-	0.642257152695
	170.	Dangerous Dimplomacy <-> The Politics of Truth	-	4884	-	0	-	0.641132853764
	171.	Dude, Where's My Country? <-> Fanatics and Fools	-	4059	-	0	-	0.635431119519
	172.	Dude, Where's My Country? <-> We're Right They're Wrong	-	6912	-	0	-	0.643081392743
	173.	Dangerous Dimplomacy <-> The New Pearl Harbor	-	4900	-	0	-	0.643845896641
	174.	Big Lies <-> The Clinton Wars	-	5328	-	0	-	0.635517067001
	175.	Big Lies <-> Lies and the Lying Liars Who Tell Them	-	7667	-	0	-	0.636718051808
	176.	Dude, Where's My Country? <-> The New Pearl Harbor	-	7686	-	0	-	0.638591588108
	177.	Fanatics and Fools <-> The Politics of Truth	-	6336	-	0	-	0.636485425226
	178.	The Politics of Truth <-> Worse Than Watergate	-	7920	-	0	-	0.635040649601
	179.	The Lies of George W. Bush <-> The Politics of Truth	-	8145	-	0	-	0.635957901747
	180.	Hegemony or Survival <-> The Clinton Wars	-	7380	-	0	-	0.625809580124
	181.	Dude, Where's My Country? <-> Hegemony or Survival	-	7964	-	4	-	0.672650018495
	182.	Against All Enemies <-> Perfectly Legal	-	1508	-	0	-	0.668177178858
	183.	Perfectly Legal <-> The Choice	-	2223	-	0	-	0.661345998343
	184.	Hegemony or Survival <-> The Price of Loyalty	-	4669	-	0	-	0.662485599483
	185.	Big Lies <-> Hegemony or Survival	-	4917	-	0	-	0.659288212075
	186.	Hegemony or Survival <-> The Lies of George W. Bush	-	4590	-	0	-	0.653234616547
	187.	Colossus <-> The Choice	-	4175	-	0	-	0.65583536404
	188.	Against All Enemies <-> Colossus	-	4080	-	0	-	0.652843948277
	189.	Colossus <-> The Sorrows of Empire	-	6552	-	0	-	0.648043680319
	190.	Colossus <-> The Lies of George W. Bush	-	6048	-	0	-	0.649393207985
	191.	Hegemony or Survival <-> The New Pearl Harbor	-	5472	-	3	-	0.691026163984
	192.	Dangerous Dimplomacy <-> Disarming Iraq	-	1278	-	0	-	0.686845468136
	193.	Disarming Iraq <-> Worse Than Watergate	-	2420	-	0	-	0.687964580203
	194.	Dangerous Dimplomacy <-> Freethinkers	-	1288	-	0	-	0.692505358355
	195.	Against All Enemies <-> Disarming Iraq	-	1344	-	0	-	0.690678971235
	196.	Disarming Iraq <-> The Choice	-	2884	-	0	-	0.689761061983
	197.	Dangerous Dimplomacy <-> The Choice	-	1472	-	0	-	0.685337193671
	198.	The Choice <-> Worse Than Watergate	-	2224	-	0	-	0.687615265393
	199.	American Dynasty <-> The Choice	-	1100	-	0	-	0.685673894007
	200.	American Dynasty <-> The Sorrows of Empire	-	1152	-	0	-	0.684855730689
	201.	American Dynasty <-> Dangerous Dimplomacy	-	903	-	0	-	0.682685421574
	202.	American Dynasty <-> The Price of Loyalty	-	1320	-	0	-	0.683079060857
	203.	Dangerous Dimplomacy <-> Fanatics and Fools	-	1300	-	0	-	0.681539602373
	204.	American Dynasty <-> Big Lies	-	1300	-	0	-	0.680849911405
	205.	American Dynasty <-> Living History	-	1826	-	0	-	0.681939922218
	206.	Fanatics and Fools <-> Worse Than Watergate	-	1200	-	0	-	0.682494460272
	207.	Fanatics and Fools <-> Living History	-	1340	-	0	-	0.683614482226
	208.	Fanatics and Fools <-> The New Pearl Harbor	-	913	-	0	-	0.685061646173
	209.	American Dynasty <-> The Buying of the President 2004	-	810	-	0	-	0.684215218937
	210.	Disarming Iraq <-> The Buying of the President 2004	-	1296	-	0	-	0.691959326682
	211.	Big Lies <-> Fanatics and Fools	-	836	-	0	-	0.689166594722
	212.	Fanatics and Fools <-> The Lies of George W. Bush	-	1134	-	0	-	0.689841794008
	213.	Big Lies <-> The Choice	-	1200	-	0	-	0.689628684073
	214.	Bushwomen <-> The Choice	-	1551	-	0	-	0.691414398359
	215.	Big Lies <-> MoveOn's 50 Ways to Love Your Country	-	1644	-	0	-	0.69894673228
	216.	American Dynasty <-> Disarming Iraq	-	938	-	0	-	0.688585180252
	217.	American Dynasty <-> What Liberal Media?	-	1199	-	0	-	0.686762722874
	218.	American Dynasty <-> We're Right They're Wrong	-	1680	-	0	-	0.683617514173
	219.	American Dynasty <-> Had Enough?	-	1708	-	0	-	0.67394673228
	220.	American Dynasty <-> Fanatics and Fools	-	2032	-	0	-	0.676364427753
	221.	American Dynasty <-> Freethinkers	-	2025	-	0	-	0.685623687013
	222.	Fanatics and Fools <-> Had Enough?	-	1755	-	0	-	0.6742333284
	223.	Fanatics and Fools <-> We're Right They're Wrong	-	2356	-	0	-	0.666296820463
	224.	Disarming Iraq <-> Freethinkers	-	2394	-	0	-	0.675556079723
	225.	We're Right They're Wrong <-> What Liberal Media?	-	2394	-	3	-	0.725098594216
	226.	Against All Enemies <-> Bush at War	-	490	-	0	-	0.724280186045
	227.	Against All Enemies <-> Worse Than Watergate	-	520	-	0	-	0.724228494817
	228.	Against All Enemies <-> Living History	-	484	-	0	-	0.724367136132
	229.	Against All Enemies <-> Big Lies	-	494	-	0	-	0.721122559358
	230.	Against All Enemies <-> Bushwomen	-	1188	-	0	-	0.714576708694
	231.	Against All Enemies <-> The Sorrows of Empire	-	1001	-	0	-	0.711871788342
	232.	Against All Enemies <-> The New Pearl Harbor	-	1248	-	0	-	0.718873174756
	233.	Legacy <-> The French Betrayal of America	-	300	-	0	-	0.717099131805
	234.	Power Plays <-> The French Betrayal of America	-	415	-	0	-	0.714242511301
	235.	Endgame <-> The French Betrayal of America	-	520	-	0	-	0.710759066641
	236.	The French Betrayal of America <-> Why Courage Matters	-	565	-	0	-	0.729059720236
	237.	Endgame <-> Ghost Wars	-	707	-	0	-	0.734755331814
	238.	Deliver Us from Evil <-> Ghost Wars	-	900	-	0	-	0.736802195626
	239.	Ghost Wars <-> Give Me a Break	-	620	-	0	-	0.728555866791
	240.	Give Me a Break <-> Power Plays	-	546	-	0	-	0.728033839799
	241.	Give Me a Break <-> The Savage Nation	-	528	-	0	-	0.734939026115
	242.	Off with Their Heads <-> Power Plays	-	492	-	0	-	0.727620745268
	243.	Betrayal <-> Off with Their Heads	-	582	-	0	-	0.735666185666
	244.	Legacy <-> Off with Their Heads	-	400	-	0	-	0.731265031265
	245.	Off with Their Heads <-> The Savage Nation	-	600	-	0	-	0.728432787256
	246.	Ghost Wars <-> Off with Their Heads	-	1005	-	0	-	0.71544011544
	247.	Ghost Wars <-> The Enemy Within	-	1598	-	0	-	0.729601335484
	248.	Off with Their Heads <-> The Real America	-	1632	-	3	-	0.737006974507
	249.	Ghost Wars <-> Legacy	-	390	-	0	-	0.722076418951
	250.	Power Plays <-> Who's Looking Out for You?	-	320	-	0	-	0.724275493025
	251.	Power Plays <-> The Third Terrorist	-	408	-	0	-	0.724473905724
	252.	Power Plays <-> Tales from the Left Coast	-	525	-	0	-	0.730608164983
	253.	Power Plays <-> The Official Handbook Vast Right Wing Conspiracy	-	240	-	0	-	0.725251022126
	254.	Deliver Us from Evil <-> Legacy	-	250	-	0	-	0.721018217893
	255.	Deliver Us from Evil <-> The Savage Nation	-	301	-	0	-	0.721481180856
	256.	Legacy <-> The Savage Nation	-	301	-	0	-	0.708038720539
	257.	Power Plays <-> The Savage Nation	-	744	-	0	-	0.709278799904
	258.	The Savage Nation <-> Why Courage Matters	-	632	-	0	-	0.718008958634
	259.	Legacy <-> The Real America	-	830	-	0	-	0.734675625301
	260.	Ghost Wars <-> The Official Handbook Vast Right Wing Conspiracy	-	847	-	16	-	0.732742604618
	261.	Against All Enemies <-> The Lies of George W. Bush	-	98	-	0	-	0.713541666667
	262.	American Dynasty <-> The Lies of George W. Bush	-	378	-	0	-	0.715625
	263.	The Exception to the Rulers <-> The Lies of George W. Bush	-	424	-	11	-	0.79126984127
	264.	House of Bush, House of Saud <-> The Death of Right and Wrong	-	23	-	9	-	0.856944444444
	265.	American Dynasty <-> The Exception to the Rulers	-	13	-	0	-	0.687301587302
	266.	Against All Enemies <-> The Exception to the Rulers	-	12	-	1	-	0.758441558442
	267.	Against All Enemies <-> American Dynasty	-	12	-	1	-	0.849523809524
	268.	Against All Enemies <-> Bushwhacked	-	8	-	0	-	0.759523809524
	269.	Bushwhacked <-> The Choice	-	12	-	10	-	0.0

Clusters:

	America Unbound, Buck Up Suck Up, Rogue Nation, Soft Power, Surprise, Security, the American Experience, The Culture of Fear, The Faith of George W Bush, The Future of Freedom, The Great Unraveling, Things Worth Fighting For
	1000 Years for Revenge, All the Shah's Men, Bush vs. the Beltway, Empire, Losing Bin Laden, Sleeping With the Devil, The Man Who Warned America, Why America Slept
	Fighting Back, Meant To Be
	It's Still the Economy, Stupid!, Shrub
	Stupid White Men, Thieves in High Places
	Arrogance, The Perfect Wife, The Right Man, We Will Prevail
	Let Freedom Ring, The O'Reilly Factor, Useful Idiots
	Downsize This!, Rise of the Vulcans, Rush Limbaugh Is a Big Fat Idiot, The Best Democracy Money Can Buy, Weapons of Mass Deception
	A National Party No More, Dereliction of Duty, Persecution, The Bushes
	Charlie Wilson's War, Hating America, Hillary's Scheme, Shut Up and Sing
	Dude, Where's My Country?, Lies and the Lying Liars Who Tell Them, The Clinton Wars, The Politics of Truth
	Colossus, Hegemony or Survival, Perfectly Legal
	Freethinkers, Had Enough?, We're Right They're Wrong
	Give Me a Break, Off with Their Heads, The Enemy Within
	Betrayal, Deliver Us from Evil, Endgame, Legacy, Power Plays, The Official Handbook Vast Right Wing Conspiracy, Why Courage Matters
	Allies, Ghost Wars, Tales from the Left Coast, Ten Minutes from Normal, The French Betrayal of America, The Real America, The Savage Nation, The Third Terrorist, Who's Looking Out for You?
	Big Lies, Bush at War, Bushwomen, Dangerous Dimplomacy, Living History, Plan of Attack, The Lies of George W. Bush, The New Pearl Harbor, The Price of Loyalty, The Sorrows of Empire, Worse Than Watergate
	Bias, Breakdown, Bush Country, Hollywood Interrupted, Rumsfeld's War, Slander, The Death of Right and Wrong, Those Who Trespass
	House of Bush, House of Saud
	The Exception to the Rulers
	American Dynasty
	Against All Enemies, Disarming Iraq, Fanatics and Fools, MoveOn's 50 Ways to Love Your Country, Spin Sisters, The Bubble of American Supremacy, The Buying of the President 2004, The Choice, What Liberal Media?
	Bushwhacked

DB Index:				2.32902515277
Average Silhouette Coefficient:	0.116032810379
