Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	The Official Handbook Vast Right Wing Conspiracy	-	10332	-	1	-	0.492776184029
	2.	Meant To Be	-	10033	-	1	-	0.500912772114
	3.	Allies	-	8988	-	1	-	0.503648356329
	4.	Why America Slept	-	8820	-	1	-	0.51278198761
	5.	All the Shah's Men	-	8382	-	1	-	0.515904502334
	6.	Persecution	-	7728	-	1	-	0.518161998919
	7.	The Bushes	-	8060	-	1	-	0.521285628632
	8.	We Will Prevail	-	7104	-	1	-	0.526516150949
	9.	The Perfect Wife	-	7031	-	1	-	0.532825563763
	10.	Spin Sisters	-	8432	-	1	-	0.536619189932
	11.	Surprise, Security, the American Experience	-	7068	-	1	-	0.54063999452
	12.	The Man Who Warned America	-	6391	-	1	-	0.553284899422
	13.	Colossus	-	5580	-	1	-	0.556641446918
	14.	Things Worth Fighting For	-	5084	-	1	-	0.555527521521
	15.	Freethinkers	-	4402	-	1	-	0.560571995541
	16.	Losing Bin Laden	-	4400	-	1	-	0.565264109466
	17.	Bushwhacked	-	5035	-	1	-	0.570865294561
	18.	The Great Unraveling	-	4189	-	1	-	0.562907018704
	19.	Soft Power	-	4830	-	3	-	0.579042586832
	20.	Stupid White Men	-	3737	-	42	-	0.602317049248
	21.	Let Freedom Ring	-	990	-	1	-	0.618333013683
	22.	The Enemy Within	-	817	-	1	-	0.629289566643
	23.	The Right Man	-	551	-	1	-	0.607419683331
	24.	Slander	-	504	-	1	-	0.621309165596
	25.	A National Party No More	-	468	-	38	-	0.0

Clusters:

	Buck Up Suck Up, The Future of Freedom
	Against All Enemies, America Unbound, American Dynasty, Big Lies, Bush at War, Bushwomen, Dangerous Dimplomacy, Disarming Iraq, Downsize This!, Dude, Where's My Country?, Fanatics and Fools, Had Enough?, Hegemony or Survival, It's Still the Economy, Stupid!, Lies and the Lying Liars Who Tell Them, Living History, MoveOn's 50 Ways to Love Your Country, Perfectly Legal, Plan of Attack, Rise of the Vulcans, Rogue Nation, Rush Limbaugh Is a Big Fat Idiot, Shrub, The Best Democracy Money Can Buy, The Bubble of American Supremacy, The Buying of the President 2004, The Choice, The Clinton Wars, The Culture of Fear, The Exception to the Rulers, The Faith of George W Bush, The Lies of George W. Bush, The New Pearl Harbor, The Politics of Truth, The Price of Loyalty, The Sorrows of Empire, Thieves in High Places, We're Right They're Wrong, Weapons of Mass Deception, What Liberal Media?, Worse Than Watergate
	Arrogance
	1000 Years for Revenge, Betrayal, Bias, Breakdown, Bush Country, Bush vs. the Beltway, Charlie Wilson's War, Deliver Us from Evil, Dereliction of Duty, Empire, Endgame, Fighting Back, Ghost Wars, Give Me a Break, Hating America, Hillary's Scheme, Hollywood Interrupted, House of Bush, House of Saud, Legacy, Off with Their Heads, Power Plays, Rumsfeld's War, Shut Up and Sing, Sleeping With the Devil, Tales from the Left Coast, Ten Minutes from Normal, The Death of Right and Wrong, The French Betrayal of America, The O'Reilly Factor, The Real America, The Savage Nation, The Third Terrorist, Those Who Trespass, Useful Idiots, Who's Looking Out for You?, Why Courage Matters

DB Index:				2.10217119187
Average Silhouette Coefficient:	0.451069497996
