Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Shrub <-> The Official Handbook Vast Right Wing Conspiracy	-	113701	-	0	-	0.493875997581
	2.	Meant To Be <-> Plan of Attack	-	109000	-	0	-	0.496778491912
	3.	Allies <-> Worse Than Watergate	-	105288	-	0	-	0.500663495797
	4.	The Sorrows of Empire <-> Why America Slept	-	100224	-	0	-	0.501607155312
	5.	Persecution <-> Why America Slept	-	92796	-	0	-	0.502550814827
	6.	Persecution <-> The Faith of George W Bush	-	98440	-	0	-	0.504448916725
	7.	Dangerous Dimplomacy <-> Losing Bin Laden	-	87168	-	0	-	0.504844241256
	8.	Losing Bin Laden <-> The Price of Loyalty	-	95200	-	0	-	0.506740757438
	9.	The Man Who Warned America <-> Why America Slept	-	90048	-	0	-	0.50677786319
	10.	Losing Bin Laden <-> Spin Sisters	-	91805	-	0	-	0.515031831444
	11.	The Bushes <-> The Faith of George W Bush	-	83978	-	0	-	0.521785078197
	12.	Dangerous Dimplomacy <-> Why America Slept	-	81832	-	0	-	0.522194747647
	13.	Bushwhacked <-> Why America Slept	-	83616	-	0	-	0.522339047791
	14.	The Faith of George W Bush <-> Why America Slept	-	85272	-	0	-	0.529150014602
	15.	Hillary's Scheme <-> Surprise, Security, the American Experience	-	81639	-	0	-	0.532959538411
	16.	The Faith of George W Bush <-> The Perfect Wife	-	74643	-	0	-	0.53438810984
	17.	The Perfect Wife <-> The Price of Loyalty	-	73491	-	0	-	0.535725291177
	18.	The Perfect Wife <-> Worse Than Watergate	-	74112	-	0	-	0.537357944238
	19.	Against All Enemies <-> The Perfect Wife	-	80360	-	0	-	0.540771673366
	20.	A National Party No More <-> Surprise, Security, the American Experience	-	71424	-	0	-	0.543628816224
	21.	A National Party No More <-> Things Worth Fighting For	-	77928	-	0	-	0.546656899252
	22.	Dangerous Dimplomacy <-> The Great Unraveling	-	65275	-	0	-	0.547240243701
	23.	Dangerous Dimplomacy <-> The Faith of George W Bush	-	62300	-	0	-	0.547541030682
	24.	Plan of Attack <-> The Faith of George W Bush	-	64800	-	0	-	0.551327878755
	25.	Rogue Nation <-> The Sorrows of Empire	-	66096	-	0	-	0.55656074113
	26.	Colossus <-> The Culture of Fear	-	60053	-	0	-	0.558155601297
	27.	The Choice <-> The Great Unraveling	-	56538	-	0	-	0.558340587572
	28.	The Choice <-> The Culture of Fear	-	64845	-	0	-	0.559882935505
	29.	America Unbound <-> Bushwhacked	-	56885	-	0	-	0.560608559088
	30.	Bushwhacked <-> The Faith of George W Bush	-	63200	-	52	-	0.551094952006
	31.	All the Shah's Men <-> Dereliction of Duty	-	15770	-	0	-	0.551407994494
	32.	All the Shah's Men <-> Off with Their Heads	-	17136	-	0	-	0.565086140248
	33.	Bush Country <-> The Man Who Warned America	-	16833	-	0	-	0.566119844489
	34.	Hillary's Scheme <-> The Man Who Warned America	-	16684	-	0	-	0.567272884322
	35.	Legacy <-> The Man Who Warned America	-	15416	-	0	-	0.561966427038
	36.	Hating America <-> The Man Who Warned America	-	16915	-	0	-	0.567896346176
	37.	Shut Up and Sing <-> The Man Who Warned America	-	16119	-	0	-	0.584248547433
	38.	1000 Years for Revenge <-> Charlie Wilson's War	-	11218	-	0	-	0.585449943795
	39.	Charlie Wilson's War <-> Empire	-	14190	-	0	-	0.588022842594
	40.	Charlie Wilson's War <-> Sleeping With the Devil	-	16150	-	8	-	0.560947872589
	41.	The Enemy Within <-> The O'Reilly Factor	-	9688	-	0	-	0.564454045429
	42.	Off with Their Heads <-> We Will Prevail	-	9434	-	0	-	0.570581991557
	43.	Dereliction of Duty <-> Fighting Back	-	12213	-	0	-	0.571540597221
	44.	Charlie Wilson's War <-> Meant To Be	-	11340	-	0	-	0.571816215041
	45.	Bush Country <-> Meant To Be	-	11152	-	0	-	0.561641204866
	46.	Fighting Back <-> The Enemy Within	-	10032	-	0	-	0.572752315977
	47.	Hollywood Interrupted <-> Meant To Be	-	11025	-	0	-	0.583863427088
	48.	Fighting Back <-> We Will Prevail	-	11658	-	2	-	0.622647772534
	49.	Slander <-> The Savage Nation	-	6426	-	0	-	0.620928982557
	50.	The O'Reilly Factor <-> The Savage Nation	-	8540	-	0	-	0.619950327529
	51.	Legacy <-> Let Freedom Ring	-	6120	-	0	-	0.617746757129
	52.	Let Freedom Ring <-> Power Plays	-	6560	-	0	-	0.617524187481
	53.	Deliver Us from Evil <-> Let Freedom Ring	-	6084	-	0	-	0.637457742298
	54.	A National Party No More <-> Arrogance	-	5547	-	0	-	0.637835400815
	55.	A National Party No More <-> The Perfect Wife	-	6864	-	0	-	0.646507090882
	56.	The Right Man <-> The Savage Nation	-	5512	-	0	-	0.642396718051
	57.	Allies <-> The Right Man	-	7245	-	0	-	0.651071505795
	58.	Tales from the Left Coast <-> The Right Man	-	6027	-	0	-	0.651705331374
	59.	A National Party No More <-> The Right Man	-	6322	-	0	-	0.651549700931
	60.	Dereliction of Duty <-> The Right Man	-	7257	-	0	-	0.652083690945
	61.	Charlie Wilson's War <-> The Right Man	-	8494	-	0	-	0.654915748288
	62.	Ghost Wars <-> The Right Man	-	9360	-	43	-	0.0

Clusters:

	America Unbound, Buck Up Suck Up, Rogue Nation, Soft Power, Surprise, Security, the American Experience, The Culture of Fear, The Faith of George W Bush, The Future of Freedom, The Great Unraveling, Things Worth Fighting For
	Against All Enemies, American Dynasty, Big Lies, Bush at War, Bushwhacked, Bushwomen, Colossus, Dangerous Dimplomacy, Disarming Iraq, Downsize This!, Dude, Where's My Country?, Fanatics and Fools, Freethinkers, Had Enough?, Hegemony or Survival, It's Still the Economy, Stupid!, Lies and the Lying Liars Who Tell Them, Living History, MoveOn's 50 Ways to Love Your Country, Perfectly Legal, Plan of Attack, Rise of the Vulcans, Rush Limbaugh Is a Big Fat Idiot, Shrub, Spin Sisters, Stupid White Men, The Best Democracy Money Can Buy, The Bubble of American Supremacy, The Buying of the President 2004, The Choice, The Clinton Wars, The Exception to the Rulers, The Lies of George W. Bush, The New Pearl Harbor, The Politics of Truth, The Price of Loyalty, The Sorrows of Empire, Thieves in High Places, We're Right They're Wrong, Weapons of Mass Deception, What Liberal Media?, Worse Than Watergate
	1000 Years for Revenge, All the Shah's Men, Bush vs. the Beltway, Empire, Losing Bin Laden, Sleeping With the Devil, The Man Who Warned America, Why America Slept
	Fighting Back, Meant To Be
	Arrogance, The Perfect Wife, The Right Man, We Will Prevail
	A National Party No More, Allies, Betrayal, Bias, Breakdown, Bush Country, Charlie Wilson's War, Deliver Us from Evil, Dereliction of Duty, Endgame, Ghost Wars, Give Me a Break, Hating America, Hillary's Scheme, Hollywood Interrupted, House of Bush, House of Saud, Legacy, Let Freedom Ring, Off with Their Heads, Persecution, Power Plays, Rumsfeld's War, Shut Up and Sing, Slander, Tales from the Left Coast, Ten Minutes from Normal, The Bushes, The Death of Right and Wrong, The Enemy Within, The French Betrayal of America, The O'Reilly Factor, The Official Handbook Vast Right Wing Conspiracy, The Real America, The Savage Nation, The Third Terrorist, Those Who Trespass, Useful Idiots, Who's Looking Out for You?, Why Courage Matters

DB Index:				2.38118356398
Average Silhouette Coefficient:	0.219282994229
