Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Magnon	-	1012	-	2	-	0.581838046485
	2.	Cochepaille	-	833	-	2	-	0.594373662867
	3.	Jondrette	-	765	-	2	-	0.611616552462
	4.	Gavroche	-	704	-	1	-	0.600820057627
	5.	LtGillenormand	-	616	-	2	-	0.601122877633
	6.	Thenardier	-	612	-	2	-	0.618988122207
	7.	Fantine	-	528	-	2	-	0.630551856975
	8.	Javert	-	429	-	2	-	0.630046897758
	9.	Zephine	-	380	-	8	-	0.54789447238
	10.	Perpetue	-	319	-	2	-	0.563638399013
	11.	Babet	-	264	-	1	-	0.559728768346
	12.	Cosette	-	252	-	1	-	0.511657293584
	13.	BaronessT	-	187	-	2	-	0.526409536814
	14.	Labarre	-	143	-	17	-	0.633569155913
	15.	Boulatruelle	-	40	-	1	-	0.616455804544
	16.	MmeThenardier	-	18	-	3	-	0.668004115226
	17.	Champtercier	-	11	-	1	-	0.694001831502
	18.	Count	-	11	-	1	-	0.722238095238
	19.	CountessDeLo	-	11	-	1	-	0.753125
	20.	Cravatte	-	11	-	1	-	0.78731884058
	21.	Geborand	-	11	-	1	-	0.826136363636
	22.	MmeMagloire	-	11	-	5	-	0.941666666667
	23.	Child1	-	9	-	1	-	0.878571428571
	24.	Toussaint	-	8	-	1	-	0.941831501832
	25.	Brujon	-	8	-	15	-	0.0

Clusters:

	MmePontmercy
	MlleGillenormand
	Gribier
	Marius
	MlleVaubois
	Gillenormand
	MotherInnocent
	Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Tholomyes
	Bamatabois
	Grantaire
	Montparnasse
	MmeDeR
	Brevet, Champmathieu, Chenildieu, Fauchelevent, Judge, Woman1
	Marguerite
	Isabeau
	Scaufflaire
	Valjean
	Simplice
	OldMan
	Anzelma
	Woman2
	Pontmercy
	Eponine
	MlleBaptistine, MmeHucheloup, Myriel, Napoleon
	Bahorel, Bossuet, Child2, Claquesous, Combeferre, Courfeyrac, Enjolras, Feuilly, Gueulemer, Joly, Mabeuf, MmeBurgon, MotherPlutarch, Prouvaire

DB Index:				0.875532551861
Average Silhouette Coefficient:	0.763347763348
