Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Jondrette <-> MmeBurgon	-	9420	-	0	-	0.573597760783
	2.	Gervais <-> LtGillenormand	-	8804	-	0	-	0.575589797267
	3.	Gervais <-> Thenardier	-	8745	-	0	-	0.579886006108
	4.	Cosette <-> Javert	-	6468	-	0	-	0.580317390783
	5.	Javert <-> Labarre	-	6426	-	0	-	0.563070492024
	6.	Labarre <-> Woman2	-	8512	-	0	-	0.56316838242
	7.	Labarre <-> Magnon	-	5300	-	0	-	0.561838690763
	8.	Cochepaille <-> MmeThenardier	-	6705	-	0	-	0.558058693916
	9.	Cochepaille <-> LtGillenormand	-	6840	-	0	-	0.558631650372
	10.	Magnon <-> MlleGillenormand	-	7296	-	0	-	0.561229052969
	11.	Gavroche <-> Labarre	-	5712	-	0	-	0.56140000467
	12.	Labarre <-> MmeHucheloup	-	5088	-	0	-	0.552301531458
	13.	Labarre <-> MlleBaptistine	-	6985	-	0	-	0.552400727775
	14.	Labarre <-> Napoleon	-	7884	-	0	-	0.561199482387
	15.	LtGillenormand <-> Magnon	-	5355	-	0	-	0.556932017825
	16.	Magnon <-> Thenardier	-	6440	-	0	-	0.552242263136
	17.	Gavroche <-> Magnon	-	7350	-	0	-	0.546614557508
	18.	Magnon <-> MlleVaubois	-	7379	-	0	-	0.553108064001
	19.	Fantine <-> Zephine	-	5040	-	0	-	0.553594929726
	20.	MmeThenardier <-> Zephine	-	4928	-	0	-	0.554444203605
	21.	Cosette <-> Zephine	-	4620	-	0	-	0.552304042676
	22.	Labarre <-> Zephine	-	3915	-	0	-	0.537010392205
	23.	Fauchelevent <-> Zephine	-	7150	-	0	-	0.540638510119
	24.	Cosette <-> Perpetue	-	6255	-	0	-	0.541184524951
	25.	Labarre <-> Perpetue	-	6390	-	0	-	0.549998462336
	26.	Labarre <-> Valjean	-	5934	-	0	-	0.550173102511
	27.	BaronessT <-> Boulatruelle	-	3870	-	0	-	0.552049761206
	28.	Boulatruelle <-> LtGillenormand	-	3332	-	0	-	0.55318870163
	29.	LtGillenormand <-> MmeThenardier	-	3131	-	0	-	0.553739420752
	30.	Labarre <-> LtGillenormand	-	3760	-	0	-	0.553427193297
	31.	Bahorel <-> Labarre	-	3822	-	0	-	0.554743377584
	32.	Gavroche <-> Thenardier	-	3317	-	0	-	0.549794358349
	33.	LtGillenormand <-> Thenardier	-	3885	-	0	-	0.547531469722
	34.	Fantine <-> Gillenormand	-	3840	-	0	-	0.549263071454
	35.	MlleVaubois <-> Thenardier	-	4191	-	0	-	0.560394796871
	36.	Gavroche <-> LtGillenormand	-	2772	-	0	-	0.531114985773
	37.	LtGillenormand <-> MlleVaubois	-	3808	-	0	-	0.533004005844
	38.	LtGillenormand <-> Marius	-	3720	-	0	-	0.535601408442
	39.	Boulatruelle <-> Feuilly	-	2052	-	0	-	0.539491457786
	40.	Babet <-> Mabeuf	-	1264	-	0	-	0.541783334302
	41.	Labarre <-> Mabeuf	-	1296	-	0	-	0.542788418057
	42.	Cosette <-> Mabeuf	-	1305	-	0	-	0.544951622817
	43.	Cosette <-> MmeBurgon	-	690	-	0	-	0.544000738415
	44.	MmeBurgon <-> MmeThenardier	-	560	-	0	-	0.542787156279
	45.	Child2 <-> MmeBurgon	-	1242	-	0	-	0.544048490159
	46.	Claquesous <-> MmeBurgon	-	1368	-	0	-	0.545204004467
	47.	Gueulemer <-> MmeBurgon	-	1173	-	0	-	0.547011597788
	48.	MmeBurgon <-> MotherPlutarch	-	952	-	0	-	0.549624664814
	49.	Labarre <-> MmeBurgon	-	793	-	0	-	0.550943428866
	50.	Babet <-> Cosette	-	336	-	0	-	0.549178094633
	51.	Cosette <-> MmeThenardier	-	378	-	0	-	0.54610656299
	52.	Cosette <-> Fantine	-	620	-	0	-	0.544658876477
	53.	Cosette <-> Gueulemer	-	360	-	0	-	0.5451180133
	54.	Cosette <-> MotherPlutarch	-	576	-	0	-	0.546659401205
	55.	Claquesous <-> Cosette	-	585	-	0	-	0.550190069671
	56.	MmeThenardier <-> Thenardier	-	265	-	0	-	0.551427865064
	57.	Fantine <-> Thenardier	-	320	-	0	-	0.556411842126
	58.	Fantine <-> Labarre	-	185	-	0	-	0.555181542844
	59.	Babet <-> Labarre	-	217	-	0	-	0.554364022853
	60.	Gueulemer <-> Labarre	-	270	-	0	-	0.554524054968
	61.	Labarre <-> MmeThenardier	-	270	-	0	-	0.554433364785
	62.	Labarre <-> MotherPlutarch	-	513	-	0	-	0.556437196621
	63.	Claquesous <-> Labarre	-	464	-	0	-	0.560427883805
	64.	Bahorel <-> BaronessT	-	63	-	0	-	0.558730663276
	65.	BaronessT <-> LtGillenormand	-	144	-	0	-	0.557328602134
	66.	BaronessT <-> Bossuet	-	160	-	0	-	0.556407229135
	67.	BaronessT <-> MmeBurgon	-	210	-	0	-	0.555201940916
	68.	BaronessT <-> Courfeyrac	-	343	-	0	-	0.554611622144
	69.	BaronessT <-> Feuilly	-	306	-	0	-	0.553981948787
	70.	BaronessT <-> Mabeuf	-	260	-	0	-	0.552880020412
	71.	BaronessT <-> Enjolras	-	306	-	0	-	0.550335090595
	72.	BaronessT <-> Prouvaire	-	300	-	0	-	0.552591420124
	73.	Javert <-> Woman2	-	58	-	1	-	0.559862359862
	74.	Gavroche <-> Marius	-	57	-	1	-	0.567327191327
	75.	Gavroche <-> Gillenormand	-	57	-	1	-	0.574993774994
	76.	Child1 <-> Toussaint	-	56	-	0	-	0.547793497793
	77.	Bamatabois <-> Perpetue	-	55	-	0	-	0.520466170466
	78.	MlleBaptistine <-> Napoleon	-	53	-	0	-	0.493063768064
	79.	Cosette <-> Scaufflaire	-	51	-	0	-	0.481239443739
	80.	Eponine <-> Fantine	-	49	-	0	-	0.483084145584
	81.	Cosette <-> Montparnasse	-	48	-	0	-	0.48162018162
	82.	Montparnasse <-> Thenardier	-	50	-	0	-	0.472498559999
	83.	Anzelma <-> Cosette	-	46	-	0	-	0.467881442881
	84.	Cosette <-> Thenardier	-	47	-	0	-	0.476777839278
	85.	Anzelma <-> Thenardier	-	45	-	0	-	0.449638199638
	86.	Cosette <-> Fauchelevent	-	43	-	0	-	0.43922957673
	87.	Cravatte <-> MmeHucheloup	-	39	-	1	-	0.445246420246
	88.	MmeHucheloup <-> Myriel	-	40	-	1	-	0.451430398305
	89.	CountessDeLo <-> MmeHucheloup	-	40	-	1	-	0.457788572929
	90.	MlleBaptistine <-> MmeHucheloup	-	40	-	1	-	0.464328409686
	91.	MmeHucheloup <-> Napoleon	-	40	-	1	-	0.471057806927
	92.	Count <-> MmeHucheloup	-	40	-	1	-	0.477985127617
	93.	Geborand <-> MmeHucheloup	-	40	-	1	-	0.485119234
	94.	Champtercier <-> MmeHucheloup	-	40	-	1	-	0.492469525424
	95.	MmeThenardier <-> Pontmercy	-	39	-	1	-	0.502487982103
	96.	Bamatabois <-> Zephine	-	33	-	1	-	0.51216227349
	97.	Valjean <-> Zephine	-	33	-	1	-	0.522937336033
	98.	Perpetue <-> Zephine	-	33	-	1	-	0.535404067259
	99.	Boulatruelle <-> Eponine	-	30	-	0	-	0.521771194755
	100.	Eponine <-> MmeThenardier	-	30	-	1	-	0.534032861492
	101.	Child1 <-> MmeBurgon	-	25	-	1	-	0.544837061087
	102.	MmeBurgon <-> Toussaint	-	25	-	1	-	0.556588279893
	103.	Labarre <-> Marguerite	-	18	-	1	-	0.56649251132
	104.	Labarre <-> Thenardier	-	18	-	1	-	0.576816555764
	105.	Isabeau <-> Labarre	-	18	-	1	-	0.58760743225
	106.	Labarre <-> OldMan	-	18	-	1	-	0.598926931654
	107.	Cosette <-> Labarre	-	18	-	1	-	0.610859921971
	108.	Labarre <-> MmeDeR	-	18	-	1	-	0.623529091454
	109.	Labarre <-> Scaufflaire	-	18	-	1	-	0.637122599623
	110.	Labarre <-> Montparnasse	-	18	-	1	-	0.651949466655
	111.	Anzelma <-> Labarre	-	18	-	1	-	0.66855988456
	112.	Labarre <-> Simplice	-	18	-	1	-	0.688034867627
	113.	Brujon <-> Joly	-	15	-	0	-	0.687169066761
	114.	Brujon <-> Mabeuf	-	12	-	0	-	0.68700415231
	115.	Brujon <-> MmeBurgon	-	12	-	0	-	0.687581352887
	116.	Brujon <-> Courfeyrac	-	12	-	0	-	0.688900668493
	117.	Bossuet <-> Brujon	-	12	-	0	-	0.690962099125
	118.	Brujon <-> Feuilly	-	14	-	0	-	0.673357481521
	119.	Bahorel <-> Brujon	-	12	-	1	-	0.691005291005
	120.	Boulatruelle <-> Fantine	-	7	-	0	-	0.689021164021
	121.	Fantine <-> MmeThenardier	-	7	-	0	-	0.689021164021
	122.	Babet <-> Fantine	-	7	-	0	-	0.691005291005
	123.	Fantine <-> MotherPlutarch	-	7	-	0	-	0.67414021164
	124.	Fantine <-> Gueulemer	-	7	-	1	-	0.694562647754
	125.	Enjolras <-> LtGillenormand	-	4	-	0	-	0.69219858156
	126.	Feuilly <-> LtGillenormand	-	4	-	0	-	0.690780141844
	127.	LtGillenormand <-> Prouvaire	-	4	-	0	-	0.690307328605
	128.	LtGillenormand <-> Mabeuf	-	4	-	0	-	0.690780141844
	129.	Bahorel <-> LtGillenormand	-	4	-	0	-	0.69219858156
	130.	LtGillenormand <-> MmeBurgon	-	4	-	0	-	0.694562647754
	131.	Courfeyrac <-> LtGillenormand	-	4	-	0	-	0.676595744681
	132.	Bossuet <-> LtGillenormand	-	4	-	1	-	0.695652173913
	133.	Gribier <-> Jondrette	-	1	-	2	-	0.727272727273
	134.	Cochepaille <-> MlleGillenormand	-	1	-	2	-	0.761904761905
	135.	Gavroche <-> MlleVaubois	-	1	-	2	-	0.8
	136.	Magnon <-> MmePontmercy	-	1	-	2	-	0.842105263158
	137.	Javert <-> MotherInnocent	-	1	-	2	-	0.888888888889
	138.	MmeHucheloup <-> MmeMagloire	-	1	-	2	-	0.941176470588
	139.	BaronessT <-> Grantaire	-	1	-	2	-	1.0
	140.	Champmathieu <-> Chenildieu	-	1	-	0	-	0.989583333333
	141.	Brevet <-> Champmathieu	-	2	-	0	-	0.983333333333
	142.	Champmathieu <-> Fauchelevent	-	4	-	0	-	0.98125
	143.	Champmathieu <-> Woman1	-	4	-	0	-	0.983333333333
	144.	Champmathieu <-> Labarre	-	4	-	0	-	0.958333333333
	145.	Champmathieu <-> Judge	-	4	-	1	-	1.0
	146.	Fauchelevent <-> Judge	-	1	-	0	-	0.987096774194
	147.	Brevet <-> Fauchelevent	-	2	-	0	-	0.98064516129
	148.	Fauchelevent <-> Woman1	-	4	-	0	-	0.98064516129
	149.	Fauchelevent <-> Labarre	-	4	-	0	-	0.954838709677
	150.	Chenildieu <-> Fauchelevent	-	4	-	1	-	1.0
	151.	Judge <-> Woman1	-	1	-	0	-	0.983333333333
	152.	Labarre <-> Woman1	-	2	-	0	-	0.977777777778
	153.	Chenildieu <-> Woman1	-	4	-	0	-	0.95
	154.	Brevet <-> Woman1	-	4	-	1	-	1.0
	155.	Chenildieu <-> Judge	-	1	-	0	-	0.977011494253
	156.	Judge <-> Labarre	-	2	-	0	-	0.942528735632
	157.	Brevet <-> Judge	-	4	-	1	-	1.0
	158.	Brevet <-> Chenildieu	-	1	-	0	-	0.892857142857
	159.	Brevet <-> Labarre	-	2	-	1	-	0.925925925926
	160.	Chenildieu <-> Labarre	-	1	-	2	-	1.0
	161.	Babet <-> Child2	-	1	-	0	-	0.986666666667
	162.	Child2 <-> Claquesous	-	2	-	0	-	0.978666666667
	163.	Child2 <-> MmeThenardier	-	4	-	0	-	0.976
	164.	Boulatruelle <-> Child2	-	4	-	0	-	0.978666666667
	165.	Child2 <-> Gueulemer	-	4	-	0	-	0.946666666667
	166.	Child2 <-> MotherPlutarch	-	4	-	1	-	1.0
	167.	Boulatruelle <-> Gueulemer	-	1	-	0	-	0.983333333333
	168.	Babet <-> Boulatruelle	-	2	-	0	-	0.975
	169.	Boulatruelle <-> MotherPlutarch	-	4	-	0	-	0.975
	170.	Boulatruelle <-> MmeThenardier	-	4	-	0	-	0.941666666667
	171.	Boulatruelle <-> Claquesous	-	4	-	1	-	1.0
	172.	Claquesous <-> MmeThenardier	-	1	-	0	-	0.978260869565
	173.	Babet <-> MmeThenardier	-	2	-	0	-	0.971014492754
	174.	MmeThenardier <-> MotherPlutarch	-	4	-	0	-	0.934782608696
	175.	Gueulemer <-> MmeThenardier	-	4	-	1	-	1.0
	176.	Babet <-> MotherPlutarch	-	1	-	0	-	0.969696969697
	177.	Gueulemer <-> MotherPlutarch	-	2	-	0	-	0.924242424242
	178.	Claquesous <-> MotherPlutarch	-	4	-	1	-	1.0
	179.	Claquesous <-> Gueulemer	-	1	-	0	-	0.857142857143
	180.	Babet <-> Claquesous	-	2	-	1	-	0.9
	181.	Babet <-> Gueulemer	-	1	-	2	-	1.0
	182.	Listolier <-> Zephine	-	1	-	0	-	0.984126984127
	183.	Gervais <-> Listolier	-	2	-	0	-	0.973544973545
	184.	Fameuil <-> Listolier	-	4	-	0	-	0.968253968254
	185.	Listolier <-> Tholomyes	-	4	-	0	-	0.968253968254
	186.	Favourite <-> Listolier	-	4	-	0	-	0.973544973545
	187.	Blacheville <-> Listolier	-	4	-	0	-	0.928571428571
	188.	Dahlia <-> Listolier	-	4	-	1	-	1.0
	189.	Blacheville <-> Tholomyes	-	1	-	0	-	0.980392156863
	190.	Blacheville <-> Dahlia	-	2	-	0	-	0.96862745098
	191.	Blacheville <-> Fameuil	-	4	-	0	-	0.964705882353
	192.	Blacheville <-> Gervais	-	4	-	0	-	0.96862745098
	193.	Blacheville <-> Favourite	-	4	-	0	-	0.921568627451
	194.	Blacheville <-> Zephine	-	4	-	1	-	1.0
	195.	Dahlia <-> Gervais	-	1	-	0	-	0.975
	196.	Dahlia <-> Favourite	-	2	-	0	-	0.9625
	197.	Dahlia <-> Fameuil	-	4	-	0	-	0.9625
	198.	Dahlia <-> Tholomyes	-	4	-	0	-	0.9125
	199.	Dahlia <-> Zephine	-	4	-	1	-	1.0
	200.	Fameuil <-> Favourite	-	1	-	0	-	0.966666666667
	201.	Fameuil <-> Gervais	-	2	-	0	-	0.955555555556
	202.	Fameuil <-> Zephine	-	4	-	0	-	0.9
	203.	Fameuil <-> Tholomyes	-	4	-	1	-	1.0
	204.	Favourite <-> Tholomyes	-	1	-	0	-	0.952380952381
	205.	Favourite <-> Zephine	-	2	-	0	-	0.880952380952
	206.	Favourite <-> Gervais	-	4	-	1	-	1.0
	207.	Gervais <-> Zephine	-	1	-	0	-	0.769230769231
	208.	Tholomyes <-> Zephine	-	2	-	1	-	0.833333333333
	209.	Gervais <-> Tholomyes	-	1	-	2	-	1.0
	210.	Courfeyrac <-> Enjolras	-	1	-	0	-	0.977777777778
	211.	Bossuet <-> Courfeyrac	-	2	-	0	-	0.961111111111
	212.	Bahorel <-> Courfeyrac	-	4	-	0	-	0.95
	213.	Courfeyrac <-> Mabeuf	-	4	-	0	-	0.944444444444
	214.	Courfeyrac <-> Prouvaire	-	4	-	0	-	0.944444444444
	215.	Courfeyrac <-> Joly	-	4	-	0	-	0.95
	216.	Courfeyrac <-> MmeBurgon	-	4	-	0	-	0.961111111111
	217.	Courfeyrac <-> Feuilly	-	4	-	0	-	0.877777777778
	218.	Combeferre <-> Courfeyrac	-	3	-	1	-	1.0
	219.	Bahorel <-> Feuilly	-	1	-	0	-	0.972222222222
	220.	Bossuet <-> Feuilly	-	2	-	0	-	0.952380952381
	221.	Combeferre <-> Feuilly	-	4	-	0	-	0.940476190476
	222.	Feuilly <-> Mabeuf	-	4	-	0	-	0.936507936508
	223.	Feuilly <-> MmeBurgon	-	4	-	0	-	0.940476190476
	224.	Feuilly <-> Prouvaire	-	4	-	0	-	0.952380952381
	225.	Enjolras <-> Feuilly	-	4	-	0	-	0.861111111111
	226.	Feuilly <-> Joly	-	3	-	1	-	1.0
	227.	Bossuet <-> Enjolras	-	1	-	0	-	0.964285714286
	228.	Combeferre <-> Enjolras	-	2	-	0	-	0.940476190476
	229.	Enjolras <-> Joly	-	4	-	0	-	0.928571428571
	230.	Bahorel <-> Enjolras	-	4	-	0	-	0.928571428571
	231.	Enjolras <-> MmeBurgon	-	4	-	0	-	0.940476190476
	232.	Enjolras <-> Mabeuf	-	4	-	0	-	0.839285714286
	233.	Enjolras <-> Prouvaire	-	3	-	1	-	1.0
	234.	Bahorel <-> Joly	-	1	-	0	-	0.952380952381
	235.	Joly <-> MmeBurgon	-	2	-	0	-	0.92380952381
	236.	Combeferre <-> Joly	-	4	-	0	-	0.914285714286
	237.	Bossuet <-> Joly	-	4	-	0	-	0.92380952381
	238.	Joly <-> Mabeuf	-	4	-	0	-	0.809523809524
	239.	Joly <-> Prouvaire	-	3	-	1	-	1.0
	240.	Bahorel <-> Bossuet	-	1	-	0	-	0.933333333333
	241.	Bossuet <-> Combeferre	-	2	-	0	-	0.9
	242.	Bossuet <-> MmeBurgon	-	4	-	0	-	0.9
	243.	Bossuet <-> Prouvaire	-	4	-	0	-	0.766666666667
	244.	Bossuet <-> Mabeuf	-	3	-	1	-	1.0
	245.	Combeferre <-> Prouvaire	-	1	-	0	-	0.9
	246.	Combeferre <-> MmeBurgon	-	2	-	0	-	0.866666666667
	247.	Combeferre <-> Mabeuf	-	4	-	0	-	0.7
	248.	Bahorel <-> Combeferre	-	3	-	1	-	1.0
	249.	Bahorel <-> Mabeuf	-	1	-	0	-	0.833333333333
	250.	Mabeuf <-> MmeBurgon	-	2	-	0	-	0.583333333333
	251.	Mabeuf <-> Prouvaire	-	3	-	1	-	1.0
	252.	MmeBurgon <-> Prouvaire	-	1	-	0	-	0.0
	253.	Bahorel <-> Prouvaire	-	1	-	1	-	0.0
	254.	Bahorel <-> MmeBurgon	-	1	-	2	-	0.0

Clusters:

	Woman2
	Marius
	Gillenormand
	Cravatte
	Myriel
	CountessDeLo
	MlleBaptistine
	Napoleon
	Count
	Geborand
	Champtercier
	Pontmercy
	Bamatabois
	Valjean
	Perpetue
	Eponine
	Child1
	Toussaint
	Marguerite
	Thenardier
	Isabeau
	OldMan
	Cosette
	MmeDeR
	Scaufflaire
	Montparnasse
	Anzelma
	Simplice
	Brujon
	Fantine
	LtGillenormand
	Jondrette
	Gribier
	MlleGillenormand
	Cochepaille
	MlleVaubois
	Gavroche
	MmePontmercy
	Magnon
	MotherInnocent
	Javert
	MmeMagloire
	MmeHucheloup
	Grantaire
	BaronessT
	Champmathieu
	Fauchelevent
	Woman1
	Judge
	Brevet
	Labarre
	Chenildieu
	Child2
	Boulatruelle
	MmeThenardier
	MotherPlutarch
	Claquesous
	Gueulemer
	Babet
	Listolier
	Blacheville
	Dahlia
	Fameuil
	Favourite
	Zephine
	Tholomyes
	Gervais
	Courfeyrac
	Feuilly
	Enjolras
	Joly
	Bossuet
	Combeferre
	Mabeuf
	Prouvaire
	MmeBurgon
	Bahorel

DB Index:				inf
Average Silhouette Coefficient:	1.0
