Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Jondrette <-> MmeBurgon	-	9420	-	2	-	0.58889370107
	2.	Gervais <-> LtGillenormand	-	8742	-	0	-	0.590938858527
	3.	Gervais <-> Thenardier	-	8690	-	0	-	0.595349632938
	4.	Cosette <-> Javert	-	6424	-	0	-	0.595792521204
	5.	Javert <-> Labarre	-	6375	-	0	-	0.578085705145
	6.	Labarre <-> Woman2	-	8456	-	3	-	0.602277297866
	7.	Labarre <-> Magnon	-	5247	-	0	-	0.600855266511
	8.	Cochepaille <-> MmeThenardier	-	6660	-	0	-	0.596812769883
	9.	Cochepaille <-> LtGillenormand	-	6750	-	0	-	0.597425514981
	10.	Magnon <-> MlleGillenormand	-	7200	-	2	-	0.617351958266
	11.	Gavroche <-> Labarre	-	5661	-	0	-	0.617540005137
	12.	Labarre <-> MmeHucheloup	-	4940	-	0	-	0.607531684604
	13.	Labarre <-> MlleBaptistine	-	6804	-	0	-	0.607640800553
	14.	Labarre <-> Napoleon	-	7685	-	0	-	0.617319430626
	15.	LtGillenormand <-> Magnon	-	5192	-	0	-	0.612625219608
	16.	Magnon <-> Thenardier	-	6394	-	0	-	0.607466489449
	17.	Gavroche <-> Magnon	-	7301	-	0	-	0.601276013259
	18.	Magnon <-> MlleVaubois	-	7130	-	2	-	0.626313543061
	19.	Fantine <-> Zephine	-	4998	-	0	-	0.626864846895
	20.	MmeThenardier <-> Zephine	-	4884	-	0	-	0.62782652467
	21.	Cosette <-> Zephine	-	4576	-	0	-	0.625403107148
	22.	Labarre <-> Zephine	-	3870	-	0	-	0.608085297056
	23.	Fauchelevent <-> Zephine	-	7100	-	0	-	0.612193607047
	24.	Cosette <-> Perpetue	-	6210	-	0	-	0.612811888547
	25.	Labarre <-> Perpetue	-	6345	-	0	-	0.622792376469
	26.	Labarre <-> Valjean	-	5891	-	0	-	0.622990130784
	27.	BaronessT <-> Boulatruelle	-	3840	-	0	-	0.625115170777
	28.	Boulatruelle <-> LtGillenormand	-	3068	-	0	-	0.626404853317
	29.	LtGillenormand <-> MmeThenardier	-	3000	-	0	-	0.627028461734
	30.	Labarre <-> LtGillenormand	-	3627	-	0	-	0.626674910057
	31.	Bahorel <-> Labarre	-	3780	-	0	-	0.628165295205
	32.	Gavroche <-> Thenardier	-	3286	-	0	-	0.622561258719
	33.	LtGillenormand <-> Thenardier	-	3850	-	0	-	0.619998870127
	34.	Fantine <-> Gillenormand	-	3776	-	0	-	0.62195965444
	35.	MlleVaubois <-> Thenardier	-	4125	-	0	-	0.634564696457
	36.	Gavroche <-> LtGillenormand	-	2744	-	0	-	0.601409616243
	37.	LtGillenormand <-> MlleVaubois	-	3744	-	0	-	0.603548653677
	38.	LtGillenormand <-> Marius	-	3658	-	0	-	0.606489830147
	39.	Boulatruelle <-> Feuilly	-	2034	-	0	-	0.610894738964
	40.	Babet <-> Mabeuf	-	1248	-	0	-	0.613489952077
	41.	Labarre <-> Mabeuf	-	1278	-	0	-	0.614628061623
	42.	Cosette <-> Mabeuf	-	1290	-	0	-	0.617077572896
	43.	Cosette <-> MmeBurgon	-	675	-	0	-	0.616000836147
	44.	MmeBurgon <-> MmeThenardier	-	544	-	0	-	0.614626632846
	45.	Child2 <-> MmeBurgon	-	1224	-	0	-	0.616054907974
	46.	Claquesous <-> MmeBurgon	-	1349	-	0	-	0.617363357999
	47.	Gueulemer <-> MmeBurgon	-	1156	-	0	-	0.619410191613
	48.	MmeBurgon <-> MotherPlutarch	-	938	-	0	-	0.622369105745
	49.	Labarre <-> MmeBurgon	-	780	-	16	-	0.55536963037
	50.	Babet <-> Cosette	-	126	-	0	-	0.552755577756
	51.	Cosette <-> Fantine	-	195	-	0	-	0.549757187257
	52.	Cosette <-> Gueulemer	-	190	-	0	-	0.549474136974
	53.	Cosette <-> MmeThenardier	-	231	-	0	-	0.546743534244
	54.	Cosette <-> MotherPlutarch	-	294	-	0	-	0.549025974026
	55.	Claquesous <-> Cosette	-	301	-	0	-	0.554254079254
	56.	MmeThenardier <-> Thenardier	-	124	-	0	-	0.556086968587
	57.	Fantine <-> Thenardier	-	168	-	0	-	0.563467088467
	58.	Fantine <-> Labarre	-	51	-	0	-	0.561645299145
	59.	Babet <-> Labarre	-	65	-	0	-	0.560434740698
	60.	Gueulemer <-> Labarre	-	96	-	0	-	0.56067171133
	61.	Labarre <-> MmeThenardier	-	96	-	0	-	0.560537420096
	62.	Labarre <-> MotherPlutarch	-	245	-	0	-	0.563504632622
	63.	Claquesous <-> Labarre	-	216	-	10	-	0.518140589569
	64.	Gavroche <-> MlleVaubois	-	23	-	4	-	0.572681704261
	65.	Bamatabois <-> Perpetue	-	22	-	0	-	0.519465329992
	66.	MlleBaptistine <-> Napoleon	-	20	-	0	-	0.466102756892
	67.	Cosette <-> Scaufflaire	-	18	-	0	-	0.443076441103
	68.	Anzelma <-> Cosette	-	16	-	0	-	0.44022556391
	69.	Anzelma <-> Thenardier	-	18	-	0	-	0.422462406015
	70.	Cosette <-> Montparnasse	-	14	-	0	-	0.413471177945
	71.	Cosette <-> Thenardier	-	15	-	0	-	0.430795739348
	72.	Montparnasse <-> Thenardier	-	13	-	0	-	0.377944862155
	73.	Cosette <-> Fauchelevent	-	11	-	0	-	0.357675438596
	74.	Cravatte <-> MmeHucheloup	-	7	-	1	-	0.367342342342
	75.	MmeHucheloup <-> Napoleon	-	7	-	1	-	0.377546296296
	76.	Count <-> MmeHucheloup	-	7	-	1	-	0.388333333333
	77.	MmeHucheloup <-> Myriel	-	7	-	1	-	0.399754901961
	78.	MmeHucheloup <-> MmeMagloire	-	7	-	1	-	0.411868686869
	79.	CountessDeLo <-> MmeHucheloup	-	7	-	1	-	0.424739583333
	80.	Geborand <-> MmeHucheloup	-	7	-	4	-	0.485416666667
	81.	Bamatabois <-> Zephine	-	6	-	11	-	0.360294117647
	82.	Labarre <-> Thenardier	-	3	-	1	-	0.383928571429
	83.	Labarre <-> Simplice	-	3	-	1	-	0.410989010989
	84.	Labarre <-> MmeDeR	-	3	-	1	-	0.442307692308
	85.	Labarre <-> Scaufflaire	-	3	-	1	-	0.479020979021
	86.	Labarre <-> Montparnasse	-	3	-	1	-	0.522727272727
	87.	Labarre <-> OldMan	-	3	-	1	-	0.575757575758
	88.	Isabeau <-> Labarre	-	3	-	1	-	0.641666666667
	89.	Anzelma <-> Labarre	-	3	-	10	-	0.0

Clusters:

	Gribier, Jondrette
	Javert, MotherInnocent, Woman2
	Cochepaille, MlleGillenormand
	Magnon, MmePontmercy
	Bahorel, BaronessT, Bossuet, Brujon, Child1, Combeferre, Courfeyrac, Enjolras, Feuilly, Grantaire, Joly, LtGillenormand, Mabeuf, MmeBurgon, Prouvaire, Toussaint
	Babet, Boulatruelle, Child2, Claquesous, Eponine, Fantine, Gueulemer, MmeThenardier, MotherPlutarch, Pontmercy
	MlleVaubois
	Gavroche, Gillenormand, Marius
	Cravatte
	Napoleon
	Count
	Myriel
	MmeMagloire
	CountessDeLo
	Champtercier, MlleBaptistine, MmeHucheloup
	Geborand
	Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Perpetue, Tholomyes, Valjean, Zephine
	Bamatabois
	Thenardier
	Simplice
	MmeDeR
	Scaufflaire
	Montparnasse
	OldMan
	Isabeau
	Brevet, Champmathieu, Chenildieu, Cosette, Fauchelevent, Judge, Labarre, Marguerite, Woman1
	Anzelma

DB Index:				1.41155959058
Average Silhouette Coefficient:	0.405537120158
