Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Jondrette <-> MmeBurgon	-	9420	-	2	-	0.58889370107
	2.	Gervais <-> LtGillenormand	-	8742	-	0	-	0.590938858527
	3.	Gervais <-> Thenardier	-	8532	-	0	-	0.595349632938
	4.	Cosette <-> Javert	-	6424	-	0	-	0.595792521204
	5.	Javert <-> Labarre	-	6375	-	0	-	0.578085705145
	6.	Labarre <-> Woman2	-	8456	-	3	-	0.602277297866
	7.	Labarre <-> Magnon	-	5247	-	0	-	0.600855266511
	8.	Cochepaille <-> MmeThenardier	-	6660	-	0	-	0.596812769883
	9.	Cochepaille <-> LtGillenormand	-	6750	-	0	-	0.597425514981
	10.	Magnon <-> MlleGillenormand	-	7200	-	2	-	0.617351958266
	11.	Gavroche <-> Labarre	-	5661	-	0	-	0.617540005137
	12.	Labarre <-> MmeHucheloup	-	4940	-	0	-	0.607531684604
	13.	Labarre <-> MlleBaptistine	-	6804	-	0	-	0.607640800553
	14.	Labarre <-> Napoleon	-	7685	-	10	-	0.6864097061
	15.	LtGillenormand <-> Magnon	-	5148	-	0	-	0.68093312658
	16.	Magnon <-> Thenardier	-	6302	-	0	-	0.674914608061
	17.	Gavroche <-> Magnon	-	7154	-	0	-	0.667692385839
	18.	Magnon <-> MlleVaubois	-	6992	-	2	-	0.699336950868
	19.	Fantine <-> Zephine	-	4956	-	0	-	0.699983307088
	20.	MmeThenardier <-> Zephine	-	4840	-	0	-	0.701110791375
	21.	Cosette <-> Zephine	-	4635	-	0	-	0.698269543246
	22.	Fauchelevent <-> Zephine	-	3910	-	0	-	0.701888070972
	23.	Labarre <-> Zephine	-	4232	-	0	-	0.682782543127
	24.	Cosette <-> Perpetue	-	6256	-	0	-	0.683507424887
	25.	Labarre <-> Perpetue	-	6348	-	0	-	0.695208686588
	26.	Labarre <-> Valjean	-	5896	-	58	-	0.0

Clusters:

	Gribier, Jondrette
	Javert, MotherInnocent, Woman2
	Cochepaille, MlleGillenormand
	Champtercier, Count, CountessDeLo, Cravatte, Geborand, MlleBaptistine, MmeHucheloup, MmeMagloire, Myriel, Napoleon
	Magnon, MmePontmercy
	Bamatabois, Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Perpetue, Tholomyes, Valjean, Zephine
	Anzelma, Babet, Bahorel, BaronessT, Bossuet, Boulatruelle, Brevet, Brujon, Champmathieu, Chenildieu, Child1, Child2, Claquesous, Combeferre, Cosette, Courfeyrac, Enjolras, Eponine, Fantine, Fauchelevent, Feuilly, Gavroche, Gillenormand, Grantaire, Gueulemer, Isabeau, Joly, Judge, Labarre, LtGillenormand, Mabeuf, Marguerite, Marius, MlleVaubois, MmeBurgon, MmeDeR, MmeThenardier, Montparnasse, MotherPlutarch, OldMan, Pontmercy, Prouvaire, Scaufflaire, Simplice, Thenardier, Toussaint, Woman1

DB Index:				1.99020249649
Average Silhouette Coefficient:	0.19367445287
