Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Shrub <-> The Official Handbook Vast Right Wing Conspiracy	-	113262	-	0	-	0.493875997581
	2.	Meant To Be <-> Plan of Attack	-	109436	-	0	-	0.496778491912
	3.	Allies <-> Worse Than Watergate	-	105288	-	0	-	0.500663495797
	4.	The Sorrows of Empire <-> Why America Slept	-	101088	-	0	-	0.501607155312
	5.	Persecution <-> Why America Slept	-	93632	-	0	-	0.502550814827
	6.	Persecution <-> The Faith of George W Bush	-	98868	-	0	-	0.504448916725
	7.	Dangerous Dimplomacy <-> Losing Bin Laden	-	87552	-	0	-	0.504844241256
	8.	Losing Bin Laden <-> The Price of Loyalty	-	95625	-	0	-	0.506740757438
	9.	The Man Who Warned America <-> Why America Slept	-	90450	-	0	-	0.50677786319
	10.	Losing Bin Laden <-> Spin Sisters	-	92232	-	0	-	0.515031831444
	11.	The Bushes <-> The Faith of George W Bush	-	84400	-	0	-	0.521785078197
	12.	Dangerous Dimplomacy <-> Why America Slept	-	81832	-	0	-	0.522194747647
	13.	Bushwhacked <-> Why America Slept	-	83616	-	0	-	0.522339047791
	14.	The Faith of George W Bush <-> Why America Slept	-	85272	-	0	-	0.529150014602
	15.	Hillary's Scheme <-> Surprise, Security, the American Experience	-	82062	-	0	-	0.532959538411
	16.	The Faith of George W Bush <-> The Perfect Wife	-	75060	-	0	-	0.53438810984
	17.	The Perfect Wife <-> The Price of Loyalty	-	73884	-	0	-	0.535725291177
	18.	The Perfect Wife <-> Worse Than Watergate	-	74498	-	0	-	0.537357944238
	19.	Against All Enemies <-> The Perfect Wife	-	80770	-	0	-	0.540771673366
	20.	A National Party No More <-> Surprise, Security, the American Experience	-	71424	-	0	-	0.543628816224
	21.	A National Party No More <-> Things Worth Fighting For	-	77928	-	0	-	0.546656899252
	22.	Dangerous Dimplomacy <-> The Great Unraveling	-	64902	-	0	-	0.547240243701
	23.	Dangerous Dimplomacy <-> The Faith of George W Bush	-	61944	-	0	-	0.547541030682
	24.	Plan of Attack <-> The Faith of George W Bush	-	64395	-	0	-	0.551327878755
	25.	Rogue Nation <-> The Sorrows of Empire	-	65688	-	0	-	0.55656074113
	26.	Colossus <-> The Culture of Fear	-	60053	-	0	-	0.558155601297
	27.	The Choice <-> The Great Unraveling	-	56538	-	0	-	0.558340587572
	28.	The Choice <-> The Culture of Fear	-	64845	-	0	-	0.559882935505
	29.	America Unbound <-> Bushwhacked	-	56885	-	0	-	0.560608559088
	30.	Bushwhacked <-> The Faith of George W Bush	-	63200	-	0	-	0.568771824394
	31.	Bush Country <-> The Man Who Warned America	-	49457	-	0	-	0.569293598916
	32.	All the Shah's Men <-> Dereliction of Duty	-	48708	-	0	-	0.569451610839
	33.	All the Shah's Men <-> Off with Their Heads	-	54264	-	0	-	0.576355817743
	34.	Hillary's Scheme <-> The Man Who Warned America	-	49400	-	0	-	0.576937828325
	35.	Legacy <-> The Man Who Warned America	-	47656	-	0	-	0.574259330839
	36.	Hating America <-> The Man Who Warned America	-	54905	-	0	-	0.577252528118
	37.	Shut Up and Sing <-> The Man Who Warned America	-	52796	-	0	-	0.585506496372
	38.	1000 Years for Revenge <-> Charlie Wilson's War	-	37639	-	0	-	0.586112915487
	39.	Charlie Wilson's War <-> Empire	-	45640	-	0	-	0.587411616786
	40.	Charlie Wilson's War <-> Sleeping With the Devil	-	52542	-	8	-	0.574800653315
	41.	The Enemy Within <-> The O'Reilly Factor	-	33746	-	0	-	0.576427228344
	42.	Off with Their Heads <-> We Will Prevail	-	33570	-	0	-	0.57927008995
	43.	Dereliction of Duty <-> Fighting Back	-	43152	-	0	-	0.579714803918
	44.	Charlie Wilson's War <-> Meant To Be	-	40626	-	0	-	0.579842667854
	45.	Bush Country <-> Meant To Be	-	40120	-	0	-	0.575122302309
	46.	Fighting Back <-> The Enemy Within	-	38522	-	0	-	0.580276941485
	47.	Hollywood Interrupted <-> Meant To Be	-	44014	-	0	-	0.58543158066
	48.	Fighting Back <-> We Will Prevail	-	46125	-	2	-	0.603019613937
	49.	Dude, Where's My Country? <-> Rush Limbaugh Is a Big Fat Idiot	-	27946	-	0	-	0.604541006351
	50.	Disarming Iraq <-> Downsize This!	-	28635	-	0	-	0.607086637684
	51.	Slander <-> The Savage Nation	-	24947	-	0	-	0.606308659063
	52.	The O'Reilly Factor <-> The Savage Nation	-	31857	-	0	-	0.605865688892
	53.	American Dynasty <-> It's Still the Economy, Stupid!	-	25515	-	0	-	0.605657273116
	54.	Disarming Iraq <-> Stupid White Men	-	37496	-	0	-	0.603451408805
	55.	Dude, Where's My Country? <-> Thieves in High Places	-	33558	-	0	-	0.602931333914
	56.	Disarming Iraq <-> Thieves in High Places	-	33516	-	0	-	0.603623380235
	57.	Fanatics and Fools <-> Thieves in High Places	-	36176	-	0	-	0.599853084932
	58.	Had Enough? <-> It's Still the Economy, Stupid!	-	36570	-	0	-	0.593336794205
	59.	Freethinkers <-> Shrub	-	41520	-	0	-	0.590630027288
	60.	Had Enough? <-> Shrub	-	41184	-	0	-	0.59203353606
	61.	Rise of the Vulcans <-> Stupid White Men	-	40600	-	0	-	0.596244062375
	62.	Had Enough? <-> Thieves in High Places	-	40716	-	0	-	0.599051079919
	63.	A National Party No More <-> Arrogance	-	21708	-	0	-	0.59922202009
	64.	A National Party No More <-> The Perfect Wife	-	28302	-	0	-	0.603147100857
	65.	The Right Man <-> The Savage Nation	-	20492	-	0	-	0.601286616313
	66.	Allies <-> The Right Man	-	25818	-	0	-	0.605213099187
	67.	Tales from the Left Coast <-> The Right Man	-	22188	-	0	-	0.605499988659
	68.	A National Party No More <-> The Right Man	-	23331	-	0	-	0.605429545406
	69.	Dereliction of Duty <-> The Right Man	-	25542	-	0	-	0.605671246149
	70.	Charlie Wilson's War <-> The Right Man	-	29870	-	0	-	0.606953124736
	71.	Ghost Wars <-> The Right Man	-	34008	-	4	-	0.595390624724
	72.	The Culture of Fear <-> The Great Unraveling	-	18389	-	0	-	0.596227882704
	73.	America Unbound <-> The Great Unraveling	-	26163	-	0	-	0.606484292961
	74.	Soft Power <-> The Future of Freedom	-	30912	-	10	-	0.584239555466
	75.	Legacy <-> Let Freedom Ring	-	16872	-	0	-	0.583069758834
	76.	Let Freedom Ring <-> Power Plays	-	20424	-	0	-	0.582951604576
	77.	Deliver Us from Evil <-> Let Freedom Ring	-	16956	-	0	-	0.593533615158
	78.	Power Plays <-> Those Who Trespass	-	15714	-	0	-	0.595335611677
	79.	Give Me a Break <-> Slander	-	17105	-	0	-	0.60056782802
	80.	Dude, Where's My Country? <-> Weapons of Mass Deception	-	13509	-	0	-	0.600844848668
	81.	Downsize This! <-> Fanatics and Fools	-	13680	-	0	-	0.602111483268
	82.	Fanatics and Fools <-> Rush Limbaugh Is a Big Fat Idiot	-	18954	-	0	-	0.605946547921
	83.	It's Still the Economy, Stupid! <-> Stupid White Men	-	10944	-	4	-	0.637424290671
	84.	The O'Reilly Factor <-> The Real America	-	10692	-	0	-	0.642510198552
	85.	Ghost Wars <-> The O'Reilly Factor	-	13350	-	0	-	0.642655601803
	86.	Those Who Trespass <-> Useful Idiots	-	16443	-	0	-	0.643335873911
	87.	Bias <-> Useful Idiots	-	14508	-	0	-	0.643088502235
	88.	Slander <-> Useful Idiots	-	18270	-	0	-	0.649149108296
	89.	Bias <-> The O'Reilly Factor	-	11403	-	0	-	0.645952305099
	90.	Bush Country <-> The O'Reilly Factor	-	14904	-	0	-	0.642047119376
	91.	The O'Reilly Factor <-> Those Who Trespass	-	21904	-	0	-	0.648540625869
	92.	Slander <-> The O'Reilly Factor	-	20874	-	3	-	0.648706687279
	93.	Big Lies <-> Weapons of Mass Deception	-	8970	-	0	-	0.648569263457
	94.	Perfectly Legal <-> Weapons of Mass Deception	-	15620	-	0	-	0.65156831514
	95.	Dangerous Dimplomacy <-> Weapons of Mass Deception	-	9555	-	0	-	0.650349615237
	96.	Fanatics and Fools <-> Weapons of Mass Deception	-	11880	-	0	-	0.651037709346
	97.	The Choice <-> Weapons of Mass Deception	-	13206	-	0	-	0.65085010467
	98.	American Dynasty <-> Weapons of Mass Deception	-	16920	-	0	-	0.652146137545
	99.	Freethinkers <-> Weapons of Mass Deception	-	19950	-	5	-	0.636118079879
	100.	Against All Enemies <-> Lies and the Lying Liars Who Tell Them	-	8034	-	0	-	0.63616408862
	101.	Charlie Wilson's War <-> Tales from the Left Coast	-	7672	-	0	-	0.635662537443
	102.	Charlie Wilson's War <-> The Third Terrorist	-	10200	-	0	-	0.635514927847
	103.	Dereliction of Duty <-> The Third Terrorist	-	6440	-	0	-	0.633720371846
	104.	A National Party No More <-> Tales from the Left Coast	-	9729	-	0	-	0.634790006895
	105.	Charlie Wilson's War <-> Off with Their Heads	-	6215	-	0	-	0.633346092691
	106.	Bush Country <-> Dereliction of Duty	-	5742	-	0	-	0.63187394585
	107.	Dude, Where's My Country? <-> The Choice	-	5535	-	0	-	0.630248091061
	108.	The Choice <-> We're Right They're Wrong	-	6396	-	0	-	0.629829934986
	109.	The Choice <-> What Liberal Media?	-	8058	-	0	-	0.630138815444
	110.	The Bubble of American Supremacy <-> The Sorrows of Empire	-	10374	-	0	-	0.638297323602
	111.	Freethinkers <-> The Choice	-	6192	-	0	-	0.637614617885
	112.	Colossus <-> Dangerous Dimplomacy	-	6468	-	0	-	0.638852872384
	113.	The Politics of Truth <-> The Sorrows of Empire	-	7881	-	0	-	0.639296697142
	114.	Endgame <-> The Savage Nation	-	5000	-	0	-	0.637892330662
	115.	Charlie Wilson's War <-> Rumsfeld's War	-	4794	-	0	-	0.632480498218
	116.	Breakdown <-> Charlie Wilson's War	-	8250	-	0	-	0.637658412091
	117.	Bush Country <-> Charlie Wilson's War	-	8192	-	0	-	0.636561896061
	118.	Bush Country <-> Ten Minutes from Normal	-	7163	-	0	-	0.640771923239
	119.	Bush Country <-> Ghost Wars	-	5082	-	0	-	0.638191887578
	120.	Legacy <-> Rumsfeld's War	-	4563	-	0	-	0.63303431673
	121.	Hollywood Interrupted <-> Legacy	-	11716	-	0	-	0.63762996263
	122.	A National Party No More <-> Deliver Us from Evil	-	4172	-	0	-	0.637457952675
	123.	A National Party No More <-> Power Plays	-	4551	-	0	-	0.636001156653
	124.	A National Party No More <-> Legacy	-	4032	-	0	-	0.634922804545
	125.	Legacy <-> Persecution	-	5280	-	0	-	0.634753730463
	126.	Ghost Wars <-> Those Who Trespass	-	4708	-	0	-	0.639433028621
	127.	Ghost Wars <-> The Death of Right and Wrong	-	5742	-	0	-	0.637918372415
	128.	Power Plays <-> The Death of Right and Wrong	-	9250	-	0	-	0.638633463748
	129.	The Death of Right and Wrong <-> The French Betrayal of America	-	9648	-	0	-	0.639008798219
	130.	Ghost Wars <-> House of Bush, House of Saud	-	6110	-	0	-	0.636779190383
	131.	House of Bush, House of Saud <-> The French Betrayal of America	-	6615	-	0	-	0.640662691406
	132.	House of Bush, House of Saud <-> Off with Their Heads	-	6480	-	0	-	0.646616585804
	133.	Legacy <-> Tales from the Left Coast	-	4746	-	0	-	0.646811068338
	134.	Bias <-> Legacy	-	4108	-	0	-	0.64351332412
	135.	Bush Country <-> Legacy	-	6206	-	0	-	0.640545760283
	136.	Legacy <-> Slander	-	9270	-	0	-	0.644824573257
	137.	Legacy <-> The Death of Right and Wrong	-	10266	-	0	-	0.632280112887
	138.	House of Bush, House of Saud <-> Legacy	-	14101	-	0	-	0.633076418031
	139.	A National Party No More <-> Endgame	-	3612	-	0	-	0.633517950394
	140.	A National Party No More <-> Charlie Wilson's War	-	4522	-	0	-	0.632500796517
	141.	A National Party No More <-> Persecution	-	4899	-	0	-	0.6336795144
	142.	A National Party No More <-> Ghost Wars	-	6627	-	0	-	0.632736915921
	143.	A National Party No More <-> Who's Looking Out for You?	-	5980	-	0	-	0.639797488199
	144.	Dereliction of Duty <-> Persecution	-	4393	-	0	-	0.639777086133
	145.	Dereliction of Duty <-> Who's Looking Out for You?	-	4750	-	0	-	0.641850725291
	146.	Dereliction of Duty <-> Power Plays	-	4462	-	0	-	0.638920724535
	147.	Dereliction of Duty <-> Endgame	-	6845	-	0	-	0.640069282333
	148.	Dereliction of Duty <-> Off with Their Heads	-	5125	-	0	-	0.638799565973
	149.	Betrayal <-> Dereliction of Duty	-	7449	-	0	-	0.639661505966
	150.	Dereliction of Duty <-> Legacy	-	6345	-	0	-	0.640052286919
	151.	Dereliction of Duty <-> Hillary's Scheme	-	7030	-	0	-	0.640660242003
	152.	Charlie Wilson's War <-> Dereliction of Duty	-	8000	-	0	-	0.637418101932
	153.	Dereliction of Duty <-> Ghost Wars	-	9078	-	0	-	0.635263133665
	154.	Dereliction of Duty <-> Ten Minutes from Normal	-	10704	-	3	-	0.636360952872
	155.	Against All Enemies <-> Hegemony or Survival	-	2448	-	0	-	0.632444279876
	156.	Disarming Iraq <-> Dude, Where's My Country?	-	4995	-	0	-	0.633665250116
	157.	American Dynasty <-> The Clinton Wars	-	3171	-	0	-	0.633153870657
	158.	American Dynasty <-> Dude, Where's My Country?	-	4356	-	0	-	0.63040420088
	159.	Dude, Where's My Country? <-> We're Right They're Wrong	-	3971	-	0	-	0.634861050074
	160.	Dude, Where's My Country? <-> Fanatics and Fools	-	4860	-	0	-	0.632974016685
	161.	American Dynasty <-> The Politics of Truth	-	5796	-	0	-	0.632772148836
	162.	Dangerous Dimplomacy <-> The Politics of Truth	-	5662	-	0	-	0.631733024067
	163.	Dangerous Dimplomacy <-> The New Pearl Harbor	-	5328	-	0	-	0.632451989692
	164.	Big Lies <-> The Clinton Wars	-	5400	-	0	-	0.627301584542
	165.	Big Lies <-> Lies and the Lying Liars Who Tell Them	-	8190	-	0	-	0.628146055975
	166.	Fanatics and Fools <-> Lies and the Lying Liars Who Tell Them	-	9169	-	0	-	0.622087925652
	167.	Dude, Where's My Country? <-> The New Pearl Harbor	-	9000	-	0	-	0.623819527383
	168.	Dude, Where's My Country? <-> The Politics of Truth	-	6936	-	0	-	0.636950840515
	169.	Lies and the Lying Liars Who Tell Them <-> The Politics of Truth	-	6592	-	0	-	0.64452659809
	170.	Hegemony or Survival <-> The Clinton Wars	-	8668	-	0	-	0.62504607861
	171.	Dude, Where's My Country? <-> Hegemony or Survival	-	9384	-	3	-	0.657455680237
	172.	Against All Enemies <-> Perfectly Legal	-	1573	-	0	-	0.653408825328
	173.	Perfectly Legal <-> The Choice	-	2431	-	0	-	0.647228233433
	174.	Hegemony or Survival <-> The Price of Loyalty	-	5191	-	0	-	0.648278197578
	175.	Big Lies <-> Hegemony or Survival	-	5698	-	0	-	0.645404219704
	176.	Hegemony or Survival <-> The Lies of George W. Bush	-	5406	-	0	-	0.639791974806
	177.	Colossus <-> The Choice	-	4836	-	0	-	0.642145032061
	178.	Against All Enemies <-> Colossus	-	4864	-	0	-	0.639461770204
	179.	Colossus <-> The Sorrows of Empire	-	8084	-	0	-	0.635141927789
	180.	Colossus <-> The Lies of George W. Bush	-	7520	-	0	-	0.636165243098
	181.	Hegemony or Survival <-> The New Pearl Harbor	-	6912	-	3	-	0.672973505253
	182.	Dangerous Dimplomacy <-> Disarming Iraq	-	1332	-	0	-	0.669294558927
	183.	Disarming Iraq <-> Worse Than Watergate	-	2500	-	0	-	0.670099244437
	184.	Dangerous Dimplomacy <-> Freethinkers	-	1456	-	0	-	0.674185944774
	185.	Against All Enemies <-> Disarming Iraq	-	1550	-	0	-	0.672558536235
	186.	Disarming Iraq <-> The Choice	-	3520	-	0	-	0.671748757778
	187.	Dangerous Dimplomacy <-> The Choice	-	1323	-	0	-	0.667876208759
	188.	The Choice <-> Worse Than Watergate	-	2055	-	0	-	0.669559215295
	189.	American Dynasty <-> The Choice	-	1219	-	0	-	0.667828320917
	190.	American Dynasty <-> Dangerous Dimplomacy	-	1152	-	0	-	0.665976852668
	191.	Dangerous Dimplomacy <-> Fanatics and Fools	-	1431	-	0	-	0.664729630391
	192.	American Dynasty <-> The Sorrows of Empire	-	1488	-	0	-	0.663968863381
	193.	American Dynasty <-> The Price of Loyalty	-	1344	-	0	-	0.664353663765
	194.	American Dynasty <-> Big Lies	-	1400	-	0	-	0.663783308195
	195.	American Dynasty <-> Living History	-	2139	-	0	-	0.664814684226
	196.	American Dynasty <-> The Buying of the President 2004	-	909	-	0	-	0.664166536078
	197.	Disarming Iraq <-> The Buying of the President 2004	-	1512	-	0	-	0.671249869412
	198.	Against All Enemies <-> American Dynasty	-	1064	-	0	-	0.665676507588
	199.	American Dynasty <-> The Lies of George W. Bush	-	1566	-	0	-	0.661279376941
	200.	Fanatics and Fools <-> Had Enough?	-	1700	-	0	-	0.658005567417
	201.	American Dynasty <-> The Exception to the Rulers	-	2366	-	0	-	0.671656361068
	202.	Fanatics and Fools <-> We're Right They're Wrong	-	2288	-	0	-	0.669220463632
	203.	American Dynasty <-> Fanatics and Fools	-	2320	-	0	-	0.666839511251
	204.	Disarming Iraq <-> Fanatics and Fools	-	3030	-	0	-	0.660083489495
	205.	Fanatics and Fools <-> What Liberal Media?	-	4495	-	0	-	0.657053186465
	206.	Fanatics and Fools <-> The Bubble of American Supremacy	-	4898	-	7	-	0.67318390082
	207.	Give Me a Break <-> The Savage Nation	-	612	-	0	-	0.671776937454
	208.	Off with Their Heads <-> The Savage Nation	-	615	-	0	-	0.667516538216
	209.	The Real America <-> The Savage Nation	-	690	-	0	-	0.670808335209
	210.	Legacy <-> The Savage Nation	-	700	-	0	-	0.667702337125
	211.	The Savage Nation <-> Why Courage Matters	-	1308	-	0	-	0.66934723311
	212.	Deliver Us from Evil <-> The Savage Nation	-	1740	-	0	-	0.671602121519
	213.	Power Plays <-> The Savage Nation	-	1460	-	0	-	0.665606230617
	214.	Power Plays <-> Tales from the Left Coast	-	3645	-	0	-	0.669624853504
	215.	Power Plays <-> The Third Terrorist	-	3275	-	0	-	0.669104828456
	216.	Power Plays <-> Who's Looking Out for You?	-	2556	-	0	-	0.679901474158
	217.	Deliver Us from Evil <-> Ghost Wars	-	1936	-	0	-	0.680964266342
	218.	Endgame <-> Ghost Wars	-	2047	-	0	-	0.681061600873
	219.	Charlie Wilson's War <-> Endgame	-	2096	-	0	-	0.68529939662
	220.	Betrayal <-> Charlie Wilson's War	-	1742	-	0	-	0.692218996936
	221.	Ghost Wars <-> Give Me a Break	-	1548	-	0	-	0.685197088027
	222.	Ghost Wars <-> The French Betrayal of America	-	1518	-	0	-	0.677642064435
	223.	Charlie Wilson's War <-> The French Betrayal of America	-	2438	-	0	-	0.671863252052
	224.	Charlie Wilson's War <-> Ten Minutes from Normal	-	1935	-	0	-	0.666589909043
	225.	Ghost Wars <-> Ten Minutes from Normal	-	2358	-	0	-	0.667249626684
	226.	Charlie Wilson's War <-> Legacy	-	1794	-	0	-	0.648400760665
	227.	Charlie Wilson's War <-> Ghost Wars	-	2058	-	0	-	0.640967941911
	228.	Legacy <-> Shut Up and Sing	-	3072	-	0	-	0.642330625349
	229.	Ghost Wars <-> Persecution	-	3186	-	0	-	0.641568284965
	230.	Ghost Wars <-> Hillary's Scheme	-	3132	-	0	-	0.644443397274
	231.	Persecution <-> The Third Terrorist	-	3172	-	0	-	0.661424529349
	232.	Hillary's Scheme <-> The Savage Nation	-	2568	-	0	-	0.666186434111
	233.	Hating America <-> The Savage Nation	-	2925	-	5	-	0.684886409886
	234.	Legacy <-> The French Betrayal of America	-	1533	-	0	-	0.682885748511
	235.	Give Me a Break <-> Power Plays	-	1584	-	0	-	0.690078208828
	236.	Power Plays <-> The French Betrayal of America	-	1365	-	0	-	0.681794478669
	237.	The French Betrayal of America <-> Why Courage Matters	-	2020	-	0	-	0.676238923114
	238.	Endgame <-> The French Betrayal of America	-	2226	-	2	-	0.716510180641
	239.	Deliver Us from Evil <-> Legacy	-	986	-	0	-	0.716251381469
	240.	Legacy <-> Why Courage Matters	-	1104	-	0	-	0.724739994305
	241.	Ghost Wars <-> Legacy	-	800	-	0	-	0.707883541579
	242.	Ghost Wars <-> Off with Their Heads	-	1349	-	0	-	0.693131988784
	243.	Ghost Wars <-> The Official Handbook Vast Right Wing Conspiracy	-	2178	-	0	-	0.709695135782
	244.	Ghost Wars <-> The Real America	-	1666	-	0	-	0.727811077811
	245.	Ghost Wars <-> The Enemy Within	-	1746	-	6	-	0.735316072816
	246.	Off with Their Heads <-> Power Plays	-	308	-	0	-	0.723649406149
	247.	Betrayal <-> Off with Their Heads	-	1230	-	0	-	0.730316072816
	248.	Legacy <-> Off with Their Heads	-	806	-	0	-	0.706149406149
	249.	Legacy <-> The Real America	-	1230	-	4	-	0.729054895722
	250.	Big Lies <-> The Choice	-	240	-	0	-	0.726573734907
	251.	Bushwomen <-> The Choice	-	380	-	0	-	0.729219237553
	252.	Big Lies <-> MoveOn's 50 Ways to Love Your Country	-	186	-	0	-	0.73605345272
	253.	Big Lies <-> Fanatics and Fools	-	145	-	0	-	0.732544770045
	254.	Against All Enemies <-> Big Lies	-	144	-	0	-	0.723862094695
	255.	Against All Enemies <-> Bushwomen	-	320	-	0	-	0.714696106363
	256.	Against All Enemies <-> Bush at War	-	294	-	0	-	0.71791958042
	257.	Against All Enemies <-> The Sorrows of Empire	-	275	-	0	-	0.712108107941
	258.	Living History <-> The Sorrows of Empire	-	500	-	0	-	0.710980377647
	259.	Against All Enemies <-> The New Pearl Harbor	-	276	-	0	-	0.712377899878
	260.	Fanatics and Fools <-> The New Pearl Harbor	-	236	-	0	-	0.723595848596
	261.	The Sorrows of Empire <-> Worse Than Watergate	-	196	-	0	-	0.722975172975
	262.	Against All Enemies <-> Living History	-	180	-	0	-	0.722486772487
	263.	Against All Enemies <-> Worse Than Watergate	-	280	-	0	-	0.724114774115
	264.	Fanatics and Fools <-> Living History	-	235	-	0	-	0.728388278388
	265.	Fanatics and Fools <-> Worse Than Watergate	-	129	-	0	-	0.723005698006
	266.	Fanatics and Fools <-> The Politics of Truth	-	224	-	0	-	0.736538461538
	267.	Fanatics and Fools <-> The Lies of George W. Bush	-	228	-	0	-	0.744883357383
	268.	Against All Enemies <-> The Lies of George W. Bush	-	114	-	0	-	0.720021645022
	269.	The Exception to the Rulers <-> The Lies of George W. Bush	-	350	-	0	-	0.722266313933
	270.	Bushwomen <-> The Sorrows of Empire	-	53	-	0	-	0.727821869489
	271.	Big Lies <-> Dangerous Dimplomacy	-	115	-	0	-	0.724691358025
	272.	Dangerous Dimplomacy <-> Plan of Attack	-	72	-	0	-	0.719973544974
	273.	Dangerous Dimplomacy <-> The Price of Loyalty	-	72	-	0	-	0.712742504409
	274.	Dangerous Dimplomacy <-> Worse Than Watergate	-	105	-	0	-	0.706569664903
	275.	Dangerous Dimplomacy <-> Living History	-	94	-	0	-	0.703174603175
	276.	Dangerous Dimplomacy <-> The Lies of George W. Bush	-	117	-	2	-	0.746988795518
	277.	House of Bush, House of Saud <-> The Death of Right and Wrong	-	43	-	1	-	0.779725829726
	278.	Plan of Attack <-> The Sorrows of Empire	-	40	-	0	-	0.796055796056
	279.	The Politics of Truth <-> Worse Than Watergate	-	40	-	0	-	0.771981721982
	280.	Breakdown <-> Rumsfeld's War	-	34	-	0	-	0.750336700337
	281.	Hollywood Interrupted <-> Rumsfeld's War	-	33	-	0	-	0.688287638288
	282.	Legacy <-> The Official Handbook Vast Right Wing Conspiracy	-	31	-	0	-	0.666065416065
	283.	Betrayal <-> Legacy	-	32	-	0	-	0.603439153439
	284.	The New Pearl Harbor <-> The Sorrows of Empire	-	30	-	0	-	0.605627705628
	285.	Big Lies <-> The New Pearl Harbor	-	31	-	0	-	0.579533429533
	286.	Bush at War <-> The Sorrows of Empire	-	33	-	0	-	0.580711880712
	287.	Big Lies <-> The Sorrows of Empire	-	32	-	0	-	0.556637806638
	288.	Plan of Attack <-> Worse Than Watergate	-	29	-	0	-	0.558826358826
	289.	Big Lies <-> Bush at War	-	26	-	0	-	0.561014911015
	290.	Legacy <-> Power Plays	-	25	-	1	-	0.581671626984
	291.	Power Plays <-> The Official Handbook Vast Right Wing Conspiracy	-	25	-	6	-	0.58898046398
	292.	Big Lies <-> Living History	-	22	-	0	-	0.591758241758
	293.	Living History <-> Worse Than Watergate	-	18	-	0	-	0.588125763126
	294.	Living History <-> The Price of Loyalty	-	15	-	0	-	0.55115995116
	295.	Plan of Attack <-> The Price of Loyalty	-	15	-	0	-	0.515476190476
	296.	Big Lies <-> The Price of Loyalty	-	15	-	0	-	0.482356532357
	297.	The Price of Loyalty <-> Worse Than Watergate	-	15	-	0	-	0.455647130647
	298.	Bush at War <-> The Price of Loyalty	-	14	-	0	-	0.377655677656
	299.	Breakdown <-> Bush Country	-	12	-	1	-	0.396571428571
	300.	Bush Country <-> Rumsfeld's War	-	13	-	7	-	0.328571428571
	301.	Against All Enemies <-> The Exception to the Rulers	-	8	-	8	-	0.0
	302.	The Lies of George W. Bush <-> The Sorrows of Empire	-	1	-	1	-	0.0
	303.	Plan of Attack <-> The Lies of George W. Bush	-	1	-	1	-	0.0
	304.	Living History <-> The Lies of George W. Bush	-	1	-	1	-	0.0
	305.	Big Lies <-> The Lies of George W. Bush	-	1	-	1	-	0.0
	306.	The Lies of George W. Bush <-> The Price of Loyalty	-	1	-	1	-	0.0
	307.	Bush at War <-> The Lies of George W. Bush	-	1	-	1	-	0.0
	308.	The Lies of George W. Bush <-> Worse Than Watergate	-	1	-	4	-	0.0

Clusters:

	1000 Years for Revenge, All the Shah's Men, Bush vs. the Beltway, Empire, Losing Bin Laden, Sleeping With the Devil, The Man Who Warned America, Why America Slept
	Fighting Back, Meant To Be
	Arrogance, The Perfect Wife, The Right Man, We Will Prevail
	Buck Up Suck Up, The Future of Freedom, The Great Unraveling
	America Unbound, Rogue Nation, Soft Power, Surprise, Security, the American Experience, The Culture of Fear, The Faith of George W Bush, Things Worth Fighting For
	Stupid White Men, Thieves in High Places
	It's Still the Economy, Stupid!, Shrub
	Let Freedom Ring, The O'Reilly Factor, Useful Idiots
	Downsize This!, Rise of the Vulcans, Rush Limbaugh Is a Big Fat Idiot, The Best Democracy Money Can Buy, Weapons of Mass Deception
	A National Party No More, Dereliction of Duty, The Bushes
	Dude, Where's My Country?, Lies and the Lying Liars Who Tell Them, The Clinton Wars
	Colossus, Hegemony or Survival, Perfectly Legal
	American Dynasty, Disarming Iraq, Freethinkers, Had Enough?, The Bubble of American Supremacy, We're Right They're Wrong, What Liberal Media?
	Charlie Wilson's War, Hating America, Hillary's Scheme, Persecution, Shut Up and Sing
	Ten Minutes from Normal, The French Betrayal of America
	Allies, Ghost Wars, Tales from the Left Coast, The Savage Nation, The Third Terrorist, Who's Looking Out for You?
	Give Me a Break, Off with Their Heads, The Enemy Within, The Real America
	Bushwomen, Dangerous Dimplomacy
	House of Bush, House of Saud
	Legacy
	The Official Handbook Vast Right Wing Conspiracy
	Betrayal, Deliver Us from Evil, Endgame, Power Plays, Why Courage Matters
	Breakdown
	Rumsfeld's War
	Bias, Bush Country, Hollywood Interrupted, Slander, The Death of Right and Wrong, Those Who Trespass
	The Exception to the Rulers
	Against All Enemies, Bushwhacked, Fanatics and Fools, MoveOn's 50 Ways to Love Your Country, Spin Sisters, The Buying of the President 2004, The Choice
	The Sorrows of Empire
	Plan of Attack
	Living History
	Big Lies
	The Price of Loyalty
	Bush at War
	Worse Than Watergate
	The Lies of George W. Bush, The New Pearl Harbor, The Politics of Truth

DB Index:				1.87334667087
Average Silhouette Coefficient:	0.157759290974
