Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Meant To Be	-	9048	-	1	-	0.495534667963
	2.	The Official Handbook Vast Right Wing Conspiracy	-	8667	-	1	-	0.500912772114
	3.	Why America Slept	-	8633	-	1	-	0.509930038538
	4.	Allies	-	8064	-	1	-	0.51278198761
	5.	All the Shah's Men	-	7062	-	1	-	0.515904502334
	6.	We Will Prevail	-	6825	-	1	-	0.520975002722
	7.	The Perfect Wife	-	6808	-	1	-	0.526715139909
	8.	Spin Sisters	-	7303	-	1	-	0.530367552921
	9.	Bushwhacked	-	7210	-	1	-	0.534543673122
	10.	Persecution	-	6786	-	1	-	0.537364491106
	11.	The Bushes	-	8316	-	1	-	0.541304512905
	12.	Surprise, Security, the American Experience	-	6600	-	1	-	0.545546939961
	13.	The Man Who Warned America	-	4980	-	1	-	0.558382625845
	14.	Colossus	-	4941	-	1	-	0.561883488027
	15.	Losing Bin Laden	-	4134	-	1	-	0.566505359753
	16.	Plan of Attack	-	4697	-	1	-	0.569068610952
	17.	Rogue Nation	-	4720	-	1	-	0.573188782594
	18.	Freethinkers	-	4260	-	1	-	0.578676704656
	19.	The Great Unraveling	-	3654	-	1	-	0.571931688261
	20.	Let Freedom Ring	-	3182	-	1	-	0.579299560977
	21.	It's Still the Economy, Stupid!	-	2970	-	1	-	0.572662149735
	22.	Had Enough?	-	3186	-	2	-	0.586351021275
	23.	The Politics of Truth	-	2520	-	1	-	0.590832233032
	24.	The Future of Freedom	-	2288	-	2	-	0.610853302222
	25.	Deliver Us from Evil	-	2193	-	1	-	0.609024289198
	26.	Endgame	-	2610	-	1	-	0.610378509263
	27.	A National Party No More	-	2508	-	1	-	0.603804254786
	28.	The Right Man	-	2544	-	2	-	0.61570475007
	29.	The Enemy Within	-	2145	-	1	-	0.621701329286
	30.	Dangerous Dimplomacy	-	1767	-	1	-	0.631305325246
	31.	Worse Than Watergate	-	1716	-	1	-	0.635113577174
	32.	Dude, Where's My Country?	-	1591	-	1	-	0.644527585295
	33.	Stupid White Men	-	1420	-	1	-	0.660712365114
	34.	The French Betrayal of America	-	1254	-	1	-	0.669312708629
	35.	Weapons of Mass Deception	-	1148	-	1	-	0.673002034547
	36.	Lies and the Lying Liars Who Tell Them	-	1178	-	1	-	0.676922958206
	37.	Disarming Iraq	-	1092	-	1	-	0.664226251376
	38.	The Choice	-	1056	-	6	-	0.65536916833
	39.	Slander	-	784	-	1	-	0.665101970376
	40.	The Bubble of American Supremacy	-	767	-	1	-	0.679651560457
	41.	Dereliction of Duty	-	693	-	2	-	0.695920745921
	42.	The O'Reilly Factor	-	598	-	1	-	0.703599332766
	43.	Bias	-	616	-	1	-	0.68668611263
	44.	Those Who Trespass	-	810	-	2	-	0.7080762919
	45.	Betrayal	-	504	-	1	-	0.707397158397
	46.	American Dynasty	-	476	-	1	-	0.72078488405
	47.	Living History	-	464	-	1	-	0.723861901987
	48.	Off with Their Heads	-	378	-	1	-	0.726736502268
	49.	Tales from the Left Coast	-	351	-	1	-	0.724237839455
	50.	The Third Terrorist	-	406	-	1	-	0.724277697611
	51.	Ghost Wars	-	330	-	1	-	0.742509510691
	52.	Fanatics and Fools	-	299	-	8	-	0.752144460478
	53.	Hating America	-	240	-	1	-	0.737194392909
	54.	Hillary's Scheme	-	351	-	1	-	0.763871912401
	55.	Power Plays	-	168	-	1	-	0.712853644672
	56.	Bush Country	-	156	-	1	-	0.690933892496
	57.	Charlie Wilson's War	-	126	-	6	-	0.629684204684
	58.	Rumsfeld's War	-	72	-	2	-	0.626602332852
	59.	Hegemony or Survival	-	49	-	1	-	0.555003450656
	60.	Big Lies	-	42	-	2	-	0.585638699924
	61.	The Savage Nation	-	25	-	3	-	0.556790123457
	62.	Bush at War	-	21	-	1	-	0.491036414566
	63.	Against All Enemies	-	15	-	4	-	0.274358974359
	64.	Bushwomen	-	8	-	6	-	0.295238095238
	65.	Hollywood Interrupted	-	4	-	1	-	0.35
	66.	Shut Up and Sing	-	4	-	6	-	0.0

Clusters:

	Shrub
	Buck Up Suck Up
	Arrogance
	America Unbound, Soft Power, The Culture of Fear, The Faith of George W Bush, Things Worth Fighting For
	Fighting Back
	Useful Idiots
	Thieves in High Places
	We're Right They're Wrong, What Liberal Media?
	Downsize This!, Rise of the Vulcans, Rush Limbaugh Is a Big Fat Idiot, The Best Democracy Money Can Buy
	Ten Minutes from Normal
	1000 Years for Revenge, Bush vs. the Beltway, Empire, Sleeping With the Devil
	Breakdown
	The Clinton Wars
	Give Me a Break
	Who's Looking Out for You?
	MoveOn's 50 Ways to Love Your Country, The Buying of the President 2004
	Perfectly Legal
	The Exception to the Rulers, The Lies of George W. Bush, The New Pearl Harbor, The Price of Loyalty, The Sorrows of Empire
	House of Bush, House of Saud, Legacy, The Death of Right and Wrong, The Real America, Why Courage Matters

DB Index:				1.02570281005
Average Silhouette Coefficient:	0.846258503401
