Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Meant To Be	-	9048	-	1	-	0.495534667963
	2.	The Official Handbook Vast Right Wing Conspiracy	-	8667	-	1	-	0.500912772114
	3.	Why America Slept	-	8633	-	1	-	0.509930038538
	4.	Allies	-	8064	-	1	-	0.51278198761
	5.	All the Shah's Men	-	7062	-	1	-	0.515904502334
	6.	We Will Prevail	-	6825	-	1	-	0.520975002722
	7.	The Perfect Wife	-	6808	-	1	-	0.526715139909
	8.	Spin Sisters	-	7412	-	1	-	0.530367552921
	9.	Bushwhacked	-	7313	-	1	-	0.534543673122
	10.	Persecution	-	6786	-	1	-	0.537364491106
	11.	The Bushes	-	8316	-	1	-	0.541304512905
	12.	Surprise, Security, the American Experience	-	6600	-	1	-	0.545546939961
	13.	The Man Who Warned America	-	4980	-	1	-	0.558382625845
	14.	Colossus	-	4941	-	1	-	0.561883488027
	15.	Losing Bin Laden	-	4134	-	1	-	0.566505359753
	16.	Plan of Attack	-	4697	-	1	-	0.569068610952
	17.	Rogue Nation	-	4720	-	1	-	0.573188782594
	18.	Freethinkers	-	4260	-	1	-	0.578676704656
	19.	The Great Unraveling	-	3654	-	1	-	0.571931688261
	20.	Let Freedom Ring	-	3182	-	1	-	0.579299560977
	21.	It's Still the Economy, Stupid!	-	2970	-	1	-	0.572662149735
	22.	Had Enough?	-	3186	-	2	-	0.586351021275
	23.	The Politics of Truth	-	2520	-	1	-	0.590832233032
	24.	The Future of Freedom	-	2288	-	81	-	0.0

Clusters:

	Shrub
	1000 Years for Revenge, A National Party No More, Against All Enemies, America Unbound, American Dynasty, Arrogance, Betrayal, Bias, Big Lies, Breakdown, Bush Country, Bush at War, Bush vs. the Beltway, Bushwomen, Charlie Wilson's War, Dangerous Dimplomacy, Deliver Us from Evil, Dereliction of Duty, Disarming Iraq, Downsize This!, Dude, Where's My Country?, Empire, Endgame, Fanatics and Fools, Fighting Back, Ghost Wars, Give Me a Break, Hating America, Hegemony or Survival, Hillary's Scheme, Hollywood Interrupted, House of Bush, House of Saud, Legacy, Lies and the Lying Liars Who Tell Them, Living History, MoveOn's 50 Ways to Love Your Country, Off with Their Heads, Perfectly Legal, Power Plays, Rise of the Vulcans, Rumsfeld's War, Rush Limbaugh Is a Big Fat Idiot, Shut Up and Sing, Slander, Sleeping With the Devil, Soft Power, Stupid White Men, Tales from the Left Coast, Ten Minutes from Normal, The Best Democracy Money Can Buy, The Bubble of American Supremacy, The Buying of the President 2004, The Choice, The Clinton Wars, The Culture of Fear, The Death of Right and Wrong, The Enemy Within, The Exception to the Rulers, The Faith of George W Bush, The French Betrayal of America, The Lies of George W. Bush, The New Pearl Harbor, The O'Reilly Factor, The Price of Loyalty, The Real America, The Right Man, The Savage Nation, The Sorrows of Empire, The Third Terrorist, Thieves in High Places, Things Worth Fighting For, Those Who Trespass, Useful Idiots, We're Right They're Wrong, Weapons of Mass Deception, What Liberal Media?, Who's Looking Out for You?, Why Courage Matters, Worse Than Watergate
	Buck Up Suck Up

DB Index:				2.38433657118
Average Silhouette Coefficient:	0.196092798074
