Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Meant To Be	-	9048	-	1	-	0.495534667963
	2.	The Official Handbook Vast Right Wing Conspiracy	-	8667	-	1	-	0.500912772114
	3.	Why America Slept	-	8633	-	1	-	0.509930038538
	4.	Allies	-	8064	-	1	-	0.51278198761
	5.	All the Shah's Men	-	7062	-	1	-	0.515904502334
	6.	We Will Prevail	-	6825	-	1	-	0.520975002722
	7.	The Perfect Wife	-	6808	-	1	-	0.526715139909
	8.	Spin Sisters	-	7412	-	1	-	0.530367552921
	9.	Bushwhacked	-	7313	-	1	-	0.534543673122
	10.	Persecution	-	6786	-	1	-	0.537364491106
	11.	The Bushes	-	8316	-	1	-	0.541304512905
	12.	Surprise, Security, the American Experience	-	6600	-	1	-	0.545546939961
	13.	The Man Who Warned America	-	4980	-	1	-	0.558382625845
	14.	Colossus	-	4941	-	1	-	0.561883488027
	15.	Losing Bin Laden	-	4134	-	1	-	0.566505359753
	16.	Plan of Attack	-	4697	-	1	-	0.569068610952
	17.	Rogue Nation	-	4720	-	1	-	0.573188782594
	18.	Freethinkers	-	4130	-	1	-	0.578676704656
	19.	The Great Unraveling	-	3654	-	1	-	0.571931688261
	20.	Let Freedom Ring	-	3182	-	1	-	0.579299560977
	21.	It's Still the Economy, Stupid!	-	2970	-	1	-	0.572662149735
	22.	Had Enough?	-	3186	-	2	-	0.586351021275
	23.	The Politics of Truth	-	2520	-	1	-	0.590832233032
	24.	The Future of Freedom	-	2288	-	2	-	0.610853302222
	25.	Deliver Us from Evil	-	2193	-	1	-	0.609024289198
	26.	Endgame	-	2610	-	1	-	0.610378509263
	27.	A National Party No More	-	2508	-	1	-	0.603804254786
	28.	The Right Man	-	2544	-	2	-	0.61570475007
	29.	The Enemy Within	-	2145	-	1	-	0.621701329286
	30.	Dangerous Dimplomacy	-	1767	-	1	-	0.631305325246
	31.	Worse Than Watergate	-	1716	-	1	-	0.635113577174
	32.	Dude, Where's My Country?	-	1591	-	1	-	0.644527585295
	33.	Stupid White Men	-	1420	-	1	-	0.660712365114
	34.	The French Betrayal of America	-	1254	-	1	-	0.669312708629
	35.	Weapons of Mass Deception	-	1176	-	1	-	0.673002034547
	36.	Lies and the Lying Liars Who Tell Them	-	1220	-	1	-	0.676922958206
	37.	Disarming Iraq	-	1092	-	1	-	0.664226251376
	38.	The Choice	-	1032	-	6	-	0.65536916833
	39.	Slander	-	784	-	1	-	0.665101970376
	40.	The Bubble of American Supremacy	-	767	-	25	-	0.661419260082
	41.	The Third Terrorist	-	273	-	1	-	0.656230768823
	42.	Tales from the Left Coast	-	264	-	1	-	0.657310431504
	43.	Power Plays	-	225	-	1	-	0.682202982203
	44.	Hillary's Scheme	-	176	-	1	-	0.665156299639
	45.	The Savage Nation	-	156	-	1	-	0.649822399822
	46.	Off with Their Heads	-	120	-	1	-	0.621372454706
	47.	Legacy	-	104	-	2	-	0.62638961039
	48.	Dereliction of Duty	-	72	-	2	-	0.574747474747
	49.	Ghost Wars	-	60	-	3	-	0.541666666667
	50.	The Death of Right and Wrong	-	70	-	2	-	0.589329805996
	51.	Bush Country	-	35	-	6	-	0.398148148148
	52.	Rumsfeld's War	-	16	-	12	-	0.0

Clusters:

	Shrub
	Buck Up Suck Up
	Arrogance
	America Unbound, Soft Power, The Culture of Fear, The Faith of George W Bush, Things Worth Fighting For
	Against All Enemies, American Dynasty, Big Lies, Bush at War, Bushwomen, Downsize This!, Fanatics and Fools, Hegemony or Survival, Living History, MoveOn's 50 Ways to Love Your Country, Perfectly Legal, Rise of the Vulcans, Rush Limbaugh Is a Big Fat Idiot, The Best Democracy Money Can Buy, The Buying of the President 2004, The Clinton Wars, The Exception to the Rulers, The Lies of George W. Bush, The New Pearl Harbor, The Price of Loyalty, The Sorrows of Empire, Thieves in High Places, We're Right They're Wrong, What Liberal Media?
	Why Courage Matters
	Fighting Back
	Who's Looking Out for You?
	Give Me a Break
	House of Bush, House of Saud
	Bias, The O'Reilly Factor, The Real America, Those Who Trespass, Useful Idiots
	Hollywood Interrupted
	1000 Years for Revenge, Betrayal, Breakdown, Bush vs. the Beltway, Charlie Wilson's War, Empire, Hating America, Shut Up and Sing, Sleeping With the Devil, Ten Minutes from Normal

DB Index:				1.33338823964
Average Silhouette Coefficient:	0.697841212541
