Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Shrub <-> The Official Handbook Vast Right Wing Conspiracy	-	113701	-	0	-	0.493875997581
	2.	Meant To Be <-> Plan of Attack	-	109000	-	0	-	0.496778491912
	3.	Allies <-> Worse Than Watergate	-	105288	-	0	-	0.500663495797
	4.	The Sorrows of Empire <-> Why America Slept	-	99792	-	0	-	0.501607155312
	5.	Persecution <-> Why America Slept	-	92378	-	0	-	0.502550814827
	6.	Persecution <-> The Faith of George W Bush	-	98012	-	0	-	0.504448916725
	7.	Dangerous Dimplomacy <-> Losing Bin Laden	-	87168	-	0	-	0.504844241256
	8.	Losing Bin Laden <-> The Price of Loyalty	-	95200	-	0	-	0.506740757438
	9.	The Man Who Warned America <-> Why America Slept	-	90048	-	0	-	0.50677786319
	10.	Losing Bin Laden <-> Spin Sisters	-	91805	-	0	-	0.515031831444
	11.	The Bushes <-> The Faith of George W Bush	-	83978	-	0	-	0.521785078197
	12.	Dangerous Dimplomacy <-> Why America Slept	-	81832	-	0	-	0.522194747647
	13.	Bushwhacked <-> Why America Slept	-	83616	-	0	-	0.522339047791
	14.	The Faith of George W Bush <-> Why America Slept	-	84854	-	0	-	0.529150014602
	15.	Hillary's Scheme <-> Surprise, Security, the American Experience	-	81639	-	0	-	0.532959538411
	16.	The Faith of George W Bush <-> The Perfect Wife	-	74643	-	0	-	0.53438810984
	17.	The Perfect Wife <-> The Price of Loyalty	-	73491	-	0	-	0.535725291177
	18.	The Perfect Wife <-> Worse Than Watergate	-	74112	-	0	-	0.537357944238
	19.	Against All Enemies <-> The Perfect Wife	-	80360	-	0	-	0.540771673366
	20.	A National Party No More <-> Surprise, Security, the American Experience	-	71424	-	0	-	0.543628816224
	21.	A National Party No More <-> Things Worth Fighting For	-	77928	-	0	-	0.546656899252
	22.	Dangerous Dimplomacy <-> The Great Unraveling	-	65275	-	0	-	0.547240243701
	23.	Dangerous Dimplomacy <-> The Faith of George W Bush	-	62300	-	0	-	0.547541030682
	24.	Plan of Attack <-> The Faith of George W Bush	-	64800	-	0	-	0.551327878755
	25.	Rogue Nation <-> The Sorrows of Empire	-	66096	-	0	-	0.55656074113
	26.	Colossus <-> The Culture of Fear	-	60053	-	0	-	0.558155601297
	27.	The Choice <-> The Great Unraveling	-	56538	-	0	-	0.558340587572
	28.	The Choice <-> The Culture of Fear	-	64845	-	0	-	0.559882935505
	29.	America Unbound <-> Bushwhacked	-	56885	-	0	-	0.560608559088
	30.	Bushwhacked <-> The Faith of George W Bush	-	63200	-	0	-	0.568771824394
	31.	Bush Country <-> The Man Who Warned America	-	49457	-	0	-	0.569293598916
	32.	All the Shah's Men <-> Dereliction of Duty	-	49077	-	0	-	0.569451610839
	33.	All the Shah's Men <-> Off with Their Heads	-	54264	-	0	-	0.576355817743
	34.	Hillary's Scheme <-> The Man Who Warned America	-	49780	-	0	-	0.576937828325
	35.	Hating America <-> The Man Who Warned America	-	48037	-	0	-	0.579636241023
	36.	Legacy <-> The Man Who Warned America	-	46599	-	0	-	0.577252528118
	37.	Shut Up and Sing <-> The Man Who Warned America	-	53190	-	0	-	0.585506496372
	38.	1000 Years for Revenge <-> Charlie Wilson's War	-	37639	-	0	-	0.586112915487
	39.	Charlie Wilson's War <-> Empire	-	45640	-	0	-	0.587411616786
	40.	Charlie Wilson's War <-> Sleeping With the Devil	-	52542	-	0	-	0.58910155592
	41.	The Enemy Within <-> The O'Reilly Factor	-	35156	-	0	-	0.590604201422
	42.	Off with Their Heads <-> We Will Prevail	-	34532	-	0	-	0.593230464049
	43.	Dereliction of Duty <-> Fighting Back	-	44505	-	0	-	0.593641295048
	44.	Charlie Wilson's War <-> Meant To Be	-	42681	-	0	-	0.59375941697
	45.	Bush Country <-> Meant To Be	-	42480	-	0	-	0.589398698324
	46.	Fighting Back <-> The Enemy Within	-	40456	-	0	-	0.594160603086
	47.	Hollywood Interrupted <-> Meant To Be	-	46560	-	0	-	0.598922507848
	48.	Fighting Back <-> We Will Prevail	-	48384	-	2	-	0.615406440039
	49.	Dude, Where's My Country? <-> Rush Limbaugh Is a Big Fat Idiot	-	29430	-	0	-	0.616809666052
	50.	Disarming Iraq <-> Downsize This!	-	30240	-	0	-	0.619157578446
	51.	Slander <-> The Savage Nation	-	26418	-	0	-	0.618440025349
	52.	The O'Reilly Factor <-> The Savage Nation	-	33488	-	0	-	0.618031460629
	53.	American Dynasty <-> It's Still the Economy, Stupid!	-	27307	-	0	-	0.617839232485
	54.	Disarming Iraq <-> Stupid White Men	-	39849	-	0	-	0.615804697441
	55.	Dude, Where's My Country? <-> Thieves in High Places	-	35329	-	0	-	0.615325016717
	56.	Disarming Iraq <-> Thieves in High Places	-	35343	-	0	-	0.615963311867
	57.	Fanatics and Fools <-> Thieves in High Places	-	38040	-	0	-	0.612485855034
	58.	Had Enough? <-> It's Still the Economy, Stupid!	-	38880	-	0	-	0.606475683975
	59.	Freethinkers <-> Shrub	-	44042	-	0	-	0.603979151382
	60.	Had Enough? <-> Shrub	-	43673	-	0	-	0.605273649764
	61.	Rise of the Vulcans <-> Stupid White Men	-	43070	-	0	-	0.609157144909
	62.	Had Enough? <-> Thieves in High Places	-	43188	-	0	-	0.611746141673
	63.	A National Party No More <-> Arrogance	-	23240	-	0	-	0.611903804938
	64.	A National Party No More <-> The Perfect Wife	-	30212	-	0	-	0.615524025063
	65.	The Right Man <-> The Savage Nation	-	21984	-	0	-	0.613808044172
	66.	Allies <-> The Right Man	-	27334	-	0	-	0.617429557502
	67.	Tales from the Left Coast <-> The Right Man	-	23490	-	0	-	0.617694164297
	68.	A National Party No More <-> The Right Man	-	24786	-	0	-	0.617629192365
	69.	Dereliction of Duty <-> The Right Man	-	27000	-	0	-	0.617852120234
	70.	Charlie Wilson's War <-> The Right Man	-	31512	-	0	-	0.619034435436
	71.	Ghost Wars <-> The Right Man	-	35568	-	4	-	0.608894412625
	72.	The Culture of Fear <-> The Great Unraveling	-	19512	-	0	-	0.609664013395
	73.	America Unbound <-> The Great Unraveling	-	27798	-	0	-	0.619091622823
	74.	Soft Power <-> The Future of Freedom	-	32786	-	10	-	0.600262966211
	75.	Legacy <-> Let Freedom Ring	-	17784	-	0	-	0.599198319837
	76.	Let Freedom Ring <-> Power Plays	-	21528	-	0	-	0.599090786187
	77.	Deliver Us from Evil <-> Let Freedom Ring	-	17490	-	0	-	0.608721604807
	78.	Power Plays <-> Those Who Trespass	-	16524	-	0	-	0.610361624111
	79.	Give Me a Break <-> Slander	-	17985	-	0	-	0.615123528872
	80.	Downsize This! <-> Fanatics and Fools	-	14040	-	0	-	0.616315221075
	81.	Fanatics and Fools <-> Rush Limbaugh Is a Big Fat Idiot	-	20303	-	0	-	0.619845241223
	82.	Dude, Where's My Country? <-> Weapons of Mass Deception	-	14700	-	0	-	0.620018768333
	83.	It's Still the Economy, Stupid! <-> Stupid White Men	-	11520	-	4	-	0.649196122137
	84.	The O'Reilly Factor <-> The Real America	-	11581	-	0	-	0.653803356335
	85.	Ghost Wars <-> The O'Reilly Factor	-	13838	-	0	-	0.653935074574
	86.	Those Who Trespass <-> Useful Idiots	-	17262	-	0	-	0.654551321073
	87.	Bias <-> Useful Idiots	-	15314	-	0	-	0.654327231437
	88.	Slander <-> Useful Idiots	-	19278	-	0	-	0.659817427515
	89.	Bias <-> The O'Reilly Factor	-	12033	-	0	-	0.656921499913
	90.	Bush Country <-> The O'Reilly Factor	-	15768	-	0	-	0.653383861082
	91.	The O'Reilly Factor <-> Those Who Trespass	-	23088	-	0	-	0.659266214023
	92.	Slander <-> The O'Reilly Factor	-	22010	-	3	-	0.659808473885
	93.	Big Lies <-> Weapons of Mass Deception	-	9425	-	0	-	0.659684457266
	94.	Perfectly Legal <-> Weapons of Mass Deception	-	16500	-	0	-	0.662390918541
	95.	Dangerous Dimplomacy <-> Weapons of Mass Deception	-	9920	-	0	-	0.66129111619
	96.	Fanatics and Fools <-> Weapons of Mass Deception	-	12350	-	0	-	0.661912079166
	97.	The Choice <-> Weapons of Mass Deception	-	13790	-	0	-	0.661742777385
	98.	American Dynasty <-> Weapons of Mass Deception	-	17856	-	0	-	0.662912368028
	99.	Freethinkers <-> Weapons of Mass Deception	-	20769	-	5	-	0.649248668982
	100.	Against All Enemies <-> Lies and the Lying Liars Who Tell Them	-	8502	-	0	-	0.649289897595
	101.	Charlie Wilson's War <-> Tales from the Left Coast	-	7975	-	0	-	0.648840455631
	102.	Charlie Wilson's War <-> The Third Terrorist	-	10561	-	0	-	0.648708182096
	103.	Dereliction of Duty <-> The Third Terrorist	-	6660	-	0	-	0.647100073472
	104.	A National Party No More <-> Tales from the Left Coast	-	10120	-	0	-	0.648058577607
	105.	Charlie Wilson's War <-> Off with Their Heads	-	6480	-	0	-	0.646764680463
	106.	Bush Country <-> Dereliction of Duty	-	6148	-	0	-	0.645445483944
	107.	Dude, Where's My Country? <-> The Choice	-	5863	-	0	-	0.643988549133
	108.	The Choice <-> We're Right They're Wrong	-	6930	-	0	-	0.643613837845
	109.	The Choice <-> What Liberal Media?	-	8568	-	0	-	0.643890626826
	110.	The Bubble of American Supremacy <-> The Sorrows of Empire	-	10982	-	0	-	0.651201497773
	111.	Freethinkers <-> The Choice	-	6588	-	0	-	0.650589722521
	112.	Colossus <-> Dangerous Dimplomacy	-	6832	-	0	-	0.651699327202
	113.	The Politics of Truth <-> The Sorrows of Empire	-	8362	-	0	-	0.652097040296
	114.	Endgame <-> The Savage Nation	-	5320	-	0	-	0.650838582022
	115.	Charlie Wilson's War <-> Rumsfeld's War	-	5066	-	0	-	0.645989017883
	116.	Breakdown <-> Charlie Wilson's War	-	8745	-	0	-	0.650628966679
	117.	Bush Country <-> Charlie Wilson's War	-	8704	-	0	-	0.649646374392
	118.	Bush Country <-> Ten Minutes from Normal	-	7598	-	0	-	0.653418996149
	119.	Bush Country <-> Ghost Wars	-	5544	-	0	-	0.651107016141
	120.	Legacy <-> Rumsfeld's War	-	4836	-	0	-	0.64648529681
	121.	Hollywood Interrupted <-> Legacy	-	12470	-	0	-	0.650603473006
	122.	Against All Enemies <-> Hegemony or Survival	-	4465	-	0	-	0.647246324724
	123.	Disarming Iraq <-> Dude, Where's My Country?	-	7552	-	0	-	0.648292870644
	124.	American Dynasty <-> The Clinton Wars	-	5174	-	0	-	0.647854545394
	125.	American Dynasty <-> Dude, Where's My Country?	-	7426	-	0	-	0.645497685585
	126.	Dude, Where's My Country? <-> We're Right They're Wrong	-	6072	-	0	-	0.649317842036
	127.	Dude, Where's My Country? <-> Fanatics and Fools	-	7876	-	0	-	0.647700384846
	128.	American Dynasty <-> The Politics of Truth	-	9075	-	0	-	0.647527355261
	129.	Dangerous Dimplomacy <-> The Politics of Truth	-	9900	-	0	-	0.646636676888
	130.	Dangerous Dimplomacy <-> The New Pearl Harbor	-	9016	-	0	-	0.647252933138
	131.	Big Lies <-> The Clinton Wars	-	8756	-	0	-	0.642838300152
	132.	Big Lies <-> Lies and the Lying Liars Who Tell Them	-	13500	-	0	-	0.643562132809
	133.	Fanatics and Fools <-> Lies and the Lying Liars Who Tell Them	-	15750	-	0	-	0.638369449675
	134.	Dude, Where's My Country? <-> The New Pearl Harbor	-	14535	-	0	-	0.63985367973
	135.	Fanatics and Fools <-> The Politics of Truth	-	13065	-	0	-	0.638185161083
	136.	The Politics of Truth <-> Worse Than Watergate	-	16128	-	0	-	0.637040598575
	137.	The Lies of George W. Bush <-> The Politics of Truth	-	17018	-	0	-	0.637767252873
	138.	Hegemony or Survival <-> The Clinton Wars	-	16192	-	0	-	0.629727673405
	139.	Dude, Where's My Country? <-> Hegemony or Survival	-	17272	-	4	-	0.666516404368
	140.	Legacy <-> Persecution	-	3880	-	0	-	0.66533692215
	141.	Bush Country <-> Legacy	-	3864	-	0	-	0.661145507541
	142.	Power Plays <-> The Death of Right and Wrong	-	10887	-	0	-	0.661772073957
	143.	The Death of Right and Wrong <-> The French Betrayal of America	-	9460	-	0	-	0.66096947593
	144.	House of Bush, House of Saud <-> The Death of Right and Wrong	-	10074	-	0	-	0.663700254724
	145.	Ghost Wars <-> The Death of Right and Wrong	-	8723	-	0	-	0.662878877911
	146.	Ghost Wars <-> Those Who Trespass	-	14880	-	0	-	0.670064650562
	147.	Bias <-> Legacy	-	7965	-	0	-	0.668473781097
	148.	Legacy <-> The Death of Right and Wrong	-	11741	-	0	-	0.669756348919
	149.	Legacy <-> Slander	-	14042	-	0	-	0.677156295199
	150.	A National Party No More <-> Deliver Us from Evil	-	3456	-	0	-	0.67683957875
	151.	A National Party No More <-> Power Plays	-	3105	-	0	-	0.675316254282
	152.	A National Party No More <-> Legacy	-	3304	-	0	-	0.675594832949
	153.	A National Party No More <-> Endgame	-	3026	-	0	-	0.676020182653
	154.	A National Party No More <-> Charlie Wilson's War	-	3976	-	0	-	0.675066774129
	155.	A National Party No More <-> Persecution	-	4557	-	0	-	0.676188915627
	156.	A National Party No More <-> Ghost Wars	-	5934	-	0	-	0.67529231163
	157.	The Savage Nation <-> Who's Looking Out for You?	-	5624	-	0	-	0.674178533155
	158.	The Third Terrorist <-> Who's Looking Out for You?	-	6996	-	0	-	0.674730668674
	159.	Dereliction of Duty <-> Persecution	-	4092	-	0	-	0.67475274065
	160.	Dereliction of Duty <-> Endgame	-	3335	-	0	-	0.674830464737
	161.	Dereliction of Duty <-> Power Plays	-	3552	-	0	-	0.670526397419
	162.	Power Plays <-> Who's Looking Out for You?	-	8325	-	0	-	0.675795101318
	163.	Betrayal <-> Dereliction of Duty	-	5088	-	0	-	0.674654537164
	164.	Dereliction of Duty <-> Off with Their Heads	-	6156	-	0	-	0.675455054438
	165.	Dereliction of Duty <-> Legacy	-	5418	-	0	-	0.675813319901
	166.	Charlie Wilson's War <-> Dereliction of Duty	-	5612	-	0	-	0.671400253195
	167.	Dereliction of Duty <-> Hillary's Scheme	-	7844	-	0	-	0.674516491279
	168.	Dereliction of Duty <-> Ghost Wars	-	5334	-	0	-	0.666895302934
	169.	Ghost Wars <-> Who's Looking Out for You?	-	10633	-	0	-	0.676385857146
	170.	Dereliction of Duty <-> Ten Minutes from Normal	-	8815	-	4	-	0.679364747416
	171.	Give Me a Break <-> The Savage Nation	-	1800	-	0	-	0.678406297416
	172.	Off with Their Heads <-> The Savage Nation	-	2190	-	0	-	0.675275382201
	173.	Power Plays <-> The Savage Nation	-	2130	-	0	-	0.670373038168
	174.	Power Plays <-> Tales from the Left Coast	-	5814	-	0	-	0.670931095248
	175.	Power Plays <-> The Third Terrorist	-	7245	-	0	-	0.674876344845
	176.	The Savage Nation <-> Why Courage Matters	-	4239	-	0	-	0.676085843881
	177.	Deliver Us from Evil <-> The Savage Nation	-	4611	-	0	-	0.677729381266
	178.	Charlie Wilson's War <-> Endgame	-	3588	-	0	-	0.678796039814
	179.	Betrayal <-> Charlie Wilson's War	-	3298	-	0	-	0.684215338711
	180.	Charlie Wilson's War <-> The French Betrayal of America	-	3248	-	0	-	0.678946062662
	181.	Charlie Wilson's War <-> Legacy	-	4026	-	0	-	0.664612179722
	182.	Deliver Us from Evil <-> Ghost Wars	-	3537	-	0	-	0.665037344214
	183.	Endgame <-> Ghost Wars	-	5248	-	0	-	0.668004908051
	184.	Deliver Us from Evil <-> Legacy	-	4384	-	0	-	0.668838776276
	185.	Endgame <-> The French Betrayal of America	-	5338	-	0	-	0.669954488261
	186.	Give Me a Break <-> Power Plays	-	6090	-	0	-	0.675015449844
	187.	Power Plays <-> The French Betrayal of America	-	4200	-	0	-	0.674174744655
	188.	The French Betrayal of America <-> Why Courage Matters	-	5611	-	0	-	0.678786075354
	189.	Legacy <-> Why Courage Matters	-	4000	-	0	-	0.683409953891
	190.	Off with Their Heads <-> Power Plays	-	3597	-	0	-	0.678833129748
	191.	Betrayal <-> Power Plays	-	5472	-	0	-	0.684366726586
	192.	Legacy <-> Power Plays	-	5700	-	0	-	0.681482815007
	193.	Power Plays <-> The Official Handbook Vast Right Wing Conspiracy	-	6734	-	4	-	0.679830475418
	194.	Legacy <-> The Savage Nation	-	2944	-	0	-	0.675227300814
	195.	Legacy <-> Tales from the Left Coast	-	4347	-	0	-	0.679342074929
	196.	The Real America <-> The Savage Nation	-	3864	-	0	-	0.685642441229
	197.	Charlie Wilson's War <-> Ghost Wars	-	1988	-	0	-	0.673278395019
	198.	Legacy <-> Shut Up and Sing	-	5046	-	0	-	0.674926746668
	199.	Charlie Wilson's War <-> Persecution	-	5412	-	0	-	0.671849823591
	200.	Charlie Wilson's War <-> Ten Minutes from Normal	-	6384	-	0	-	0.684670336411
	201.	Charlie Wilson's War <-> Hillary's Scheme	-	5670	-	0	-	0.679542131283
	202.	Hating America <-> Persecution	-	5610	-	0	-	0.692362644104
	203.	Hating America <-> Hillary's Scheme	-	5478	-	0	-	0.691337003078
	204.	Hating America <-> The Savage Nation	-	5115	-	3	-	0.728014600001
	205.	Against All Enemies <-> Perfectly Legal	-	1188	-	0	-	0.723902473238
	206.	Perfectly Legal <-> The Choice	-	1661	-	0	-	0.717622194377
	207.	Hegemony or Survival <-> The Price of Loyalty	-	3575	-	0	-	0.718669892199
	208.	Big Lies <-> Hegemony or Survival	-	3328	-	0	-	0.715730358615
	209.	Hegemony or Survival <-> The Lies of George W. Bush	-	3036	-	0	-	0.710164956275
	210.	Colossus <-> The Choice	-	3108	-	0	-	0.712555966066
	211.	Against All Enemies <-> Colossus	-	3248	-	0	-	0.709805793511
	212.	Colossus <-> The Sorrows of Empire	-	5032	-	0	-	0.705392643936
	213.	Colossus <-> The Lies of George W. Bush	-	4736	-	0	-	0.706633338725
	214.	Hegemony or Survival <-> The New Pearl Harbor	-	4228	-	3	-	0.747648593237
	215.	Dangerous Dimplomacy <-> Disarming Iraq	-	936	-	0	-	0.743822193648
	216.	Disarming Iraq <-> Worse Than Watergate	-	1710	-	0	-	0.744846465709
	217.	Against All Enemies <-> Disarming Iraq	-	954	-	0	-	0.743174857158
	218.	Disarming Iraq <-> The Choice	-	1881	-	0	-	0.742334736826
	219.	Dangerous Dimplomacy <-> The Choice	-	1206	-	0	-	0.738157369937
	220.	The Choice <-> Worse Than Watergate	-	1652	-	0	-	0.740242384734
	221.	Dangerous Dimplomacy <-> Freethinkers	-	1242	-	0	-	0.744526753849
	222.	American Dynasty <-> The Choice	-	901	-	0	-	0.742749905462
	223.	American Dynasty <-> The Sorrows of Empire	-	990	-	0	-	0.742001078018
	224.	American Dynasty <-> Dangerous Dimplomacy	-	912	-	0	-	0.740014693405
	225.	American Dynasty <-> The Price of Loyalty	-	1134	-	0	-	0.740374973426
	226.	Dangerous Dimplomacy <-> Fanatics and Fools	-	1060	-	0	-	0.738965977525
	227.	American Dynasty <-> Big Lies	-	1071	-	0	-	0.738334734945
	228.	American Dynasty <-> Living History	-	1386	-	0	-	0.739332371959
	229.	Fanatics and Fools <-> Worse Than Watergate	-	1003	-	0	-	0.739839915264
	230.	Fanatics and Fools <-> Living History	-	930	-	0	-	0.740865020102
	231.	Fanatics and Fools <-> The New Pearl Harbor	-	770	-	0	-	0.742189543037
	232.	American Dynasty <-> The Buying of the President 2004	-	656	-	0	-	0.741414846923
	233.	Disarming Iraq <-> The Buying of the President 2004	-	992	-	0	-	0.74850267435
	234.	Against All Enemies <-> American Dynasty	-	756	-	0	-	0.742627711272
	235.	American Dynasty <-> The Lies of George W. Bush	-	1020	-	0	-	0.73807717706
	236.	Fanatics and Fools <-> Had Enough?	-	1104	-	0	-	0.734856104348
	237.	Fanatics and Fools <-> We're Right They're Wrong	-	1455	-	0	-	0.732833456562
	238.	American Dynasty <-> Fanatics and Fools	-	1827	-	0	-	0.730008597805
	239.	American Dynasty <-> The Exception to the Rulers	-	2808	-	0	-	0.744132891591
	240.	Disarming Iraq <-> Fanatics and Fools	-	1995	-	0	-	0.737460844241
	241.	Fanatics and Fools <-> What Liberal Media?	-	2310	-	0	-	0.735120246985
	242.	Fanatics and Fools <-> The Bubble of American Supremacy	-	2530	-	0	-	0.749970933022
	243.	Bush vs. the Beltway <-> Losing Bin Laden	-	385	-	0	-	0.748276017768
	244.	Losing Bin Laden <-> Sleeping With the Devil	-	390	-	0	-	0.74545115901
	245.	Bush vs. the Beltway <-> Empire	-	480	-	0	-	0.752230820027
	246.	Empire <-> Sleeping With the Devil	-	520	-	0	-	0.743756243756
	247.	1000 Years for Revenge <-> Sleeping With the Devil	-	980	-	0	-	0.747711046016
	248.	Sleeping With the Devil <-> The Man Who Warned America	-	1326	-	8	-	0.748005589182
	249.	Legacy <-> The French Betrayal of America	-	325	-	0	-	0.745269109975
	250.	House of Bush, House of Saud <-> Legacy	-	415	-	0	-	0.744773527126
	251.	House of Bush, House of Saud <-> Off with Their Heads	-	430	-	0	-	0.752774676304
	252.	Fanatics and Fools <-> The Lies of George W. Bush	-	322	-	0	-	0.756568921275
	253.	Big Lies <-> Dangerous Dimplomacy	-	456	-	0	-	0.755499402558
	254.	Bushwomen <-> The Choice	-	602	-	0	-	0.757180074827
	255.	Against All Enemies <-> Bushwomen	-	592	-	0	-	0.750688418335
	256.	Big Lies <-> The Price of Loyalty	-	300	-	0	-	0.749024722554
	257.	Big Lies <-> The Sorrows of Empire	-	155	-	0	-	0.740734102499
	258.	Against All Enemies <-> The Sorrows of Empire	-	160	-	0	-	0.73109080462
	259.	Bush at War <-> The Sorrows of Empire	-	729	-	0	-	0.73530946178
	260.	Living History <-> The Sorrows of Empire	-	476	-	0	-	0.735886662357
	261.	The Lies of George W. Bush <-> The Sorrows of Empire	-	342	-	0	-	0.72558476382
	262.	The New Pearl Harbor <-> The Sorrows of Empire	-	729	-	0	-	0.738656659245
	263.	The Sorrows of Empire <-> Worse Than Watergate	-	532	-	0	-	0.733334530393
	264.	Plan of Attack <-> The Lies of George W. Bush	-	279	-	0	-	0.7278879073
	265.	Plan of Attack <-> Worse Than Watergate	-	585	-	0	-	0.724619933443
	266.	Bushwomen <-> Dangerous Dimplomacy	-	608	-	0	-	0.729195096842
	267.	Dangerous Dimplomacy <-> Plan of Attack	-	900	-	0	-	0.727234312528
	268.	Plan of Attack <-> The Price of Loyalty	-	962	-	3	-	0.777547568173
	269.	Against All Enemies <-> Bush at War	-	114	-	0	-	0.776613317238
	270.	Big Lies <-> Bush at War	-	280	-	0	-	0.784963184963
	271.	Big Lies <-> The Lies of George W. Bush	-	96	-	0	-	0.77659527972
	272.	Big Lies <-> Living History	-	195	-	0	-	0.783918512044
	273.	Against All Enemies <-> Living History	-	72	-	0	-	0.785573454323
	274.	Against All Enemies <-> Worse Than Watergate	-	120	-	0	-	0.791879070004
	275.	Big Lies <-> The New Pearl Harbor	-	61	-	0	-	0.804610551486
	276.	Had Enough? <-> We're Right They're Wrong	-	55	-	0	-	0.816416107041
	277.	Freethinkers <-> Had Enough?	-	59	-	0	-	0.800443884819
	278.	American Dynasty <-> Had Enough?	-	54	-	1	-	0.821729924921
	279.	House of Bush, House of Saud <-> The French Betrayal of America	-	50	-	0	-	0.807311719014
	280.	Ten Minutes from Normal <-> The French Betrayal of America	-	50	-	0	-	0.76452471878
	281.	Legacy <-> The Official Handbook Vast Right Wing Conspiracy	-	48	-	0	-	0.746560413582
	282.	Ghost Wars <-> Legacy	-	51	-	0	-	0.737932870912
	283.	Ghost Wars <-> The Real America	-	68	-	0	-	0.743730619263
	284.	Hollywood Interrupted <-> Rumsfeld's War	-	43	-	0	-	0.728533050873
	285.	Breakdown <-> Rumsfeld's War	-	43	-	0	-	0.684966688158
	286.	Betrayal <-> Legacy	-	41	-	0	-	0.669363851279
	287.	Betrayal <-> Off with Their Heads	-	41	-	1	-	0.686813790075
	288.	Hillary's Scheme <-> The Savage Nation	-	40	-	0	-	0.669817742644
	289.	Legacy <-> The Real America	-	40	-	0	-	0.624165568731
	290.	Legacy <-> Off with Their Heads	-	39	-	1	-	0.642480359147
	291.	Off with Their Heads <-> The Real America	-	39	-	1	-	0.668445821855
	292.	Persecution <-> The Third Terrorist	-	36	-	0	-	0.650677226814
	293.	American Dynasty <-> Freethinkers	-	31	-	0	-	0.627949954086
	294.	American Dynasty <-> Disarming Iraq	-	62	-	0	-	0.631737832874
	295.	Disarming Iraq <-> What Liberal Media?	-	38	-	0	-	0.601434802571
	296.	The Bubble of American Supremacy <-> What Liberal Media?	-	93	-	6	-	0.634994683679
	297.	Ghost Wars <-> Hillary's Scheme	-	29	-	1	-	0.652648102648
	298.	Ghost Wars <-> Ten Minutes from Normal	-	29	-	1	-	0.671450617284
	299.	Ghost Wars <-> The French Betrayal of America	-	29	-	1	-	0.691587301587
	300.	Ghost Wars <-> House of Bush, House of Saud	-	28	-	1	-	0.713328664799
	301.	Ghost Wars <-> The Savage Nation	-	30	-	0	-	0.707726423903
	302.	Ghost Wars <-> Tales from the Left Coast	-	63	-	0	-	0.712908496732
	303.	Ghost Wars <-> The Third Terrorist	-	56	-	4	-	0.69462962963
	304.	Ghost Wars <-> The Official Handbook Vast Right Wing Conspiracy	-	26	-	6	-	0.730787037037
	305.	Bush at War <-> The Price of Loyalty	-	23	-	0	-	0.700132275132
	306.	Bush at War <-> The Lies of George W. Bush	-	20	-	1	-	0.734713595583
	307.	The Lies of George W. Bush <-> The New Pearl Harbor	-	17	-	0	-	0.693995859213
	308.	Against All Enemies <-> The Lies of George W. Bush	-	24	-	0	-	0.658005521049
	309.	Against All Enemies <-> The Exception to the Rulers	-	54	-	6	-	0.624789915966
	310.	Breakdown <-> Bush Country	-	15	-	1	-	0.669791666667
	311.	Bush Country <-> Rumsfeld's War	-	15	-	7	-	0.746296296296
	312.	Against All Enemies <-> The New Pearl Harbor	-	10	-	1	-	0.855952380952
	313.	Spin Sisters <-> The Choice	-	6	-	0	-	0.742857142857
	314.	Against All Enemies <-> Spin Sisters	-	10	-	8	-	0.0

Clusters:

	Fighting Back, Meant To Be
	Arrogance, The Perfect Wife, The Right Man, We Will Prevail
	Buck Up Suck Up, The Future of Freedom, The Great Unraveling
	America Unbound, Rogue Nation, Soft Power, Surprise, Security, the American Experience, The Culture of Fear, The Faith of George W Bush, Things Worth Fighting For
	Stupid White Men, Thieves in High Places
	It's Still the Economy, Stupid!, Shrub
	Let Freedom Ring, The O'Reilly Factor, Useful Idiots
	Downsize This!, Rise of the Vulcans, Rush Limbaugh Is a Big Fat Idiot, The Best Democracy Money Can Buy, Weapons of Mass Deception
	Dude, Where's My Country?, Lies and the Lying Liars Who Tell Them, The Clinton Wars, The Politics of Truth
	A National Party No More, Dereliction of Duty, The Bushes, Who's Looking Out for You?
	Deliver Us from Evil, Endgame, Power Plays, Why Courage Matters
	Charlie Wilson's War, Hating America, Shut Up and Sing
	Colossus, Hegemony or Survival, Perfectly Legal
	1000 Years for Revenge, All the Shah's Men, Empire, Losing Bin Laden, The Man Who Warned America
	Bush vs. the Beltway, Sleeping With the Devil, Why America Slept
	Bushwomen, Plan of Attack, The Sorrows of Empire
	Had Enough?
	Betrayal
	Legacy
	The Real America
	American Dynasty, We're Right They're Wrong, What Liberal Media?
	Disarming Iraq, Freethinkers, The Bubble of American Supremacy
	Hillary's Scheme
	Ten Minutes from Normal
	The French Betrayal of America
	House of Bush, House of Saud
	Allies, Tales from the Left Coast, The Savage Nation, The Third Terrorist
	The Official Handbook Vast Right Wing Conspiracy
	Ghost Wars, Give Me a Break, Off with Their Heads, Persecution, The Enemy Within
	Bush at War
	Dangerous Dimplomacy, Living History, The Exception to the Rulers, The Lies of George W. Bush, The Price of Loyalty, Worse Than Watergate
	Breakdown
	Rumsfeld's War
	Bias, Bush Country, Hollywood Interrupted, Slander, The Death of Right and Wrong, Those Who Trespass
	The New Pearl Harbor
	Spin Sisters
	Against All Enemies, Big Lies, Bushwhacked, Fanatics and Fools, MoveOn's 50 Ways to Love Your Country, The Buying of the President 2004, The Choice

DB Index:				1.70949534567
Average Silhouette Coefficient:	0.217231370922
