Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Shrub <-> The Official Handbook Vast Right Wing Conspiracy	-	114140	-	0	-	0.493875997581
	2.	Meant To Be <-> Plan of Attack	-	109436	-	0	-	0.496778491912
	3.	Allies <-> Worse Than Watergate	-	105716	-	0	-	0.500663495797
	4.	The Sorrows of Empire <-> Why America Slept	-	100224	-	0	-	0.501607155312
	5.	Persecution <-> Why America Slept	-	92796	-	0	-	0.502550814827
	6.	Persecution <-> The Faith of George W Bush	-	98440	-	0	-	0.504448916725
	7.	Dangerous Dimplomacy <-> Losing Bin Laden	-	87168	-	0	-	0.504844241256
	8.	Losing Bin Laden <-> The Price of Loyalty	-	95200	-	0	-	0.506740757438
	9.	The Man Who Warned America <-> Why America Slept	-	90048	-	0	-	0.50677786319
	10.	Losing Bin Laden <-> Spin Sisters	-	91805	-	0	-	0.515031831444
	11.	The Bushes <-> The Faith of George W Bush	-	83978	-	0	-	0.521785078197
	12.	Dangerous Dimplomacy <-> Why America Slept	-	81832	-	0	-	0.522194747647
	13.	Bushwhacked <-> Why America Slept	-	83616	-	0	-	0.522339047791
	14.	The Faith of George W Bush <-> Why America Slept	-	84854	-	0	-	0.529150014602
	15.	Hillary's Scheme <-> Surprise, Security, the American Experience	-	81639	-	0	-	0.532959538411
	16.	The Faith of George W Bush <-> The Perfect Wife	-	74643	-	0	-	0.53438810984
	17.	The Perfect Wife <-> The Price of Loyalty	-	73491	-	0	-	0.535725291177
	18.	The Perfect Wife <-> Worse Than Watergate	-	74112	-	0	-	0.537357944238
	19.	Against All Enemies <-> The Perfect Wife	-	80360	-	0	-	0.540771673366
	20.	A National Party No More <-> Surprise, Security, the American Experience	-	71424	-	0	-	0.543628816224
	21.	A National Party No More <-> Things Worth Fighting For	-	77928	-	0	-	0.546656899252
	22.	Dangerous Dimplomacy <-> The Great Unraveling	-	65275	-	0	-	0.547240243701
	23.	Dangerous Dimplomacy <-> The Faith of George W Bush	-	62300	-	0	-	0.547541030682
	24.	Plan of Attack <-> The Faith of George W Bush	-	64800	-	0	-	0.551327878755
	25.	Rogue Nation <-> The Sorrows of Empire	-	66096	-	0	-	0.55656074113
	26.	Colossus <-> The Culture of Fear	-	60053	-	0	-	0.558155601297
	27.	The Choice <-> The Great Unraveling	-	56538	-	0	-	0.558340587572
	28.	The Choice <-> The Culture of Fear	-	64845	-	0	-	0.559882935505
	29.	America Unbound <-> Bushwhacked	-	56885	-	0	-	0.560608559088
	30.	Bushwhacked <-> The Faith of George W Bush	-	63200	-	0	-	0.568771824394
	31.	Bush Country <-> The Man Who Warned America	-	49457	-	0	-	0.569293598916
	32.	All the Shah's Men <-> Dereliction of Duty	-	49077	-	0	-	0.569451610839
	33.	All the Shah's Men <-> Off with Their Heads	-	54264	-	0	-	0.576355817743
	34.	Hillary's Scheme <-> The Man Who Warned America	-	49780	-	0	-	0.576937828325
	35.	Hating America <-> The Man Who Warned America	-	48037	-	0	-	0.579636241023
	36.	Legacy <-> The Man Who Warned America	-	46599	-	0	-	0.577252528118
	37.	Shut Up and Sing <-> The Man Who Warned America	-	53190	-	0	-	0.585506496372
	38.	1000 Years for Revenge <-> Charlie Wilson's War	-	37639	-	0	-	0.586112915487
	39.	Charlie Wilson's War <-> Empire	-	45640	-	0	-	0.587411616786
	40.	Charlie Wilson's War <-> Sleeping With the Devil	-	52542	-	0	-	0.58910155592
	41.	The Enemy Within <-> The O'Reilly Factor	-	35156	-	0	-	0.590604201422
	42.	Off with Their Heads <-> We Will Prevail	-	34532	-	0	-	0.593230464049
	43.	Dereliction of Duty <-> Fighting Back	-	44505	-	0	-	0.593641295048
	44.	Charlie Wilson's War <-> Meant To Be	-	42681	-	0	-	0.59375941697
	45.	Bush Country <-> Meant To Be	-	42480	-	0	-	0.589398698324
	46.	Fighting Back <-> The Enemy Within	-	40456	-	0	-	0.594160603086
	47.	Hollywood Interrupted <-> Meant To Be	-	46560	-	0	-	0.598922507848
	48.	Fighting Back <-> We Will Prevail	-	48384	-	2	-	0.615406440039
	49.	Dude, Where's My Country? <-> Rush Limbaugh Is a Big Fat Idiot	-	29430	-	0	-	0.616809666052
	50.	Disarming Iraq <-> Downsize This!	-	30240	-	0	-	0.619157578446
	51.	Slander <-> The Savage Nation	-	26418	-	0	-	0.618440025349
	52.	The O'Reilly Factor <-> The Savage Nation	-	33488	-	0	-	0.618031460629
	53.	American Dynasty <-> It's Still the Economy, Stupid!	-	27307	-	0	-	0.617839232485
	54.	Disarming Iraq <-> Stupid White Men	-	39849	-	0	-	0.615804697441
	55.	Dude, Where's My Country? <-> Thieves in High Places	-	35329	-	0	-	0.615325016717
	56.	Disarming Iraq <-> Thieves in High Places	-	35343	-	0	-	0.615963311867
	57.	Fanatics and Fools <-> Thieves in High Places	-	38040	-	0	-	0.612485855034
	58.	Had Enough? <-> It's Still the Economy, Stupid!	-	38880	-	0	-	0.606475683975
	59.	Freethinkers <-> Shrub	-	44042	-	0	-	0.603979151382
	60.	Had Enough? <-> Shrub	-	43673	-	0	-	0.605273649764
	61.	Rise of the Vulcans <-> Stupid White Men	-	43070	-	0	-	0.609157144909
	62.	Had Enough? <-> Thieves in High Places	-	43188	-	0	-	0.611746141673
	63.	A National Party No More <-> Arrogance	-	23240	-	0	-	0.611903804938
	64.	A National Party No More <-> The Perfect Wife	-	30212	-	0	-	0.615524025063
	65.	The Right Man <-> The Savage Nation	-	21984	-	0	-	0.613808044172
	66.	Allies <-> The Right Man	-	27334	-	0	-	0.617429557502
	67.	Tales from the Left Coast <-> The Right Man	-	23490	-	0	-	0.617694164297
	68.	A National Party No More <-> The Right Man	-	24786	-	0	-	0.617629192365
	69.	Dereliction of Duty <-> The Right Man	-	27000	-	0	-	0.617852120234
	70.	Charlie Wilson's War <-> The Right Man	-	31512	-	0	-	0.619034435436
	71.	Ghost Wars <-> The Right Man	-	35568	-	4	-	0.608894412625
	72.	The Culture of Fear <-> The Great Unraveling	-	19512	-	0	-	0.609664013395
	73.	America Unbound <-> The Great Unraveling	-	27798	-	0	-	0.619091622823
	74.	Soft Power <-> The Future of Freedom	-	32786	-	3	-	0.618299347147
	75.	Legacy <-> Let Freedom Ring	-	18240	-	0	-	0.617312331238
	76.	Let Freedom Ring <-> Power Plays	-	21942	-	0	-	0.617212638583
	77.	Deliver Us from Evil <-> Let Freedom Ring	-	17808	-	0	-	0.626141210012
	78.	Power Plays <-> Those Who Trespass	-	16848	-	0	-	0.627661644575
	79.	Give Me a Break <-> Slander	-	18315	-	0	-	0.632076327114
	80.	Downsize This! <-> Fanatics and Fools	-	14430	-	0	-	0.633181125094
	81.	Fanatics and Fools <-> Rush Limbaugh Is a Big Fat Idiot	-	20514	-	0	-	0.636453747939
	82.	Dude, Where's My Country? <-> Weapons of Mass Deception	-	15060	-	0	-	0.636614622031
	83.	It's Still the Economy, Stupid! <-> Stupid White Men	-	11736	-	4	-	0.664293518641
	84.	The O'Reilly Factor <-> The Real America	-	11484	-	0	-	0.668550202411
	85.	Ghost Wars <-> The O'Reilly Factor	-	14400	-	0	-	0.66867189861
	86.	Those Who Trespass <-> Useful Idiots	-	17920	-	0	-	0.669241256788
	87.	Bias <-> Useful Idiots	-	15939	-	0	-	0.669034217451
	88.	Slander <-> Useful Idiots	-	19968	-	0	-	0.674106681219
	89.	Bias <-> The O'Reilly Factor	-	12608	-	0	-	0.671431095935
	90.	Bush Country <-> The O'Reilly Factor	-	16425	-	0	-	0.668162625275
	91.	The O'Reilly Factor <-> Those Who Trespass	-	23850	-	0	-	0.673597407883
	92.	Slander <-> The O'Reilly Factor	-	22752	-	3	-	0.674580092044
	93.	Big Lies <-> Weapons of Mass Deception	-	9900	-	0	-	0.674465829541
	94.	Perfectly Legal <-> Weapons of Mass Deception	-	17136	-	0	-	0.676959423075
	95.	Dangerous Dimplomacy <-> Weapons of Mass Deception	-	10400	-	0	-	0.675946122032
	96.	Fanatics and Fools <-> Weapons of Mass Deception	-	12740	-	0	-	0.676518245224
	97.	The Choice <-> Weapons of Mass Deception	-	14413	-	0	-	0.676362259313
	98.	American Dynasty <-> Weapons of Mass Deception	-	18796	-	0	-	0.677439859681
	99.	Freethinkers <-> Weapons of Mass Deception	-	21490	-	5	-	0.665779533869
	100.	Against All Enemies <-> Lies and the Lying Liars Who Tell Them	-	8512	-	0	-	0.665817326764
	101.	Charlie Wilson's War <-> Tales from the Left Coast	-	8250	-	0	-	0.665405338297
	102.	Charlie Wilson's War <-> The Third Terrorist	-	11040	-	0	-	0.665284087557
	103.	Dereliction of Duty <-> The Third Terrorist	-	6885	-	0	-	0.663809987985
	104.	A National Party No More <-> Tales from the Left Coast	-	10396	-	0	-	0.664688616775
	105.	Charlie Wilson's War <-> Off with Their Heads	-	6750	-	0	-	0.663502544393
	106.	Bush Country <-> Dereliction of Duty	-	6438	-	0	-	0.662293280917
	107.	Dude, Where's My Country? <-> The Choice	-	6068	-	0	-	0.66095775734
	108.	The Choice <-> We're Right They're Wrong	-	7140	-	0	-	0.660614271993
	109.	The Choice <-> What Liberal Media?	-	8874	-	0	-	0.660867995226
	110.	The Bubble of American Supremacy <-> The Sorrows of Empire	-	11210	-	0	-	0.667569626927
	111.	Freethinkers <-> The Choice	-	6804	-	0	-	0.667008832945
	112.	Colossus <-> Dangerous Dimplomacy	-	7000	-	0	-	0.66802597057
	113.	The Politics of Truth <-> The Sorrows of Empire	-	8584	-	0	-	0.668390540906
	114.	Endgame <-> The Savage Nation	-	5520	-	0	-	0.667236954155
	115.	Charlie Wilson's War <-> Rumsfeld's War	-	5236	-	0	-	0.662791520361
	116.	Breakdown <-> Charlie Wilson's War	-	8943	-	0	-	0.667044806758
	117.	Bush Country <-> Charlie Wilson's War	-	9024	-	0	-	0.666144097161
	118.	Bush Country <-> Ten Minutes from Normal	-	7772	-	0	-	0.669602333772
	119.	Bush Country <-> Ghost Wars	-	5808	-	0	-	0.667483018764
	120.	Legacy <-> Rumsfeld's War	-	5031	-	0	-	0.663246442711
	121.	Hollywood Interrupted <-> Legacy	-	12818	-	0	-	0.667021437557
	122.	Against All Enemies <-> Hegemony or Survival	-	4700	-	0	-	0.663944051632
	123.	Disarming Iraq <-> Dude, Where's My Country?	-	7744	-	0	-	0.664903385392
	124.	American Dynasty <-> The Clinton Wars	-	5330	-	0	-	0.664501587246
	125.	American Dynasty <-> Dude, Where's My Country?	-	7708	-	0	-	0.662341132421
	126.	Fanatics and Fools <-> Lies and the Lying Liars Who Tell Them	-	6230	-	0	-	0.659987968933
	127.	Dude, Where's My Country? <-> Fanatics and Fools	-	7579	-	0	-	0.656490458818
	128.	Dude, Where's My Country? <-> We're Right They're Wrong	-	10647	-	0	-	0.662046014374
	129.	American Dynasty <-> The Politics of Truth	-	10680	-	0	-	0.661650920439
	130.	Dangerous Dimplomacy <-> The Politics of Truth	-	11016	-	0	-	0.660427913753
	131.	Dangerous Dimplomacy <-> The New Pearl Harbor	-	8910	-	0	-	0.660983089203
	132.	Big Lies <-> The Clinton Wars	-	9180	-	0	-	0.654934772441
	133.	Big Lies <-> Lies and the Lying Liars Who Tell Them	-	15162	-	0	-	0.65580691617
	134.	Dude, Where's My Country? <-> The New Pearl Harbor	-	15138	-	0	-	0.657167460388
	135.	Fanatics and Fools <-> The Politics of Truth	-	13668	-	0	-	0.655637984961
	136.	The Politics of Truth <-> Worse Than Watergate	-	16512	-	0	-	0.654588802662
	137.	The Lies of George W. Bush <-> The Politics of Truth	-	17420	-	0	-	0.655254902435
	138.	Hegemony or Survival <-> The Clinton Wars	-	16576	-	0	-	0.647885287923
	139.	Dude, Where's My Country? <-> Hegemony or Survival	-	17680	-	0	-	0.649869414907
	140.	Legacy <-> Persecution	-	4080	-	0	-	0.648844388694
	141.	Bush Country <-> Legacy	-	4088	-	0	-	0.645201849807
	142.	Power Plays <-> The Death of Right and Wrong	-	11229	-	0	-	0.645746365859
	143.	The Death of Right and Wrong <-> The French Betrayal of America	-	9790	-	0	-	0.645048869955
	144.	House of Bush, House of Saud <-> The Death of Right and Wrong	-	10350	-	0	-	0.647422046764
	145.	Ghost Wars <-> The Death of Right and Wrong	-	9028	-	0	-	0.646708231201
	146.	Ghost Wars <-> Those Who Trespass	-	15252	-	0	-	0.652953009814
	147.	Bias <-> Legacy	-	8260	-	0	-	0.651570468493
	148.	Legacy <-> The Death of Right and Wrong	-	12095	-	0	-	0.652685081005
	149.	Legacy <-> Slander	-	14396	-	0	-	0.659115986701
	150.	A National Party No More <-> Deliver Us from Evil	-	3576	-	0	-	0.658840745025
	151.	A National Party No More <-> Power Plays	-	3240	-	0	-	0.657516903523
	152.	A National Party No More <-> Legacy	-	3444	-	0	-	0.65775900165
	153.	A National Party No More <-> Endgame	-	3128	-	0	-	0.658128650798
	154.	A National Party No More <-> Charlie Wilson's War	-	4144	-	0	-	0.65730009339
	155.	A National Party No More <-> Persecution	-	4683	-	0	-	0.658275287787
	156.	A National Party No More <-> Ghost Wars	-	6192	-	0	-	0.657496096218
	157.	The Savage Nation <-> Who's Looking Out for You?	-	5852	-	0	-	0.656528169686
	158.	The Third Terrorist <-> Who's Looking Out for You?	-	7194	-	0	-	0.657008001745
	159.	Dereliction of Duty <-> Persecution	-	4224	-	0	-	0.657027183343
	160.	Dereliction of Duty <-> Endgame	-	3473	-	0	-	0.657094729275
	161.	Dereliction of Duty <-> Power Plays	-	3737	-	0	-	0.65335428982
	162.	Power Plays <-> Who's Looking Out for You?	-	8547	-	0	-	0.657933044399
	163.	Betrayal <-> Dereliction of Duty	-	5280	-	0	-	0.656941839837
	164.	Dereliction of Duty <-> Off with Their Heads	-	6384	-	0	-	0.657637527468
	165.	Dereliction of Duty <-> Legacy	-	5628	-	0	-	0.657948877216
	166.	Charlie Wilson's War <-> Dereliction of Duty	-	5842	-	0	-	0.654113712102
	167.	Dereliction of Duty <-> Hillary's Scheme	-	8066	-	0	-	0.65682187139
	168.	Dereliction of Duty <-> Ghost Wars	-	5586	-	0	-	0.650198695804
	169.	Ghost Wars <-> Who's Looking Out for You?	-	10927	-	0	-	0.658446439345
	170.	Dereliction of Duty <-> Ten Minutes from Normal	-	9061	-	4	-	0.660118761313
	171.	Give Me a Break <-> The Savage Nation	-	1875	-	0	-	0.659292098188
	172.	Off with Their Heads <-> The Savage Nation	-	2340	-	0	-	0.656591683815
	173.	Power Plays <-> The Savage Nation	-	2280	-	0	-	0.652363412087
	174.	Power Plays <-> Tales from the Left Coast	-	6018	-	0	-	0.652844736318
	175.	Power Plays <-> The Third Terrorist	-	7455	-	0	-	0.656247514096
	176.	The Savage Nation <-> Why Courage Matters	-	4401	-	0	-	0.657290707014
	177.	Deliver Us from Evil <-> The Savage Nation	-	4785	-	0	-	0.658708258009
	178.	Charlie Wilson's War <-> Endgame	-	3726	-	0	-	0.659628251006
	179.	Betrayal <-> Charlie Wilson's War	-	3400	-	0	-	0.664302396305
	180.	Charlie Wilson's War <-> The French Betrayal of America	-	3422	-	0	-	0.659757645713
	181.	Charlie Wilson's War <-> Legacy	-	4224	-	0	-	0.647394671677
	182.	Deliver Us from Evil <-> Ghost Wars	-	3699	-	0	-	0.647761376051
	183.	Endgame <-> Ghost Wars	-	5440	-	0	-	0.65032089986
	184.	Deliver Us from Evil <-> Legacy	-	4576	-	0	-	0.651040111205
	185.	Endgame <-> The French Betrayal of America	-	5379	-	0	-	0.652002412792
	186.	Give Me a Break <-> Power Plays	-	6300	-	0	-	0.656367492157
	187.	Power Plays <-> The French Betrayal of America	-	4380	-	0	-	0.655642383932
	188.	The French Betrayal of America <-> Why Courage Matters	-	5797	-	0	-	0.659619656659
	189.	Legacy <-> Why Courage Matters	-	4150	-	0	-	0.663607751897
	190.	Off with Their Heads <-> Power Plays	-	3762	-	0	-	0.659660241075
	191.	Betrayal <-> Power Plays	-	5664	-	0	-	0.664432968347
	192.	Legacy <-> Power Plays	-	5928	-	0	-	0.66194559461
	193.	Power Plays <-> The Official Handbook Vast Right Wing Conspiracy	-	7144	-	4	-	0.659504134677
	194.	Legacy <-> The Savage Nation	-	3201	-	0	-	0.65556720903
	195.	Legacy <-> Tales from the Left Coast	-	4676	-	0	-	0.659086423733
	196.	The Real America <-> The Savage Nation	-	4176	-	0	-	0.664474894911
	197.	Charlie Wilson's War <-> Ghost Wars	-	2204	-	0	-	0.653900381705
	198.	Legacy <-> Shut Up and Sing	-	5400	-	0	-	0.655310156141
	199.	Charlie Wilson's War <-> Persecution	-	5780	-	0	-	0.652678577194
	200.	Charlie Wilson's War <-> Ten Minutes from Normal	-	6786	-	0	-	0.663643489475
	201.	Charlie Wilson's War <-> Hillary's Scheme	-	6048	-	0	-	0.659257524562
	202.	Hating America <-> Persecution	-	5984	-	0	-	0.670222436843
	203.	Hating America <-> Hillary's Scheme	-	5848	-	0	-	0.66934524386
	204.	Hating America <-> The Savage Nation	-	5472	-	0	-	0.671976822808
	205.	Dangerous Dimplomacy <-> Disarming Iraq	-	1264	-	0	-	0.669061098182
	206.	Disarming Iraq <-> Worse Than Watergate	-	2125	-	0	-	0.66993082902
	207.	Against All Enemies <-> Disarming Iraq	-	1512	-	0	-	0.668650787207
	208.	Disarming Iraq <-> The Choice	-	2835	-	0	-	0.667872398929
	209.	Dangerous Dimplomacy <-> The Choice	-	1633	-	0	-	0.664699986546
	210.	The Choice <-> Worse Than Watergate	-	2064	-	0	-	0.666116322618
	211.	Dangerous Dimplomacy <-> Freethinkers	-	1860	-	0	-	0.66944234601
	212.	American Dynasty <-> The Choice	-	1764	-	0	-	0.668166637284
	213.	Big Lies <-> The Choice	-	1445	-	0	-	0.667222614417
	214.	Bushwomen <-> The Choice	-	2416	-	0	-	0.667919823125
	215.	Fanatics and Fools <-> The Choice	-	2100	-	0	-	0.665719162159
	216.	The Buying of the President 2004 <-> The Choice	-	2232	-	0	-	0.665883789413
	217.	Fanatics and Fools <-> MoveOn's 50 Ways to Love Your Country	-	1843	-	0	-	0.663227115162
	218.	Disarming Iraq <-> The Buying of the President 2004	-	2176	-	0	-	0.664711595594
	219.	American Dynasty <-> The Buying of the President 2004	-	1938	-	0	-	0.664866583365
	220.	Big Lies <-> MoveOn's 50 Ways to Love Your Country	-	1529	-	0	-	0.668089993941
	221.	Fanatics and Fools <-> The Buying of the President 2004	-	2312	-	0	-	0.672968328541
	222.	Perfectly Legal <-> The Choice	-	1984	-	0	-	0.669373557299
	223.	Colossus <-> The Lies of George W. Bush	-	1410	-	0	-	0.66966525047
	224.	Colossus <-> Perfectly Legal	-	1460	-	0	-	0.667386268702
	225.	Against All Enemies <-> Perfectly Legal	-	1430	-	0	-	0.667751765778
	226.	Hegemony or Survival <-> The Price of Loyalty	-	2950	-	0	-	0.668516644175
	227.	Big Lies <-> Hegemony or Survival	-	2996	-	0	-	0.666418303918
	228.	Hegemony or Survival <-> The Lies of George W. Bush	-	2652	-	0	-	0.662022699523
	229.	Hegemony or Survival <-> The New Pearl Harbor	-	3718	-	2	-	0.683969258969
	230.	Colossus <-> The Sorrows of Empire	-	931	-	0	-	0.689329900359
	231.	Against All Enemies <-> Bush at War	-	828	-	0	-	0.689105864106
	232.	Dangerous Dimplomacy <-> Fanatics and Fools	-	676	-	0	-	0.687386187386
	233.	American Dynasty <-> Dangerous Dimplomacy	-	744	-	0	-	0.686153636154
	234.	American Dynasty <-> The Sorrows of Empire	-	767	-	0	-	0.68533017283
	235.	Fanatics and Fools <-> Worse Than Watergate	-	592	-	0	-	0.685920835921
	236.	American Dynasty <-> The Price of Loyalty	-	682	-	0	-	0.686121986122
	237.	American Dynasty <-> Big Lies	-	704	-	0	-	0.685535823036
	238.	American Dynasty <-> Living History	-	748	-	0	-	0.686066036066
	239.	Against All Enemies <-> American Dynasty	-	738	-	0	-	0.681228381228
	240.	American Dynasty <-> The Lies of George W. Bush	-	900	-	0	-	0.677590802591
	241.	Fanatics and Fools <-> Living History	-	710	-	0	-	0.67809000309
	242.	Big Lies <-> Fanatics and Fools	-	900	-	0	-	0.677102327102
	243.	Against All Enemies <-> Fanatics and Fools	-	1110	-	0	-	0.675986775987
	244.	American Dynasty <-> The Exception to the Rulers	-	1860	-	0	-	0.687312387312
	245.	Fanatics and Fools <-> The Lies of George W. Bush	-	1264	-	0	-	0.687827187827
	246.	Fanatics and Fools <-> The New Pearl Harbor	-	1952	-	0	-	0.695549195549
	247.	Bush vs. the Beltway <-> Losing Bin Laden	-	234	-	0	-	0.694197844198
	248.	Against All Enemies <-> Worse Than Watergate	-	252	-	0	-	0.694042069042
	249.	Against All Enemies <-> Big Lies	-	234	-	0	-	0.690371115371
	250.	Against All Enemies <-> Bushwomen	-	428	-	0	-	0.685736935737
	251.	Against All Enemies <-> The Sorrows of Empire	-	364	-	0	-	0.682348807349
	252.	Against All Enemies <-> Living History	-	920	-	0	-	0.684773634774
	253.	Against All Enemies <-> The New Pearl Harbor	-	510	-	0	-	0.689300564301
	254.	Against All Enemies <-> The Lies of George W. Bush	-	272	-	0	-	0.67700970201
	255.	The Exception to the Rulers <-> The Lies of George W. Bush	-	981	-	0	-	0.678586278586
	256.	Empire <-> Losing Bin Laden	-	148	-	0	-	0.677234927235
	257.	Losing Bin Laden <-> Sleeping With the Devil	-	237	-	0	-	0.681739431739
	258.	Empire <-> The Man Who Warned America	-	162	-	0	-	0.674982674983
	259.	Sleeping With the Devil <-> The Man Who Warned America	-	296	-	0	-	0.67182952183
	260.	1000 Years for Revenge <-> The Man Who Warned America	-	630	-	3	-	0.67674250632
	261.	Legacy <-> The French Betrayal of America	-	126	-	0	-	0.674776866326
	262.	House of Bush, House of Saud <-> Legacy	-	158	-	0	-	0.67442088428
	263.	House of Bush, House of Saud <-> Off with Their Heads	-	176	-	0	-	0.680168188619
	264.	Lies and the Lying Liars Who Tell Them <-> The Politics of Truth	-	99	-	0	-	0.680168188619
	265.	Dude, Where's My Country? <-> The Clinton Wars	-	291	-	4	-	0.720775244656
	266.	Bushwomen <-> The Sorrows of Empire	-	98	-	0	-	0.722729757804
	267.	Big Lies <-> Dangerous Dimplomacy	-	210	-	0	-	0.721746578463
	268.	Dangerous Dimplomacy <-> The Price of Loyalty	-	128	-	0	-	0.716072567565
	269.	Dangerous Dimplomacy <-> Plan of Attack	-	158	-	0	-	0.716652998743
	270.	Dangerous Dimplomacy <-> Worse Than Watergate	-	264	-	0	-	0.714745867731
	271.	Dangerous Dimplomacy <-> Living History	-	264	-	0	-	0.712341224282
	272.	Dangerous Dimplomacy <-> The Lies of George W. Bush	-	240	-	2	-	0.736213017751
	273.	Charlie Wilson's War <-> Hating America	-	90	-	3	-	0.771836228288
	274.	MoveOn's 50 Ways to Love Your Country <-> The Buying of the President 2004	-	89	-	0	-	0.760315490961
	275.	Freethinkers <-> Had Enough?	-	86	-	0	-	0.769992910315
	276.	House of Bush, House of Saud <-> The French Betrayal of America	-	85	-	0	-	0.759062980031
	277.	Ten Minutes from Normal <-> The French Betrayal of America	-	85	-	0	-	0.726627673402
	278.	Legacy <-> The Official Handbook Vast Right Wing Conspiracy	-	83	-	0	-	0.713009571074
	279.	Betrayal <-> Legacy	-	82	-	0	-	0.701181614085
	280.	Betrayal <-> Off with Their Heads	-	76	-	1	-	0.715955083168
	281.	Hollywood Interrupted <-> Rumsfeld's War	-	75	-	0	-	0.704245481295
	282.	Breakdown <-> Rumsfeld's War	-	74	-	0	-	0.670677955924
	283.	Bush vs. the Beltway <-> Why America Slept	-	72	-	0	-	0.657016753738
	284.	Sleeping With the Devil <-> Why America Slept	-	72	-	5	-	0.662107535322
	285.	Hillary's Scheme <-> The Savage Nation	-	68	-	0	-	0.648220826792
	286.	Disarming Iraq <-> Freethinkers	-	68	-	0	-	0.633339874411
	287.	American Dynasty <-> Disarming Iraq	-	70	-	0	-	0.633935112507
	288.	Ghost Wars <-> The Savage Nation	-	68	-	0	-	0.632018576661
	289.	Ghost Wars <-> Tales from the Left Coast	-	160	-	0	-	0.636247680891
	290.	Ghost Wars <-> The Third Terrorist	-	84	-	0	-	0.620230364873
	291.	Ghost Wars <-> Persecution	-	290	-	0	-	0.620663265306
	292.	American Dynasty <-> What Liberal Media?	-	60	-	0	-	0.61768707483
	293.	American Dynasty <-> We're Right They're Wrong	-	82	-	0	-	0.607568027211
	294.	American Dynasty <-> Fanatics and Fools	-	123	-	0	-	0.597448979592
	295.	American Dynasty <-> Had Enough?	-	165	-	2	-	0.631922398589
	296.	Had Enough? <-> We're Right They're Wrong	-	54	-	0	-	0.617724867725
	297.	Persecution <-> The Third Terrorist	-	53	-	5	-	0.609329446064
	298.	Fanatics and Fools <-> Had Enough?	-	50	-	1	-	0.627579365079
	299.	Legacy <-> The Real America	-	46	-	0	-	0.625033068783
	300.	Legacy <-> Off with Their Heads	-	48	-	0	-	0.607208994709
	301.	Off with Their Heads <-> The Real America	-	48	-	0	-	0.592857142857
	302.	Colossus <-> The Choice	-	44	-	0	-	0.573115079365
	303.	MoveOn's 50 Ways to Love Your Country <-> The Choice	-	43	-	0	-	0.554761904762
	304.	Spin Sisters <-> The Choice	-	44	-	0	-	0.539880952381
	305.	Bushwhacked <-> The Choice	-	43	-	0	-	0.497222222222
	306.	Bush at War <-> The Price of Loyalty	-	41	-	0	-	0.50064484127
	307.	Plan of Attack <-> The Price of Loyalty	-	37	-	0	-	0.504067460317
	308.	Plan of Attack <-> Worse Than Watergate	-	36	-	0	-	0.505109126984
	309.	The Price of Loyalty <-> Worse Than Watergate	-	35	-	0	-	0.509226190476
	310.	Living History <-> Worse Than Watergate	-	34	-	0	-	0.510267857143
	311.	Living History <-> The Price of Loyalty	-	31	-	0	-	0.511607142857
	312.	Big Lies <-> The Price of Loyalty	-	27	-	0	-	0.493501984127
	313.	Against All Enemies <-> MoveOn's 50 Ways to Love Your Country	-	25	-	1	-	0.504002026342
	314.	Against All Enemies <-> Spin Sisters	-	26	-	1	-	0.514958592133
	315.	Against All Enemies <-> Bushwhacked	-	26	-	1	-	0.526402116402
	316.	Against All Enemies <-> The Buying of the President 2004	-	26	-	1	-	0.538365800866
	317.	Against All Enemies <-> The Exception to the Rulers	-	26	-	1	-	0.55088593577
	318.	Against All Enemies <-> The Choice	-	26	-	3	-	0.592202380952
	319.	Breakdown <-> Bush Country	-	25	-	1	-	0.609829059829
	320.	Bush Country <-> Hollywood Interrupted	-	25	-	1	-	0.630263157895
	321.	Bush Country <-> Rumsfeld's War	-	24	-	6	-	0.618229166667
	322.	Fanatics and Fools <-> We're Right They're Wrong	-	20	-	0	-	0.5921875
	323.	We're Right They're Wrong <-> What Liberal Media?	-	21	-	5	-	0.572222222222
	324.	The Lies of George W. Bush <-> The Price of Loyalty	-	18	-	1	-	0.598351648352
	325.	Big Lies <-> Bush at War	-	13	-	0	-	0.599816849817
	326.	Big Lies <-> The New Pearl Harbor	-	13	-	0	-	0.602564102564
	327.	Big Lies <-> Living History	-	12	-	0	-	0.598901098901
	328.	America Unbound <-> Rogue Nation	-	10	-	0	-	0.601465201465
	329.	Rogue Nation <-> The Culture of Fear	-	12	-	0	-	0.568131868132
	330.	Rogue Nation <-> The Faith of George W Bush	-	13	-	7	-	0.507268170426
	331.	Big Lies <-> The Lies of George W. Bush	-	5	-	0	-	0.454636591479
	332.	Big Lies <-> The Sorrows of Empire	-	7	-	1	-	0.485185185185
	333.	Plan of Attack <-> The Sorrows of Empire	-	5	-	0	-	0.42962962963
	334.	Plan of Attack <-> The Lies of George W. Bush	-	7	-	1	-	0.462745098039
	335.	The Lies of George W. Bush <-> Worse Than Watergate	-	5	-	0	-	0.403921568627
	336.	The Sorrows of Empire <-> Worse Than Watergate	-	7	-	1	-	0.441666666667
	337.	The Lies of George W. Bush <-> The New Pearl Harbor	-	5	-	0	-	0.379166666667
	338.	The New Pearl Harbor <-> The Sorrows of Empire	-	7	-	5	-	0.278787878788
	339.	Ghost Wars <-> Ten Minutes from Normal	-	3	-	1	-	0.308333333333
	340.	Ghost Wars <-> Hillary's Scheme	-	3	-	1	-	0.345238095238
	341.	Ghost Wars <-> Legacy	-	3	-	1	-	0.392857142857
	342.	Ghost Wars <-> The French Betrayal of America	-	3	-	1	-	0.457142857143
	343.	Ghost Wars <-> House of Bush, House of Saud	-	3	-	1	-	0.55
	344.	Ghost Wars <-> The Real America	-	3	-	1	-	0.7
	345.	Ghost Wars <-> The Official Handbook Vast Right Wing Conspiracy	-	3	-	5	-	0.0

Clusters:

	Fighting Back, Meant To Be
	Arrogance, The Perfect Wife, The Right Man, We Will Prevail
	Buck Up Suck Up, The Future of Freedom, The Great Unraveling
	Stupid White Men, Thieves in High Places
	It's Still the Economy, Stupid!, Shrub
	Let Freedom Ring, The O'Reilly Factor, Useful Idiots
	Downsize This!, Rise of the Vulcans, Rush Limbaugh Is a Big Fat Idiot, The Best Democracy Money Can Buy, Weapons of Mass Deception
	A National Party No More, Dereliction of Duty, The Bushes, Who's Looking Out for You?
	Deliver Us from Evil, Endgame, Power Plays, Why Courage Matters
	Hegemony or Survival, Perfectly Legal
	All the Shah's Men, Losing Bin Laden, The Man Who Warned America
	Lies and the Lying Liars Who Tell Them, The Clinton Wars
	Dude, Where's My Country?, The Politics of Truth
	Bushwomen, Dangerous Dimplomacy
	Hating America
	Charlie Wilson's War, Shut Up and Sing
	Betrayal
	Why America Slept
	1000 Years for Revenge, Bush vs. the Beltway, Empire, Sleeping With the Devil
	American Dynasty, Freethinkers
	Allies, Tales from the Left Coast, The Savage Nation, The Third Terrorist
	Persecution
	Had Enough?
	MoveOn's 50 Ways to Love Your Country
	Spin Sisters
	Bushwhacked
	The Buying of the President 2004
	The Exception to the Rulers
	The Choice
	Against All Enemies, Colossus
	Breakdown
	Hollywood Interrupted
	Rumsfeld's War
	Bias, Bush Country, Slander, The Death of Right and Wrong, Those Who Trespass
	Disarming Iraq, Fanatics and Fools, The Bubble of American Supremacy, What Liberal Media?
	We're Right They're Wrong
	The Price of Loyalty
	America Unbound, Soft Power, Surprise, Security, the American Experience, The Culture of Fear, The Faith of George W Bush, Things Worth Fighting For
	Rogue Nation
	Big Lies
	Plan of Attack
	Worse Than Watergate
	Bush at War, Living History, The Lies of George W. Bush, The Sorrows of Empire
	The New Pearl Harbor
	Ten Minutes from Normal
	Hillary's Scheme
	Legacy
	The French Betrayal of America
	House of Bush, House of Saud
	The Real America
	The Official Handbook Vast Right Wing Conspiracy
	Ghost Wars, Give Me a Break, Off with Their Heads, The Enemy Within

DB Index:				1.44120573273
Average Silhouette Coefficient:	0.326116299045
