Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	The Official Handbook Vast Right Wing Conspiracy	-	10416	-	1	-	0.492776184029
	2.	Meant To Be	-	10112	-	1	-	0.500912772114
	3.	Allies	-	9072	-	1	-	0.503648356329
	4.	Why America Slept	-	8910	-	1	-	0.51278198761
	5.	All the Shah's Men	-	8448	-	1	-	0.515904502334
	6.	Persecution	-	7812	-	1	-	0.518161998919
	7.	The Bushes	-	8125	-	1	-	0.521285628632
	8.	We Will Prevail	-	7326	-	1	-	0.526516150949
	9.	The Perfect Wife	-	7120	-	1	-	0.532825563763
	10.	Spin Sisters	-	8840	-	1	-	0.536619189932
	11.	Surprise, Security, the American Experience	-	7144	-	1	-	0.54063999452
	12.	Colossus	-	6510	-	1	-	0.543824483387
	13.	The Man Who Warned America	-	6474	-	1	-	0.556641446918
	14.	Things Worth Fighting For	-	5166	-	1	-	0.555527521521
	15.	Losing Bin Laden	-	4536	-	1	-	0.560078771397
	16.	Bushwhacked	-	5400	-	1	-	0.565530737355
	17.	The Great Unraveling	-	4320	-	1	-	0.557531717956
	18.	Soft Power	-	5040	-	3	-	0.573287739374
	19.	Freethinkers	-	3976	-	1	-	0.579042586832
	20.	Stupid White Men	-	3774	-	1	-	0.595486243129
	21.	Let Freedom Ring	-	3237	-	1	-	0.603410922832
	22.	The Sorrows of Empire	-	3009	-	1	-	0.624433659702
	23.	The Enemy Within	-	2560	-	1	-	0.629988194257
	24.	Dude, Where's My Country?	-	2350	-	1	-	0.639813421459
	25.	Weapons of Mass Deception	-	2184	-	1	-	0.64242542902
	26.	Lies and the Lying Liars Who Tell Them	-	2002	-	1	-	0.650481442284
	27.	Disarming Iraq	-	1938	-	1	-	0.659753485317
	28.	The Choice	-	1925	-	1	-	0.664327302327
	29.	Plan of Attack	-	1750	-	1	-	0.667608217608
	30.	Dangerous Dimplomacy	-	2072	-	5	-	0.656678833149
	31.	The Right Man	-	1392	-	1	-	0.644538595169
	32.	A National Party No More	-	1290	-	2	-	0.657483890769
	33.	Endgame	-	1247	-	1	-	0.659273594549
	34.	The French Betrayal of America	-	1200	-	1	-	0.66891881513
	35.	American Dynasty	-	1008	-	1	-	0.685007752471
	36.	Slander	-	896	-	1	-	0.694608037967
	37.	The Third Terrorist	-	819	-	1	-	0.692543439096
	38.	Tales from the Left Coast	-	812	-	1	-	0.693710189593
	39.	Dereliction of Duty	-	744	-	2	-	0.709141002675
	40.	Betrayal	-	770	-	1	-	0.708445599235
	41.	Off with Their Heads	-	690	-	1	-	0.711083410637
	42.	Had Enough?	-	667	-	3	-	0.69551580495
	43.	Power Plays	-	551	-	1	-	0.719219455758
	44.	Charlie Wilson's War	-	448	-	1	-	0.714252849547
	45.	Downsize This!	-	342	-	1	-	0.708933510934
	46.	Rush Limbaugh Is a Big Fat Idiot	-	420	-	3	-	0.70531855851
	47.	Hillary's Scheme	-	319	-	1	-	0.685466103944
	48.	The O'Reilly Factor	-	252	-	1	-	0.692478385812
	49.	Bias	-	240	-	1	-	0.670591908092
	50.	Those Who Trespass	-	299	-	2	-	0.694746391175
	51.	The Price of Loyalty	-	176	-	1	-	0.708096239804
	52.	Ghost Wars	-	130	-	1	-	0.637293956044
	53.	Bush Country	-	120	-	2	-	0.634870830923
	54.	Rumsfeld's War	-	91	-	2	-	0.633435083435
	55.	Fanatics and Fools	-	96	-	2	-	0.57241957389
	56.	Against All Enemies	-	66	-	2	-	0.467857142857
	57.	MoveOn's 50 Ways to Love Your Country	-	75	-	2	-	0.502857142857
	58.	Living History	-	45	-	1	-	0.511740558292
	59.	Hegemony or Survival	-	45	-	2	-	0.490211640212
	60.	The Savage Nation	-	42	-	4	-	0.520082815735
	61.	The Lies of George W. Bush	-	25	-	4	-	0.390977443609
	62.	Legacy	-	20	-	8	-	0.30303030303
	63.	Big Lies	-	16	-	4	-	0.47619047619
	64.	The Bubble of American Supremacy	-	6	-	3	-	0.833333333333
	65.	1000 Years for Revenge	-	5	-	4	-	0.0

Clusters:

	Buck Up Suck Up, The Future of Freedom
	America Unbound, Rogue Nation, The Culture of Fear, The Faith of George W Bush
	Arrogance
	Fighting Back
	It's Still the Economy, Stupid!, Shrub
	Rise of the Vulcans, The Best Democracy Money Can Buy
	Useful Idiots
	Ten Minutes from Normal
	Breakdown
	Thieves in High Places
	Bushwomen
	The Buying of the President 2004
	Perfectly Legal
	Give Me a Break
	Who's Looking Out for You?
	Hating America
	The Politics of Truth, Worse Than Watergate
	The Exception to the Rulers
	Deliver Us from Evil, Why Courage Matters
	House of Bush, House of Saud, The Death of Right and Wrong
	Hollywood Interrupted
	Shut Up and Sing
	The Real America
	The Clinton Wars
	The New Pearl Harbor
	Bush at War
	We're Right They're Wrong, What Liberal Media?
	Bush vs. the Beltway, Empire, Sleeping With the Devil

DB Index:				0.608176556109
Average Silhouette Coefficient:	0.90278018278
