Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Magnon	-	989	-	2	-	0.581838046485
	2.	Cochepaille	-	816	-	2	-	0.594373662867
	3.	Fantine	-	741	-	1	-	0.596440712066
	4.	Jondrette	-	588	-	2	-	0.613988987203
	5.	Gavroche	-	528	-	2	-	0.611829551168
	6.	Javert	-	518	-	2	-	0.610748300521
	7.	LtGillenormand	-	500	-	2	-	0.610732957796
	8.	Thenardier	-	480	-	2	-	0.630046897758
	9.	Zephine	-	361	-	1	-	0.599775434566
	10.	Perpetue	-	319	-	2	-	0.615410114384
	11.	Babet	-	264	-	1	-	0.612864951477
	12.	Cosette	-	252	-	1	-	0.571629204898
	13.	BaronessT	-	187	-	2	-	0.586684686674
	14.	Labarre	-	143	-	11	-	0.741832814393
	15.	Boulatruelle	-	36	-	1	-	0.732411026426
	16.	MmeThenardier	-	15	-	3	-	0.775902777778
	17.	Champtercier	-	10	-	1	-	0.796001221001
	18.	Count	-	10	-	1	-	0.817261904762
	19.	CountessDeLo	-	10	-	1	-	0.839864864865
	20.	Cravatte	-	10	-	1	-	0.86412037037
	21.	Geborand	-	10	-	1	-	0.890714285714
	22.	MmeMagloire	-	10	-	1	-	0.92181372549
	23.	Myriel	-	10	-	1	-	0.969949494949
	24.	Child1	-	8	-	1	-	0.939285714286
	25.	Toussaint	-	7	-	1	-	0.971853952499
	26.	Brujon	-	7	-	1	-	0.984615384615
	27.	Child2	-	4	-	1	-	0.985893416928
	28.	Claquesous	-	4	-	1	-	0.988311688312
	29.	Gueulemer	-	4	-	1	-	0.955555555556
	30.	MotherPlutarch	-	4	-	1	-	1.0
	31.	Brevet	-	2	-	1	-	1.0
	32.	Champmathieu	-	2	-	1	-	1.0
	33.	Chenildieu	-	2	-	1	-	1.0
	34.	Blacheville	-	2	-	1	-	1.0
	35.	Dahlia	-	2	-	1	-	1.0
	36.	Bahorel	-	2	-	1	-	1.0
	37.	Fameuil	-	2	-	1	-	1.0
	38.	Bossuet	-	2	-	1	-	1.0
	39.	Fauchelevent	-	2	-	1	-	0.882352941176
	40.	Favourite	-	2	-	1	-	0.875
	41.	Combeferre	-	2	-	1	-	0.866666666667
	42.	Gervais	-	2	-	1	-	0.714285714286
	43.	Courfeyrac	-	2	-	1	-	0.692307692308
	44.	Enjolras	-	2	-	1	-	0.666666666667
	45.	Judge	-	2	-	2	-	0.8
	46.	Listolier	-	2	-	2	-	1.0
	47.	Feuilly	-	2	-	1	-	1.0
	48.	Joly	-	2	-	1	-	1.0
	49.	Mabeuf	-	2	-	1	-	0.6
	50.	MmeBurgon	-	2	-	2	-	1.0
	51.	MlleBaptistine	-	2	-	1	-	0.0
	52.	MmeHucheloup	-	2	-	2	-	0.0

Clusters:

	MmePontmercy
	MlleGillenormand
	Gribier
	Gillenormand
	MotherInnocent
	Marius
	MlleVaubois
	Bamatabois
	Grantaire
	Montparnasse
	MmeDeR
	Marguerite
	Isabeau
	Scaufflaire
	Valjean
	Simplice
	Woman2
	OldMan
	Anzelma
	Pontmercy
	Eponine
	Woman1
	Tholomyes
	Prouvaire
	Napoleon

DB Index:				inf
Average Silhouette Coefficient:	1.0
