Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Jondrette <-> MmeBurgon	-	9420	-	2	-	0.58889370107
	2.	Gervais <-> LtGillenormand	-	8742	-	0	-	0.590938858527
	3.	Gervais <-> Thenardier	-	8532	-	0	-	0.595349632938
	4.	Cosette <-> Javert	-	6424	-	0	-	0.595792521204
	5.	Javert <-> Labarre	-	6375	-	0	-	0.578085705145
	6.	Labarre <-> Woman2	-	8456	-	0	-	0.578186205951
	7.	Labarre <-> Magnon	-	5247	-	0	-	0.57682105585
	8.	Cochepaille <-> MmeThenardier	-	6660	-	0	-	0.572940259087
	9.	Cochepaille <-> LtGillenormand	-	6795	-	0	-	0.573528494381
	10.	Magnon <-> MlleGillenormand	-	7248	-	2	-	0.591981329844
	11.	Gavroche <-> Labarre	-	5661	-	0	-	0.592161648761
	12.	Magnon <-> Thenardier	-	5043	-	0	-	0.587723023996
	13.	LtGillenormand <-> Magnon	-	5922	-	0	-	0.582713622975
	14.	Gavroche <-> Magnon	-	7097	-	0	-	0.576777549916
	15.	Magnon <-> MlleVaubois	-	7584	-	2	-	0.600067058364
	16.	Labarre <-> MmeHucheloup	-	5050	-	0	-	0.590199700093
	17.	Labarre <-> MlleBaptistine	-	6344	-	0	-	0.590307279198
	18.	Labarre <-> Napoleon	-	7446	-	0	-	0.599849590537
	19.	Fantine <-> Zephine	-	4998	-	0	-	0.600377599843
	20.	MmeThenardier <-> Zephine	-	4884	-	0	-	0.601298643346
	21.	Cosette <-> Zephine	-	4680	-	0	-	0.598977623747
	22.	Fauchelevent <-> Zephine	-	3978	-	0	-	0.601933604143
	23.	Labarre <-> Zephine	-	4278	-	0	-	0.586326271538
	24.	Cosette <-> Perpetue	-	6348	-	0	-	0.586918428468
	25.	Labarre <-> Perpetue	-	6486	-	0	-	0.596477205632
	26.	Labarre <-> Valjean	-	6028	-	0	-	0.596666604131
	27.	BaronessT <-> Boulatruelle	-	3968	-	0	-	0.598701853702
	28.	Boulatruelle <-> LtGillenormand	-	3304	-	0	-	0.599937042613
	29.	LtGillenormand <-> MmeThenardier	-	3000	-	0	-	0.600534301379
	30.	Labarre <-> LtGillenormand	-	3627	-	0	-	0.600195688506
	31.	Bahorel <-> Labarre	-	3780	-	0	-	0.601623099633
	32.	Gavroche <-> Thenardier	-	3286	-	0	-	0.596255853421
	33.	LtGillenormand <-> Thenardier	-	3850	-	0	-	0.593801734769
	34.	Fantine <-> Gillenormand	-	3808	-	0	-	0.595679669042
	35.	MlleVaubois <-> Thenardier	-	4158	-	0	-	0.607752103649
	36.	Gavroche <-> LtGillenormand	-	2744	-	0	-	0.575997942318
	37.	LtGillenormand <-> MlleVaubois	-	3776	-	0	-	0.578046597887
	38.	LtGillenormand <-> Marius	-	3689	-	0	-	0.580863499296
	39.	Boulatruelle <-> Feuilly	-	2034	-	0	-	0.585082285205
	40.	Babet <-> Mabeuf	-	1248	-	0	-	0.587567841426
	41.	Labarre <-> Mabeuf	-	1278	-	0	-	0.588657861836
	42.	Cosette <-> Mabeuf	-	1290	-	0	-	0.591003872633
	43.	Cosette <-> MmeBurgon	-	675	-	0	-	0.589972631802
	44.	MmeBurgon <-> MmeThenardier	-	544	-	0	-	0.58865649343
	45.	Child2 <-> MmeBurgon	-	1224	-	0	-	0.590024418905
	46.	Claquesous <-> MmeBurgon	-	1349	-	0	-	0.591277582309
	47.	Gueulemer <-> MmeBurgon	-	1156	-	0	-	0.593237929995
	48.	MmeBurgon <-> MotherPlutarch	-	938	-	0	-	0.596071819587
	49.	Labarre <-> MmeBurgon	-	780	-	0	-	0.597502028488
	50.	Babet <-> Cosette	-	328	-	0	-	0.59558751108
	51.	Cosette <-> MmeThenardier	-	369	-	0	-	0.592256413383
	52.	Cosette <-> Fantine	-	610	-	0	-	0.590686387165
	53.	Cosette <-> Gueulemer	-	354	-	0	-	0.591184324283
	54.	Cosette <-> MotherPlutarch	-	567	-	0	-	0.592855970321
	55.	Claquesous <-> Cosette	-	576	-	0	-	0.596685005136
	56.	MmeThenardier <-> Thenardier	-	260	-	0	-	0.598027402957
	57.	Fantine <-> Thenardier	-	315	-	0	-	0.603432561179
	58.	Fantine <-> Labarre	-	180	-	0	-	0.602098292943
	59.	Babet <-> Labarre	-	210	-	0	-	0.601211686757
	60.	Gueulemer <-> Labarre	-	264	-	0	-	0.601385242712
	61.	Labarre <-> MmeThenardier	-	264	-	0	-	0.601286888569
	62.	Labarre <-> MotherPlutarch	-	504	-	0	-	0.603460058307
	63.	Claquesous <-> Labarre	-	456	-	0	-	0.607787986661
	64.	Javert <-> MotherInnocent	-	61	-	3	-	0.634602162543
	65.	BaronessT <-> Grantaire	-	60	-	1	-	0.647058911238
	66.	Gavroche <-> Gillenormand	-	60	-	1	-	0.656862834136
	67.	Gavroche <-> MlleVaubois	-	60	-	3	-	0.688142016713
	68.	Child1 <-> Toussaint	-	59	-	0	-	0.656221556222
	69.	Bamatabois <-> Perpetue	-	58	-	0	-	0.624122790789
	70.	MlleBaptistine <-> Napoleon	-	56	-	0	-	0.591935841936
	71.	Cosette <-> Scaufflaire	-	54	-	0	-	0.578046953047
	72.	Eponine <-> Fantine	-	52	-	0	-	0.58021374569
	73.	Anzelma <-> Cosette	-	51	-	0	-	0.57849416897
	74.	Anzelma <-> Thenardier	-	53	-	0	-	0.567779883256
	75.	Cosette <-> Thenardier	-	49	-	0	-	0.562356602833
	76.	Cosette <-> Montparnasse	-	50	-	0	-	0.572806338283
	77.	Montparnasse <-> Thenardier	-	48	-	0	-	0.540928031404
	78.	Cosette <-> Fauchelevent	-	46	-	0	-	0.528702029893
	79.	Count <-> MmeHucheloup	-	42	-	1	-	0.537229481988
	80.	Geborand <-> MmeHucheloup	-	43	-	1	-	0.546036522676
	81.	MmeHucheloup <-> MmeMagloire	-	43	-	1	-	0.555137131387
	82.	Cravatte <-> MmeHucheloup	-	43	-	1	-	0.564546235309
	83.	MmeHucheloup <-> Napoleon	-	43	-	1	-	0.57427979109
	84.	MmeHucheloup <-> Myriel	-	43	-	1	-	0.584354875144
	85.	Champtercier <-> MmeHucheloup	-	43	-	1	-	0.594789783629
	86.	CountessDeLo <-> MmeHucheloup	-	43	-	3	-	0.628457129872
	87.	MmeThenardier <-> Pontmercy	-	42	-	10	-	0.588932579049
	88.	Bamatabois <-> Zephine	-	28	-	1	-	0.60573256109
	89.	Perpetue <-> Zephine	-	28	-	10	-	0.558044819764
	90.	Child1 <-> MmeBurgon	-	25	-	15	-	0.360294117647
	91.	Labarre <-> OldMan	-	3	-	1	-	0.383928571429
	92.	Labarre <-> Thenardier	-	3	-	1	-	0.410989010989
	93.	Labarre <-> Simplice	-	3	-	1	-	0.442307692308
	94.	Labarre <-> Scaufflaire	-	3	-	1	-	0.479020979021
	95.	Isabeau <-> Labarre	-	3	-	1	-	0.522727272727
	96.	Anzelma <-> Labarre	-	3	-	1	-	0.575757575758
	97.	Labarre <-> Montparnasse	-	3	-	1	-	0.641666666667
	98.	Labarre <-> Marguerite	-	3	-	1	-	0.72619047619
	99.	Cosette <-> Labarre	-	3	-	9	-	0.0

Clusters:

	Gribier, Jondrette
	Cochepaille, MlleGillenormand
	Magnon, MmePontmercy
	MotherInnocent
	Javert, Woman2
	Grantaire
	Gillenormand
	MlleVaubois
	Gavroche, Marius
	Count
	Geborand
	MmeMagloire
	Cravatte
	Napoleon
	Myriel
	Champtercier
	MlleBaptistine, MmeHucheloup
	CountessDeLo
	Pontmercy
	Babet, Boulatruelle, Child2, Claquesous, Eponine, Fantine, Gueulemer, MmeThenardier, MotherPlutarch
	Bamatabois
	Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Tholomyes, Valjean, Zephine
	Perpetue
	Bahorel, BaronessT, Bossuet, Brujon, Combeferre, Courfeyrac, Enjolras, Feuilly, Joly, LtGillenormand, Mabeuf, MmeBurgon, Prouvaire, Toussaint
	Child1
	OldMan
	Thenardier
	Simplice
	Scaufflaire
	Isabeau
	Anzelma
	Montparnasse
	Marguerite
	Brevet, Champmathieu, Chenildieu, Fauchelevent, Judge, Labarre, MmeDeR, Woman1
	Cosette

DB Index:				1.12228947792
Average Silhouette Coefficient:	0.466026715934
