Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Magnon	-	989	-	2	-	0.581838046485
	2.	Cochepaille	-	816	-	2	-	0.594373662867
	3.	Fantine	-	741	-	1	-	0.596440712066
	4.	Jondrette	-	588	-	2	-	0.613988987203
	5.	Gavroche	-	528	-	2	-	0.611829551168
	6.	Javert	-	518	-	2	-	0.610748300521
	7.	LtGillenormand	-	500	-	2	-	0.610732957796
	8.	Thenardier	-	480	-	2	-	0.630046897758
	9.	Zephine	-	361	-	8	-	0.54789447238
	10.	Perpetue	-	308	-	2	-	0.563638399013
	11.	Babet	-	252	-	1	-	0.559728768346
	12.	Cosette	-	240	-	1	-	0.511657293584
	13.	BaronessT	-	176	-	2	-	0.526409536814
	14.	Labarre	-	130	-	48	-	0.0

Clusters:

	MmePontmercy
	MlleGillenormand
	Gribier
	Gillenormand
	MotherInnocent
	Marius
	MlleVaubois
	Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Tholomyes
	Bamatabois
	Grantaire
	Montparnasse
	Brevet, Champmathieu, Chenildieu, Fauchelevent, Judge, Woman1
	Bahorel, Bossuet, Boulatruelle, Brujon, Child1, Child2, Claquesous, Combeferre, Courfeyrac, Enjolras, Eponine, Feuilly, Gueulemer, Joly, Mabeuf, MmeBurgon, MmeThenardier, MotherPlutarch, Pontmercy, Prouvaire, Toussaint
	MmeDeR
	Marguerite
	Isabeau
	Scaufflaire
	Valjean
	Woman2
	Simplice
	OldMan
	Champtercier, Count, CountessDeLo, Cravatte, Geborand, MlleBaptistine, MmeHucheloup, MmeMagloire, Myriel, Napoleon
	Anzelma

DB Index:				1.13218714268
Average Silhouette Coefficient:	0.620534303187
