Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Magnon	-	989	-	2	-	0.581838046485
	2.	Cochepaille	-	816	-	2	-	0.594373662867
	3.	Fantine	-	741	-	1	-	0.596440712066
	4.	Jondrette	-	588	-	2	-	0.613988987203
	5.	Gavroche	-	528	-	2	-	0.611829551168
	6.	Javert	-	518	-	2	-	0.610748300521
	7.	LtGillenormand	-	500	-	2	-	0.610732957796
	8.	Thenardier	-	480	-	2	-	0.630046897758
	9.	Zephine	-	361	-	8	-	0.54789447238
	10.	Perpetue	-	308	-	2	-	0.563638399013
	11.	Babet	-	252	-	1	-	0.559728768346
	12.	Cosette	-	240	-	1	-	0.511657293584
	13.	BaronessT	-	176	-	2	-	0.526409536814
	14.	Labarre	-	130	-	17	-	0.633569155913
	15.	Boulatruelle	-	36	-	1	-	0.616455804544
	16.	MmeThenardier	-	15	-	3	-	0.668004115226
	17.	Champtercier	-	10	-	1	-	0.694001831502
	18.	Count	-	10	-	1	-	0.722238095238
	19.	CountessDeLo	-	10	-	1	-	0.753125
	20.	Cravatte	-	10	-	1	-	0.78731884058
	21.	Geborand	-	10	-	1	-	0.826136363636
	22.	MmeMagloire	-	10	-	1	-	0.873412698413
	23.	Myriel	-	10	-	4	-	0.941666666667
	24.	Child1	-	8	-	1	-	0.878571428571
	25.	Toussaint	-	7	-	1	-	0.941831501832
	26.	Brujon	-	7	-	1	-	0.967032967033
	27.	Child2	-	4	-	1	-	0.968531468531
	28.	Claquesous	-	4	-	1	-	0.972727272727
	29.	Gueulemer	-	4	-	1	-	0.890909090909
	30.	MotherPlutarch	-	4	-	11	-	0.0

Clusters:

	MmePontmercy
	MlleGillenormand
	Gribier
	Gillenormand
	MotherInnocent
	Marius
	MlleVaubois
	Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Tholomyes
	Bamatabois
	Grantaire
	Montparnasse
	MmeDeR
	Brevet, Champmathieu, Chenildieu, Fauchelevent, Judge, Woman1
	Marguerite
	Isabeau
	Scaufflaire
	Valjean
	Simplice
	OldMan
	Anzelma
	Woman2
	Pontmercy
	Eponine
	MlleBaptistine, MmeHucheloup, Napoleon
	Bahorel, Bossuet, Combeferre, Courfeyrac, Enjolras, Feuilly, Joly, Mabeuf, MmeBurgon, Prouvaire

DB Index:				0.507615632808
Average Silhouette Coefficient:	0.835497835498
