Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Magnon	-	736	-	2	-	0.581838046485
	2.	Fantine	-	570	-	1	-	0.583695916784
	3.	Cochepaille	-	434	-	2	-	0.596440712066
	4.	Cosette	-	399	-	1	-	0.588808382771
	5.	Jondrette	-	406	-	2	-	0.606427397316
	6.	LtGillenormand	-	420	-	1	-	0.593619953062
	7.	Thenardier	-	432	-	1	-	0.555808121945
	8.	BaronessT	-	294	-	2	-	0.567935143077
	9.	Labarre	-	216	-	12	-	0.660892378678
	10.	MmeThenardier	-	120	-	2	-	0.654370738194
	11.	Fauchelevent	-	121	-	17	-	0.538418852389
	12.	Boulatruelle	-	72	-	2	-	0.564575441919
	13.	Babet	-	32	-	1	-	0.581810035842
	14.	Champtercier	-	9	-	1	-	0.601468253968
	15.	Count	-	9	-	1	-	0.622619047619
	16.	CountessDeLo	-	9	-	1	-	0.645535714286
	17.	Cravatte	-	9	-	1	-	0.670679012346
	18.	Geborand	-	9	-	1	-	0.699038461538
	19.	Gillenormand	-	9	-	4	-	0.826136363636
	20.	MmeMagloire	-	9	-	5	-	0.941666666667
	21.	Child1	-	7	-	1	-	0.878571428571
	22.	Toussaint	-	6	-	16	-	0.0

Clusters:

	MmePontmercy
	MlleGillenormand
	Gribier
	Grantaire
	Montparnasse
	MmeDeR
	Marguerite
	Isabeau
	Javert, MotherInnocent, Woman2
	Scaufflaire
	Simplice
	OldMan
	Anzelma
	Pontmercy
	Brevet, Champmathieu, Chenildieu, Judge, Woman1
	Bamatabois, Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Perpetue, Tholomyes, Valjean, Zephine
	Eponine
	Gavroche, Marius, MlleVaubois
	MlleBaptistine, MmeHucheloup, Myriel, Napoleon
	Bahorel, Bossuet, Brujon, Child2, Claquesous, Combeferre, Courfeyrac, Enjolras, Feuilly, Gueulemer, Joly, Mabeuf, MmeBurgon, MotherPlutarch, Prouvaire

DB Index:				1.04950855658
Average Silhouette Coefficient:	0.680805852234
