Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Jondrette <-> MmeBurgon	-	9420	-	2	-	0.58889370107
	2.	Gervais <-> LtGillenormand	-	8742	-	0	-	0.590938858527
	3.	Gervais <-> Thenardier	-	8532	-	0	-	0.595349632938
	4.	Cosette <-> Javert	-	6424	-	0	-	0.595792521204
	5.	Javert <-> Labarre	-	6375	-	0	-	0.578085705145
	6.	Labarre <-> Woman2	-	8456	-	0	-	0.578186205951
	7.	Labarre <-> Magnon	-	5247	-	0	-	0.57682105585
	8.	Cochepaille <-> MmeThenardier	-	6660	-	0	-	0.572940259087
	9.	Cochepaille <-> LtGillenormand	-	6795	-	0	-	0.573528494381
	10.	Magnon <-> MlleGillenormand	-	7248	-	2	-	0.591981329844
	11.	Gavroche <-> Labarre	-	5661	-	0	-	0.592161648761
	12.	Labarre <-> MmeHucheloup	-	4940	-	0	-	0.582564629072
	13.	Labarre <-> MlleBaptistine	-	6804	-	0	-	0.582669260804
	14.	Labarre <-> Napoleon	-	7685	-	0	-	0.591950138956
	15.	LtGillenormand <-> Magnon	-	5192	-	0	-	0.58744884072
	16.	Magnon <-> Thenardier	-	6394	-	0	-	0.582502113171
	17.	Gavroche <-> Magnon	-	7301	-	0	-	0.576566040111
	18.	Magnon <-> MlleVaubois	-	7176	-	2	-	0.599849590537
	19.	Fantine <-> Zephine	-	4998	-	0	-	0.600377599843
	20.	MmeThenardier <-> Zephine	-	4884	-	0	-	0.601298643346
	21.	Cosette <-> Zephine	-	4576	-	0	-	0.598977623747
	22.	Labarre <-> Zephine	-	3870	-	0	-	0.58239155211
	23.	Fauchelevent <-> Zephine	-	7100	-	0	-	0.586326271538
	24.	Cosette <-> Perpetue	-	6210	-	0	-	0.586918428468
	25.	Labarre <-> Perpetue	-	6345	-	0	-	0.596477205632
	26.	Labarre <-> Valjean	-	5891	-	0	-	0.596666604131
	27.	BaronessT <-> Boulatruelle	-	3840	-	0	-	0.598701853702
	28.	Boulatruelle <-> LtGillenormand	-	3068	-	0	-	0.599937042613
	29.	LtGillenormand <-> MmeThenardier	-	3000	-	0	-	0.600534301379
	30.	Labarre <-> LtGillenormand	-	3627	-	0	-	0.600195688506
	31.	Bahorel <-> Labarre	-	3780	-	0	-	0.601623099633
	32.	Gavroche <-> Thenardier	-	3286	-	0	-	0.596255853421
	33.	LtGillenormand <-> Thenardier	-	3850	-	0	-	0.593801734769
	34.	Fantine <-> Gillenormand	-	3808	-	0	-	0.595679669042
	35.	MlleVaubois <-> Thenardier	-	4158	-	0	-	0.607752103649
	36.	Gavroche <-> LtGillenormand	-	2744	-	0	-	0.575997942318
	37.	LtGillenormand <-> MlleVaubois	-	3776	-	0	-	0.578046597887
	38.	LtGillenormand <-> Marius	-	3689	-	0	-	0.580863499296
	39.	Boulatruelle <-> Feuilly	-	2034	-	0	-	0.585082285205
	40.	Babet <-> Mabeuf	-	1248	-	0	-	0.587567841426
	41.	Labarre <-> Mabeuf	-	1278	-	0	-	0.588657861836
	42.	Cosette <-> Mabeuf	-	1290	-	0	-	0.591003872633
	43.	Cosette <-> MmeBurgon	-	675	-	0	-	0.589972631802
	44.	MmeBurgon <-> MmeThenardier	-	544	-	0	-	0.58865649343
	45.	Child2 <-> MmeBurgon	-	1292	-	0	-	0.590024418905
	46.	Claquesous <-> MmeBurgon	-	1420	-	0	-	0.591277582309
	47.	Gueulemer <-> MmeBurgon	-	1224	-	0	-	0.593237929995
	48.	MmeBurgon <-> MotherPlutarch	-	938	-	0	-	0.596071819587
	49.	Labarre <-> MmeBurgon	-	780	-	0	-	0.597502028488
	50.	Babet <-> Cosette	-	328	-	0	-	0.59558751108
	51.	Cosette <-> MmeThenardier	-	369	-	0	-	0.592256413383
	52.	Cosette <-> Fantine	-	610	-	0	-	0.590686387165
	53.	Cosette <-> MotherPlutarch	-	354	-	0	-	0.591184324283
	54.	Cosette <-> Gueulemer	-	567	-	0	-	0.592855970321
	55.	Claquesous <-> Cosette	-	576	-	0	-	0.596685005136
	56.	MmeThenardier <-> Thenardier	-	260	-	0	-	0.598027402957
	57.	Fantine <-> Thenardier	-	315	-	0	-	0.603432561179
	58.	Fantine <-> Labarre	-	180	-	0	-	0.602098292943
	59.	Babet <-> Labarre	-	210	-	0	-	0.601211686757
	60.	Gueulemer <-> Labarre	-	264	-	0	-	0.601385242712
	61.	Labarre <-> MmeThenardier	-	264	-	0	-	0.601286888569
	62.	Labarre <-> MotherPlutarch	-	504	-	0	-	0.603460058307
	63.	Claquesous <-> Labarre	-	456	-	0	-	0.607787986661
	64.	Javert <-> Woman2	-	61	-	3	-	0.634602162543
	65.	BaronessT <-> Grantaire	-	60	-	1	-	0.647058911238
	66.	Gavroche <-> Marius	-	60	-	1	-	0.656862834136
	67.	Gavroche <-> Gillenormand	-	60	-	3	-	0.688142016713
	68.	Child1 <-> Toussaint	-	59	-	0	-	0.656221556222
	69.	Bamatabois <-> Perpetue	-	58	-	0	-	0.624122790789
	70.	MlleBaptistine <-> Napoleon	-	56	-	0	-	0.591935841936
	71.	Cosette <-> Scaufflaire	-	54	-	0	-	0.578046953047
	72.	Eponine <-> Fantine	-	52	-	0	-	0.58021374569
	73.	Cosette <-> Montparnasse	-	51	-	0	-	0.57849416897
	74.	Montparnasse <-> Thenardier	-	53	-	0	-	0.567779883256
	75.	Anzelma <-> Cosette	-	49	-	0	-	0.562356602833
	76.	Cosette <-> Thenardier	-	50	-	0	-	0.572806338283
	77.	Anzelma <-> Thenardier	-	48	-	0	-	0.540928031404
	78.	Cosette <-> Fauchelevent	-	46	-	0	-	0.528702029893
	79.	Cravatte <-> MmeHucheloup	-	42	-	1	-	0.537229481988
	80.	Geborand <-> MmeHucheloup	-	43	-	1	-	0.546036522676
	81.	MmeHucheloup <-> Myriel	-	43	-	1	-	0.555137131387
	82.	CountessDeLo <-> MmeHucheloup	-	43	-	1	-	0.564546235309
	83.	MlleBaptistine <-> MmeHucheloup	-	43	-	1	-	0.57427979109
	84.	MmeHucheloup <-> Napoleon	-	43	-	1	-	0.584354875144
	85.	Champtercier <-> MmeHucheloup	-	43	-	1	-	0.594789783629
	86.	Count <-> MmeHucheloup	-	43	-	3	-	0.628457129872
	87.	MmeThenardier <-> Pontmercy	-	42	-	1	-	0.643595346961
	88.	Bamatabois <-> Zephine	-	37	-	1	-	0.658502445267
	89.	Valjean <-> Zephine	-	37	-	1	-	0.675005827506
	90.	Perpetue <-> Zephine	-	37	-	9	-	0.634153448178
	91.	Boulatruelle <-> Eponine	-	34	-	0	-	0.613537884879
	92.	Eponine <-> MmeThenardier	-	33	-	9	-	0.558044819764
	93.	Child1 <-> MmeBurgon	-	25	-	1	-	0.579413865704
	94.	MmeBurgon <-> Toussaint	-	22	-	1	-	0.603156565657
	95.	Labarre <-> Marguerite	-	16	-	1	-	0.624570831467
	96.	Isabeau <-> Labarre	-	16	-	1	-	0.647661861948
	97.	Labarre <-> OldMan	-	16	-	1	-	0.672666839334
	98.	Labarre <-> MmeDeR	-	16	-	1	-	0.699883449883
	99.	Labarre <-> Scaufflaire	-	16	-	1	-	0.729696969697
	100.	Labarre <-> Montparnasse	-	16	-	1	-	0.762626262626
	101.	Anzelma <-> Labarre	-	16	-	1	-	0.799407114625
	102.	Labarre <-> Thenardier	-	16	-	1	-	0.841155057064
	103.	Labarre <-> Simplice	-	16	-	1	-	0.889713461142
	104.	Cosette <-> Labarre	-	16	-	8	-	0.920745920746
	105.	Brujon <-> Joly	-	13	-	0	-	0.918881118881
	106.	Brujon <-> Mabeuf	-	7	-	0	-	0.919114219114
	107.	Bossuet <-> Brujon	-	7	-	0	-	0.921678321678
	108.	Bahorel <-> Brujon	-	7	-	0	-	0.926573426573
	109.	Brujon <-> MmeBurgon	-	7	-	0	-	0.9337995338
	110.	Brujon <-> Feuilly	-	7	-	0	-	0.866433566434
	111.	Brujon <-> Courfeyrac	-	6	-	13	-	0.0

Clusters:

	Gribier, Jondrette
	Cochepaille, MlleGillenormand
	Magnon, MmePontmercy
	Woman2
	Javert, MotherInnocent
	Grantaire
	Marius
	Gillenormand
	Gavroche, MlleVaubois
	Cravatte
	Geborand
	Myriel
	CountessDeLo
	MlleBaptistine
	Napoleon
	Champtercier
	MmeHucheloup, MmeMagloire
	Count
	Pontmercy
	Bamatabois
	Valjean
	Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Tholomyes, Zephine
	Perpetue
	Babet, Boulatruelle, Child2, Claquesous, Fantine, Gueulemer, MmeThenardier, MotherPlutarch
	Eponine
	Child1
	Toussaint
	Marguerite
	Isabeau
	OldMan
	MmeDeR
	Scaufflaire
	Montparnasse
	Anzelma
	Thenardier
	Simplice
	Brevet, Champmathieu, Chenildieu, Fauchelevent, Judge, Labarre, Woman1
	Cosette
	Bahorel, BaronessT, Bossuet, Combeferre, Courfeyrac, Enjolras, Feuilly, Joly, LtGillenormand, Mabeuf, MmeBurgon, Prouvaire
	Brujon

DB Index:				1.04503108842
Average Silhouette Coefficient:	0.518694294287
