Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Magnon	-	736	-	2	-	0.581838046485
	2.	Fantine	-	570	-	1	-	0.583695916784
	3.	Cochepaille	-	434	-	2	-	0.596440712066
	4.	Cosette	-	399	-	1	-	0.588808382771
	5.	Jondrette	-	406	-	2	-	0.606427397316
	6.	LtGillenormand	-	420	-	1	-	0.593619953062
	7.	Thenardier	-	432	-	1	-	0.555808121945
	8.	BaronessT	-	294	-	2	-	0.567935143077
	9.	Labarre	-	216	-	16	-	0.714842776938
	10.	MmeThenardier	-	110	-	2	-	0.710061864849
	11.	Fauchelevent	-	121	-	17	-	0.610208032708
	12.	Boulatruelle	-	72	-	20	-	0.202777777778
	13.	Champtercier	-	3	-	1	-	0.22619047619
	14.	Count	-	3	-	1	-	0.255952380952
	15.	CountessDeLo	-	3	-	1	-	0.295238095238
	16.	Cravatte	-	3	-	1	-	0.35
	17.	Geborand	-	3	-	6	-	0.0

Clusters:

	MmePontmercy
	MlleGillenormand
	Gribier
	Grantaire
	Montparnasse
	Marguerite
	MmeDeR
	Isabeau
	Scaufflaire
	Gavroche, Gillenormand, Marius, MlleVaubois
	Javert, MotherInnocent, Woman2
	Anzelma
	OldMan
	Simplice
	Pontmercy
	Brevet, Champmathieu, Chenildieu, Judge, Woman1
	Bamatabois, Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Perpetue, Tholomyes, Valjean, Zephine
	Babet, Bahorel, Bossuet, Brujon, Child1, Child2, Claquesous, Combeferre, Courfeyrac, Enjolras, Feuilly, Gueulemer, Joly, Mabeuf, MmeBurgon, MotherPlutarch, Prouvaire, Toussaint
	Eponine
	MlleBaptistine, MmeHucheloup, MmeMagloire, Myriel, Napoleon

DB Index:				1.28868420255
Average Silhouette Coefficient:	0.622813631381
