Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Jondrette <-> MmeBurgon	-	9420	-	2	-	0.58889370107
	2.	Gervais <-> LtGillenormand	-	8742	-	0	-	0.590938858527
	3.	Gervais <-> Thenardier	-	8690	-	0	-	0.595349632938
	4.	Cosette <-> Javert	-	6424	-	0	-	0.595792521204
	5.	Javert <-> Labarre	-	6375	-	0	-	0.578085705145
	6.	Labarre <-> Woman2	-	8456	-	3	-	0.602277297866
	7.	Labarre <-> Magnon	-	5247	-	0	-	0.600855266511
	8.	Cochepaille <-> MmeThenardier	-	6660	-	0	-	0.596812769883
	9.	Cochepaille <-> LtGillenormand	-	6750	-	0	-	0.597425514981
	10.	Magnon <-> MlleGillenormand	-	7200	-	2	-	0.617351958266
	11.	Gavroche <-> Labarre	-	5661	-	0	-	0.617540005137
	12.	Labarre <-> MmeHucheloup	-	4940	-	0	-	0.607531684604
	13.	Labarre <-> MlleBaptistine	-	6804	-	0	-	0.607640800553
	14.	Labarre <-> Napoleon	-	7685	-	0	-	0.617319430626
	15.	LtGillenormand <-> Magnon	-	5192	-	0	-	0.612625219608
	16.	Magnon <-> Thenardier	-	6394	-	0	-	0.607466489449
	17.	Gavroche <-> Magnon	-	7301	-	0	-	0.601276013259
	18.	Magnon <-> MlleVaubois	-	7130	-	2	-	0.626313543061
	19.	Fantine <-> Zephine	-	4998	-	0	-	0.626864846895
	20.	MmeThenardier <-> Zephine	-	4884	-	0	-	0.62782652467
	21.	Cosette <-> Zephine	-	4576	-	0	-	0.625403107148
	22.	Fauchelevent <-> Zephine	-	3978	-	0	-	0.628489498444
	23.	Labarre <-> Zephine	-	4185	-	0	-	0.612193607047
	24.	Cosette <-> Perpetue	-	6210	-	0	-	0.612811888547
	25.	Labarre <-> Perpetue	-	6345	-	0	-	0.622792376469
	26.	Labarre <-> Valjean	-	5891	-	0	-	0.622990130784
	27.	BaronessT <-> Boulatruelle	-	3840	-	0	-	0.625115170777
	28.	Boulatruelle <-> LtGillenormand	-	3186	-	0	-	0.626404853317
	29.	LtGillenormand <-> MmeThenardier	-	3100	-	0	-	0.627028461734
	30.	Labarre <-> LtGillenormand	-	3720	-	0	-	0.626674910057
	31.	Bahorel <-> Labarre	-	3780	-	0	-	0.628165295205
	32.	Gavroche <-> Thenardier	-	3286	-	0	-	0.622561258719
	33.	LtGillenormand <-> Thenardier	-	3850	-	0	-	0.619998870127
	34.	Fantine <-> Gillenormand	-	3776	-	0	-	0.62195965444
	35.	MlleVaubois <-> Thenardier	-	4125	-	0	-	0.634564696457
	36.	Gavroche <-> LtGillenormand	-	2744	-	0	-	0.601409616243
	37.	LtGillenormand <-> MlleVaubois	-	3744	-	0	-	0.603548653677
	38.	LtGillenormand <-> Marius	-	3658	-	0	-	0.606489830147
	39.	Boulatruelle <-> Feuilly	-	2034	-	0	-	0.610894738964
	40.	Babet <-> Mabeuf	-	1248	-	0	-	0.613489952077
	41.	Labarre <-> Mabeuf	-	1278	-	0	-	0.614628061623
	42.	Cosette <-> Mabeuf	-	1290	-	0	-	0.617077572896
	43.	Cosette <-> MmeBurgon	-	675	-	0	-	0.616000836147
	44.	MmeBurgon <-> MmeThenardier	-	544	-	0	-	0.614626632846
	45.	Child2 <-> MmeBurgon	-	1292	-	0	-	0.616054907974
	46.	Claquesous <-> MmeBurgon	-	1420	-	0	-	0.617363357999
	47.	Gueulemer <-> MmeBurgon	-	1224	-	0	-	0.619410191613
	48.	MmeBurgon <-> MotherPlutarch	-	938	-	0	-	0.622369105745
	49.	Labarre <-> MmeBurgon	-	780	-	0	-	0.623862412098
	50.	Babet <-> Cosette	-	328	-	0	-	0.621863430687
	51.	Cosette <-> MmeThenardier	-	369	-	0	-	0.618385372797
	52.	Cosette <-> Fantine	-	610	-	0	-	0.616746080717
	53.	Cosette <-> Gueulemer	-	354	-	0	-	0.617265985648
	54.	Cosette <-> MotherPlutarch	-	567	-	0	-	0.619011380776
	55.	Claquesous <-> Cosette	-	576	-	0	-	0.623009343598
	56.	MmeThenardier <-> Thenardier	-	260	-	0	-	0.624410964852
	57.	Fantine <-> Thenardier	-	315	-	0	-	0.630054585937
	58.	Fantine <-> Labarre	-	180	-	0	-	0.628661452926
	59.	Babet <-> Labarre	-	210	-	0	-	0.62773573176
	60.	Gueulemer <-> Labarre	-	264	-	0	-	0.627916944597
	61.	Labarre <-> MmeThenardier	-	264	-	0	-	0.6278142513
	62.	Labarre <-> MotherPlutarch	-	504	-	0	-	0.630083296173
	63.	Claquesous <-> Labarre	-	456	-	10	-	0.608712551816
	64.	Bahorel <-> BaronessT	-	48	-	0	-	0.606459345252
	65.	BaronessT <-> LtGillenormand	-	111	-	0	-	0.604597988219
	66.	BaronessT <-> Bossuet	-	120	-	0	-	0.603374786133
	67.	BaronessT <-> MmeBurgon	-	160	-	0	-	0.601774662119
	68.	BaronessT <-> Courfeyrac	-	259	-	0	-	0.60099096306
	69.	BaronessT <-> Feuilly	-	234	-	0	-	0.600155017396
	70.	BaronessT <-> Mabeuf	-	195	-	0	-	0.598692112485
	71.	BaronessT <-> Enjolras	-	222	-	0	-	0.595313498762
	72.	BaronessT <-> Prouvaire	-	225	-	16	-	0.518140589569
	73.	Gavroche <-> MlleVaubois	-	23	-	4	-	0.572681704261
	74.	Bamatabois <-> Perpetue	-	22	-	0	-	0.519465329992
	75.	MlleBaptistine <-> Napoleon	-	20	-	0	-	0.466102756892
	76.	Cosette <-> Scaufflaire	-	18	-	0	-	0.443076441103
	77.	Anzelma <-> Cosette	-	16	-	0	-	0.44022556391
	78.	Anzelma <-> Thenardier	-	18	-	0	-	0.422462406015
	79.	Cosette <-> Montparnasse	-	14	-	0	-	0.413471177945
	80.	Cosette <-> Thenardier	-	15	-	0	-	0.430795739348
	81.	Montparnasse <-> Thenardier	-	13	-	0	-	0.377944862155
	82.	Cosette <-> Fauchelevent	-	11	-	0	-	0.357675438596
	83.	Geborand <-> MmeHucheloup	-	7	-	1	-	0.367342342342
	84.	Champtercier <-> MmeHucheloup	-	7	-	1	-	0.377546296296
	85.	MmeHucheloup <-> Napoleon	-	7	-	1	-	0.388333333333
	86.	Cravatte <-> MmeHucheloup	-	7	-	1	-	0.399754901961
	87.	Count <-> MmeHucheloup	-	7	-	1	-	0.411868686869
	88.	MmeHucheloup <-> Myriel	-	7	-	1	-	0.424739583333
	89.	MmeHucheloup <-> MmeMagloire	-	7	-	4	-	0.485416666667
	90.	Bamatabois <-> Zephine	-	6	-	11	-	0.360294117647
	91.	Labarre <-> Thenardier	-	3	-	1	-	0.383928571429
	92.	Labarre <-> Simplice	-	3	-	1	-	0.410989010989
	93.	Labarre <-> MmeDeR	-	3	-	1	-	0.442307692308
	94.	Labarre <-> Scaufflaire	-	3	-	1	-	0.479020979021
	95.	Labarre <-> Montparnasse	-	3	-	1	-	0.522727272727
	96.	Isabeau <-> Labarre	-	3	-	1	-	0.575757575758
	97.	Anzelma <-> Labarre	-	3	-	1	-	0.641666666667
	98.	Cosette <-> Labarre	-	3	-	1	-	0.72619047619
	99.	Labarre <-> OldMan	-	3	-	9	-	0.0

Clusters:

	Gribier, Jondrette
	Javert, MotherInnocent, Woman2
	Cochepaille, MlleGillenormand
	Magnon, MmePontmercy
	Babet, Boulatruelle, Child2, Claquesous, Eponine, Fantine, Gueulemer, MmeThenardier, MotherPlutarch, Pontmercy
	Bahorel, Bossuet, Brujon, Child1, Combeferre, Courfeyrac, Enjolras, Feuilly, Joly, LtGillenormand, Mabeuf, MmeBurgon, Prouvaire, Toussaint
	BaronessT, Grantaire
	MlleVaubois
	Gavroche, Gillenormand, Marius
	Geborand
	Champtercier
	Napoleon
	Cravatte
	Count
	Myriel
	MmeMagloire
	CountessDeLo, MlleBaptistine, MmeHucheloup
	Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Perpetue, Tholomyes, Valjean, Zephine
	Bamatabois
	Thenardier
	Simplice
	MmeDeR
	Scaufflaire
	Montparnasse
	Isabeau
	Anzelma
	Cosette
	OldMan
	Brevet, Champmathieu, Chenildieu, Fauchelevent, Judge, Labarre, Marguerite, Woman1

DB Index:				1.34254521689
Average Silhouette Coefficient:	0.359544580173
