Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Jondrette <-> MmeBurgon	-	9420	-	2	-	0.58889370107
	2.	Gervais <-> LtGillenormand	-	8742	-	0	-	0.590938858527
	3.	Gervais <-> Thenardier	-	8532	-	0	-	0.595349632938
	4.	Cosette <-> Javert	-	6424	-	0	-	0.595792521204
	5.	Javert <-> Labarre	-	6375	-	0	-	0.578085705145
	6.	Labarre <-> Woman2	-	8456	-	3	-	0.602277297866
	7.	Labarre <-> Magnon	-	5247	-	0	-	0.600855266511
	8.	Cochepaille <-> MmeThenardier	-	6660	-	0	-	0.596812769883
	9.	Cochepaille <-> LtGillenormand	-	6750	-	0	-	0.597425514981
	10.	Magnon <-> MlleGillenormand	-	7200	-	2	-	0.617351958266
	11.	Gavroche <-> Labarre	-	5661	-	0	-	0.617540005137
	12.	Magnon <-> Thenardier	-	5043	-	0	-	0.612911153596
	13.	LtGillenormand <-> Magnon	-	5922	-	0	-	0.60768706396
	14.	Gavroche <-> Magnon	-	7097	-	0	-	0.60149658777
	15.	Magnon <-> MlleVaubois	-	7536	-	70	-	0.0

Clusters:

	Gribier, Jondrette
	Javert, MotherInnocent, Woman2
	Cochepaille, MlleGillenormand
	Anzelma, Babet, Bahorel, Bamatabois, BaronessT, Blacheville, Bossuet, Boulatruelle, Brevet, Brujon, Champmathieu, Champtercier, Chenildieu, Child1, Child2, Claquesous, Combeferre, Cosette, Count, CountessDeLo, Courfeyrac, Cravatte, Dahlia, Enjolras, Eponine, Fameuil, Fantine, Fauchelevent, Favourite, Feuilly, Gavroche, Geborand, Gervais, Gillenormand, Grantaire, Gueulemer, Isabeau, Joly, Judge, Labarre, Listolier, LtGillenormand, Mabeuf, Marguerite, Marius, MlleBaptistine, MlleVaubois, MmeBurgon, MmeDeR, MmeHucheloup, MmeMagloire, MmeThenardier, Montparnasse, MotherPlutarch, Myriel, Napoleon, OldMan, Perpetue, Pontmercy, Prouvaire, Scaufflaire, Simplice, Thenardier, Tholomyes, Toussaint, Valjean, Woman1, Zephine
	Magnon, MmePontmercy

DB Index:				2.18951438494
Average Silhouette Coefficient:	0.0397931297244
