Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Magnon	-	736	-	2	-	0.581838046485
	2.	Fantine	-	570	-	1	-	0.583695916784
	3.	Cochepaille	-	434	-	2	-	0.596440712066
	4.	Cosette	-	399	-	1	-	0.588808382771
	5.	Jondrette	-	406	-	2	-	0.606427397316
	6.	LtGillenormand	-	420	-	1	-	0.593619953062
	7.	Thenardier	-	432	-	1	-	0.555808121945
	8.	BaronessT	-	294	-	2	-	0.567935143077
	9.	Labarre	-	216	-	16	-	0.714842776938
	10.	MmeThenardier	-	110	-	22	-	0.633127572016
	11.	Zephine	-	16	-	17	-	0.202777777778
	12.	Champtercier	-	3	-	1	-	0.22619047619
	13.	Count	-	3	-	1	-	0.255952380952
	14.	CountessDeLo	-	3	-	1	-	0.295238095238
	15.	Cravatte	-	3	-	1	-	0.35
	16.	Geborand	-	3	-	6	-	0.0

Clusters:

	MmePontmercy
	MlleGillenormand
	Gribier
	Grantaire
	Montparnasse
	MmeDeR
	Marguerite
	Isabeau
	Javert, MotherInnocent, Woman2
	Scaufflaire
	Gavroche, Gillenormand, Marius, MlleVaubois
	OldMan
	Simplice
	Anzelma
	Babet, Bahorel, Bossuet, Boulatruelle, Brujon, Child1, Child2, Claquesous, Combeferre, Courfeyrac, Enjolras, Eponine, Feuilly, Gueulemer, Joly, Mabeuf, MmeBurgon, MotherPlutarch, Prouvaire, Toussaint
	Pontmercy
	Valjean
	Brevet, Champmathieu, Chenildieu, Fauchelevent, Judge, Woman1
	Bamatabois, Perpetue
	Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Tholomyes
	MlleBaptistine, MmeHucheloup, MmeMagloire, Myriel, Napoleon

DB Index:				1.62280544509
Average Silhouette Coefficient:	0.608328419087
