Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Jondrette <-> MmeBurgon	-	9420	-	2	-	0.58889370107
	2.	Gervais <-> LtGillenormand	-	8742	-	0	-	0.590938858527
	3.	Gervais <-> Thenardier	-	8532	-	0	-	0.595349632938
	4.	Cosette <-> Javert	-	6424	-	0	-	0.595792521204
	5.	Javert <-> Labarre	-	6375	-	0	-	0.578085705145
	6.	Labarre <-> Woman2	-	8456	-	3	-	0.602277297866
	7.	Labarre <-> Magnon	-	5247	-	0	-	0.600855266511
	8.	Cochepaille <-> MmeThenardier	-	6660	-	0	-	0.596812769883
	9.	Cochepaille <-> LtGillenormand	-	6750	-	0	-	0.597425514981
	10.	Magnon <-> MlleGillenormand	-	7200	-	2	-	0.617351958266
	11.	Gavroche <-> Labarre	-	5661	-	0	-	0.617540005137
	12.	Labarre <-> MmeHucheloup	-	4940	-	0	-	0.607531684604
	13.	Labarre <-> MlleBaptistine	-	6804	-	0	-	0.607640800553
	14.	Labarre <-> Napoleon	-	7685	-	10	-	0.6864097061
	15.	LtGillenormand <-> Magnon	-	5148	-	0	-	0.68093312658
	16.	Magnon <-> Thenardier	-	6302	-	0	-	0.674914608061
	17.	Gavroche <-> Magnon	-	7154	-	0	-	0.667692385839
	18.	Magnon <-> MlleVaubois	-	6992	-	2	-	0.699336950868
	19.	Fantine <-> Zephine	-	4956	-	0	-	0.699983307088
	20.	MmeThenardier <-> Zephine	-	4840	-	0	-	0.701110791375
	21.	Cosette <-> Zephine	-	4635	-	0	-	0.698269543246
	22.	Fauchelevent <-> Zephine	-	4025	-	0	-	0.701888070972
	23.	Labarre <-> Zephine	-	4232	-	0	-	0.682782543127
	24.	Cosette <-> Perpetue	-	6256	-	0	-	0.683507424887
	25.	Labarre <-> Perpetue	-	6348	-	0	-	0.695208686588
	26.	Labarre <-> Valjean	-	5896	-	11	-	0.656311962269
	27.	BaronessT <-> Boulatruelle	-	3782	-	0	-	0.659386488216
	28.	Boulatruelle <-> LtGillenormand	-	3024	-	0	-	0.661252411891
	29.	LtGillenormand <-> MmeThenardier	-	2880	-	0	-	0.662154653857
	30.	Labarre <-> LtGillenormand	-	3471	-	0	-	0.661643132281
	31.	Bahorel <-> Labarre	-	3526	-	0	-	0.663799434197
	32.	Gavroche <-> Thenardier	-	3100	-	0	-	0.655691466515
	33.	LtGillenormand <-> Thenardier	-	3640	-	0	-	0.651984180893
	34.	Fantine <-> Gillenormand	-	3520	-	0	-	0.654821060325
	35.	MlleVaubois <-> Thenardier	-	3861	-	0	-	0.673058142392
	36.	Gavroche <-> LtGillenormand	-	2632	-	0	-	0.625089090168
	37.	LtGillenormand <-> MlleVaubois	-	3488	-	0	-	0.628183867731
	38.	LtGillenormand <-> Marius	-	3410	-	4	-	0.691270739147
	39.	Boulatruelle <-> Feuilly	-	1890	-	0	-	0.698236641462
	40.	Babet <-> Mabeuf	-	1184	-	0	-	0.702340699408
	41.	Labarre <-> Mabeuf	-	1206	-	0	-	0.704140500551
	42.	Cosette <-> Mabeuf	-	1200	-	0	-	0.708014146285
	43.	Cosette <-> MmeBurgon	-	645	-	0	-	0.706311399798
	44.	Claquesous <-> MmeBurgon	-	516	-	0	-	0.705279218975
	45.	Child2 <-> MmeBurgon	-	671	-	0	-	0.707885729991
	46.	MmeBurgon <-> MmeThenardier	-	750	-	0	-	0.708466085518
	47.	Gueulemer <-> MmeBurgon	-	1152	-	0	-	0.711702938675
	48.	MmeBurgon <-> MotherPlutarch	-	882	-	0	-	0.716382151721
	49.	Labarre <-> MmeBurgon	-	715	-	43	-	0.0

Clusters:

	Gribier, Jondrette
	Javert, MotherInnocent, Woman2
	Cochepaille, MlleGillenormand
	Champtercier, Count, CountessDeLo, Cravatte, Geborand, MlleBaptistine, MmeHucheloup, MmeMagloire, Myriel, Napoleon
	Magnon, MmePontmercy
	Bamatabois, Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Perpetue, Tholomyes, Valjean, Zephine
	Gavroche, Gillenormand, Marius, MlleVaubois
	Bahorel, BaronessT, Bossuet, Brujon, Child1, Combeferre, Courfeyrac, Enjolras, Feuilly, Grantaire, Joly, LtGillenormand, Mabeuf, MmeBurgon, Prouvaire, Toussaint
	Anzelma, Babet, Boulatruelle, Brevet, Champmathieu, Chenildieu, Child2, Claquesous, Cosette, Eponine, Fantine, Fauchelevent, Gueulemer, Isabeau, Judge, Labarre, Marguerite, MmeDeR, MmeThenardier, Montparnasse, MotherPlutarch, OldMan, Pontmercy, Scaufflaire, Simplice, Thenardier, Woman1

DB Index:				1.91343251633
Average Silhouette Coefficient:	0.278072759279
