Top Items Removed:

	#	-	Item	-	Rank	-	Nodes Removed	-	Clustering Coefficient

	1.	Magnon	-	736	-	2	-	0.581838046485
	2.	Fantine	-	570	-	1	-	0.583695916784
	3.	Cochepaille	-	434	-	2	-	0.596440712066
	4.	Cosette	-	399	-	1	-	0.588808382771
	5.	Jondrette	-	406	-	2	-	0.606427397316
	6.	LtGillenormand	-	420	-	1	-	0.593619953062
	7.	Thenardier	-	432	-	1	-	0.555808121945
	8.	BaronessT	-	294	-	2	-	0.567935143077
	9.	Labarre	-	216	-	9	-	0.62548742982
	10.	MmeThenardier	-	130	-	2	-	0.618016808295
	11.	Fauchelevent	-	132	-	6	-	0.579065205628
	12.	Boulatruelle	-	90	-	2	-	0.599028326746
	13.	Babet	-	45	-	1	-	0.611666666667
	14.	Champtercier	-	11	-	1	-	0.625748556999
	15.	Count	-	11	-	1	-	0.64057770395
	16.	CountessDeLo	-	11	-	1	-	0.656283068783
	17.	Cravatte	-	11	-	1	-	0.67310298103
	18.	Geborand	-	11	-	1	-	0.691597222222
	19.	Gillenormand	-	11	-	1	-	0.70933048433
	20.	Marius	-	11	-	3	-	0.768441358025
	21.	MmeMagloire	-	11	-	1	-	0.795158730159
	22.	MotherInnocent	-	11	-	3	-	0.869704861111
	23.	Myriel	-	11	-	4	-	0.910615079365
	24.	Valjean	-	10	-	1	-	0.948868312757
	25.	Child1	-	9	-	1	-	0.910317460317
	26.	Toussaint	-	7	-	1	-	0.949543345543
	27.	Bamatabois	-	8	-	1	-	0.911561355311
	28.	Perpetue	-	8	-	9	-	0.941831501832
	29.	Brujon	-	6	-	1	-	0.967032967033
	30.	Child2	-	3	-	1	-	0.968531468531
	31.	Claquesous	-	3	-	1	-	0.972727272727
	32.	Gueulemer	-	3	-	1	-	0.890909090909
	33.	MotherPlutarch	-	3	-	11	-	0.0

Clusters:

	MmePontmercy
	MlleGillenormand
	Gribier
	Grantaire
	Montparnasse
	MmeDeR
	Marguerite
	OldMan
	Isabeau
	Scaufflaire
	Simplice
	Anzelma
	Pontmercy
	Brevet, Champmathieu, Chenildieu, Judge, Woman1
	Eponine
	Gavroche, MlleVaubois
	Javert, Woman2
	MlleBaptistine, MmeHucheloup, Napoleon
	Blacheville, Dahlia, Fameuil, Favourite, Gervais, Listolier, Tholomyes, Zephine
	Bahorel, Bossuet, Combeferre, Courfeyrac, Enjolras, Feuilly, Joly, Mabeuf, MmeBurgon, Prouvaire

DB Index:				0.601681745707
Average Silhouette Coefficient:	0.822510822511
